<DOCUMENT>
<TYPE>N-30D
<SEQUENCE>1
<TEXT>

<PAGE>

                     LOGO
                     BARON
                    CAPITAL
                     FUNDS


PERFORMANCE...................................1

INVESTMENT STRATEGY...........................2

PORTFOLIO HOLDINGS............................2

RECENT NEWS...................................3

OTHER DEVELOPMENTS............................4

MANAGEMENT'S DISCUSSION  AND ANALYSIS.........5

TABLES........................................6

FINANCIAL STATEMENTS..........................7









































 767 Fifth Avenue
 NY, NY 10153
 212-583-2100
 1-800-99-BARON
<PAGE>

- --------------------------------------------------------------------------------
 BARON CAPITAL ASSET FUND
- --------------------------------------------------------------------------------

ANNUAL REPORT                                                DECEMBER 31, 1999

DEAR BARON CAPITAL
ASSET FUND
SHAREHOLDER:
- --------------------------------------------------------------------------------
PERFORMANCE

Baron Capital Asset Fund's performance since its inception on October 1, 1998
has been strong both absolutely and relative to the market. The Insurance
Shares gained 80.0% or 59.9% per year since the Fund's inception through
December 31, 1999. This compares to a gain of 46.9% and 41.0% for the S&P 500
and Russell 2000, respectively. During 1999, Baron Capital Asset Fund performed
well, gaining 35.8%, and significantly outperformed both the S&P 500's +21.0%
and the Russell 2000's +21.3%. The Retirement Shares gained 49.6% or 44.1% per
year since its inception on November 25, 1998.

- --------------------------------------------------------------------------------
SMALL AND MEDIUM SIZED
COMPANIES

Baron Capital Asset Fund invests in small and medium sized companies. The
investment performance of smaller companies in 1999, as measured by the
Russell 2000, +21.3%, after under-performing by a record 30 percentage points
in 1998 and after years of under-performance, performed only slightly better
than the performance of larger companies as measured by the S&P 500, +21.0%.
Over the last five years the performance of the Russell 2000, +116%, was less
than half the performance of the S&P 500, +251%. This under-performance of
smaller companies has resulted in relative valuations of smaller companies that
remain compelling. Historically, small company stock prices have been able to
sustain periods of strong outperformance that last for

- ------------------------    -----------------------    -------------------------
PERFORMANCE                 PERFORMANCE                PERFORMANCE
ONE YEAR ENDED              SINCE INCEPTION            SINCE INCEPTION
DECEMBER 31, 1999           OCTOBER 1, 1998 THROUGH    NOVEMBER 25, 1998 THROUGH
                            DECEMBER 31, 1999          DECEMBER 31, 1999
















INSURANCE SHARES   35.8%
RETIREMENT SHARES  36.0%    INSURANCE SHARES  59.9%    RETIREMENT SHARES  44.1%
RUSSELL 2000*      21.3%    RUSSELL 2000*     41.0%    RUSSELL 2000*      28.3%
S&P 500*           21.0%    S&P 500*          46.9%    S&P 500*           25.5%
- ------------------------    -----------------------    -------------------------
*THE S&P 500 AND RUSSELL 2000 ARE UNMANAGED INDEXES. THE S&P MEASURES THE
 PERFORMANCE OF THE STOCK MARKET IN GENERAL; THE RUSSELL 2000 OF SMALL AND
 MID-SIZED COMPANIES.
<PAGE>

- --------------------------------------------------------------------------------
        B A R O N        C A P I T A L        A S S E T        F U N D
- --------------------------------------------------------------------------------

years from these relative price levels. More importantly, bottom up, we are
identifying many investment opportunities in what we believe are great
businesses that are selling at very attractive prices on an absolute basis as
well as on a relative basis to larger cap stocks.


- --------------------------------------------------------------------------------
VALUE VS. GROWTH - THE STORY
BEHIND THE STORY

The gap between the performance of growth and value stocks in 1999 was record
setting. While the Russell 2000 growth index gained 43.1% for the year, the
Russell 2000 value index lost 1.5%!

Technology businesses represent 9% of gross domestic product. Technology stocks
increased as a percentage of the S&P 500 from 13% three years ago to more than
30% currently. Internet stocks, representing in aggregate ownership interests
in deficit producing businesses, are now valued for about $1.6 trillion, about
10% of the value of all publicly traded companies. Value investing, and our
value orientation toward growth investing style, buying what we believe are
great businesses with significant growth prospects at reasonable prices, were
clearly not in favor last year. Although Baron Capital Asset Fund embraces
change, our Fund does not directly invest in technology or the Internet due to
our focus on business' long term, sustainable, competitive advantage and
business valuations. The closest we've come is our investments in broadband
communication businesses. We do take the word "Asset" in our name seriously
 . . . and always will.

- --------------------------------------------------------------------------------
INVESTMENT STRATEGY

Invest in great businesses . . . for the long term.

Our philosophy . . . how do we manage your and our money? We don't think it's
just about numbers, about more stocks . . . or fewer stocks . . . it's not just
about growth, momentum, or value . . . it's not just about small cap, big cap,
or all cap . . . and it's not just about asset allocation, about continually
rebalancing our investment portfolio, although we do have opinions about all
these choices. We focus our investments in a relatively few, entrepeneurially
managed, small and medium sized, very profitable, fast growing businesses, with
strong barriers to competitors . . . businesses that have an opportunity to get
BIGGER. And, we expect that when these companies do get bigger, we'll still be
shareholders. That's how we think we'll achieve the best returns for our fellow
shareholders with what we regard as acceptable risk. Start to invest when
businesses are small. Learn as much as you can about that business, its
prospects and its management over time through our own research. Then, take
advantage of market volatility, inefficiencies, to purchase more stock in
successful businesses at opportune times when share prices don't reflect our
perception of current business values and growth prospects. And, finally,
invest for the long term in businesses. Don't just trade stock.
<PAGE>

A business must pass the test of time. It must be a survivor.

Will a business pass the test of time? Can we visualize this business as a
successful enterprise, a much larger, successful enterprise in five years? Ten
years? That's the test. We don't want to invest in a business that manufactures
textiles in high cost New England, textiles that could be produced for a lot
less elsewhere. Business is hard enough. We don't want to invest in one that's
competitively disadvantaged from the start. But, we also don't want to invest
in a business that exists only because it sells goods or services at a cheaper
price . . . we think that's also a losing strategy. Just think about all the
discount retailers that have failed during the past couple of decades. It's
about a lot more than just price. Someone can always offer products at a
cheaper price. You don't want businesses that to prosper must always sell at
the lowest price. Individuals are willing to pay a fair price for a quality
service.

We don't want our businesses to be disadvantaged by change.

We want to invest in businesses that will not be disadvantaged by change and
whose business can benefit from long lasting megatrends created by change, such
as the Internet. The Internet will allow many businesses to reduce costs and
improve results achieved through direct marketing of merchandise. The trick
here will be to identify businesses that can use technology to create
sustainable competitive advantage. We have always preferred to invest in
businesses that use technology, not create it. But, you might reasonably ask,
as futurists, why don't we invest directly in technology? Because, we believe,
even if you have the best software, computer chip, super-fast modem or portal
to the Internet today, your product or service will not necessarily be the best
in five or ten years.

We're looking for "sunrise" industries.

We invest in "sunrise" industries. That's what we're looking for. Job creating,
sunrise industries. Communications. Healthcare. Financial services. Media and
entertainment. Leisure. Education and training. Marketing. Industries in which
your children and grandchildren will find their careers. Growth businesses
offer opportunities to employees, communities, and shareholders. We are not
interested in the "sunset" industries in which your parents and grandparents
worked. Not steel. Not automobiles. Not railroads. Not utilities. Not
industries that must fire workers and consolidate to improve or maintain
profitability.

We believe that our stocks are cheap, cheap, cheap! And their businesses are
growing . . . fast

Dee Dee Brooks, Sotheby's President and CEO recently called me. "What is the
market capitalization of Polo?" Dee Dee wanted to know in this world of
multi-billion dollar Internet stock market capitalizations. When I told her,
"It's $1.5 billion, less than seven times Polo's $250 million annual license
revenues, revenues that are growing at about 15% per year and have little
expense associated with their collection. And, of course, you get the rest

                                       2
<PAGE>

- --------------------------------------------------------------------------------
        B A R O N        C A P I T A L        A S S E T        F U N D
- --------------------------------------------------------------------------------

of the business free . . ." she was more than surprised. Polo's brand currently
achieves $4.3 billion annual sales in the U.S. and just $500 million in Europe.
Europe, with the same population and wealth as the United States, offers
significant opportunity. In addition, Polo women's wear, now about the size of
Polo men's, should be about twice as big. Polo jeans offer annual revenue
opportunity of billions. Other Polo retail and brand extensions also offer
exciting potential. And, we haven't even talked about a Polo Internet business.
Well, you get the idea. What's Polo's p/e? In a 32 times S&P 500 market, Polo's
shares sell for a little more than 8 times estimated 2000 after tax earnings,
which should increase 15-18% per year for years to come.

Bandwidth Famine. Demand for more bandwidth by both consumers and businesses is
soaring. Whenever more bandwidth becomes available, businesses figure out new
services to cram into those communications pipelines . . . and is met with even
greater demand for even more services! NTL has provided its customers in the
U.K. high bandwidth facilities and demand for its services is growing rapidly.
Citizens Utilities is purchasing non-urban telephone businesses and enhancing
the services and bandwidth those companies provide their customers. Southern
Union is getting ready to offer its gas utility customers 10 times the
bandwidth now available to them using Southern Union's right of ways and
customer care services. CoreComm is creating a virtual telephone business
reselling local services and offering high profit switched services . . . until
it is assured of a customer base for high bandwidth facilities.

Flextronics, benefiting from the high tech explosion without the risk of
technological obsolescence

Flextronics, an electronics manufacturing service (EMS) company continues to
knock the cover off the ball, posting a 45% EPS growth rate in the September
quarter. The company continues to win new business from marquee customers such
as Compaq, Motorola, Ericsson and Phillips. Michael Marks, CEO of Flextronics,
spoke at our annual investment conference in October. Michael walked the
audience through a description of the company, and chronicled the spectacular
success achieved by the company under his leadership. During the last 5 years,
sales have grown from $237 million to a current rate of $3.5 billion. Some of
that growth has come from acquisitions, but internal growth has been a
not-so-paltry 40%, fueling 36% compounded growth in both earnings and cash
flow. These strong fundamentals have resulted in a 10-fold increase in the
value of the stock since we began accumulating shares in 1995. Michael also
pointed out that these strong fundamentals have lifted Flextronics from the
rank of 20th largest electronics manufacturing company to a current rank of
fourth, based on both revenues and profits. One member of the audience,
apparently not impressed, listened to Michael's presentation and asked: "How
are you going to be really successful and reach the rank of Number One in your
industry?"
<PAGE>

Fortunately, we do not need Flextronics to become the largest player in the EMS
industry to enjoy excellent investment returns. At this point, the electronics
manufacturing industry is whittling down to a handful of giant global players.
It will be difficult for any one player to gain control of the industry,
because large electronics companies like Ericsson or Lucent want to have more
than one manufacturing partner. Effectively, the industry is becoming a club,
like the Big 6 Accounting firms or the bulge bracket investment banks. There
are probably 5 to 7 global EMS companies, Flextronics among them, who will
eventually share the majority of the $200 billion market for electronics
manufacturing.

The key for investors is that this industry grows rationally, with healthy
compounded returns on capital to drive the value of our shares higher. The
value of our shares is being pulled upward by a Flextronics financial engine
that has generated 25% after-tax returns on invested capital and plows those
returns back into the company for similar rates of return. In addition, the
company raises outside capital at attractive prices. Instead of diluting
existing shareholders, this increased investment further boosts EPS growth. The
hard part, usually, is consistently generating high returns on the incremental
capital deployed. But the bulge bracket EMS companies have the resources to
build deep relationships with their clients, increasing dependency and
de-emphasizing the importance of price. While price pressures still exist, the
Flextronics financial engine remains tuned-up and looks capable of powering 30%
EPS growth over a considerable period of time. Even if the stock's PE multiple
gradually contracts over time, we as shareholders will be very satisfied with
the resulting appreciation of our investment. That being said, it is probably
important that an executive as talented as Michael Marks should be continually
challenged. So, Michael, when is Flextronics going to be the largest
manufacturer of electronics in the world?

- --------------------------------------------------------------------------------
RECENT NEWS

London's Financial Times reports allegation that Christie's illegally fixed art
commissions with Sotheby's and received "amnesty" from U.S. Department of
Justice by agreeing to cooperate with investigation.

We attempt to invest in fast growing, very profitable businesses managed by
highly motivated, intelligent, hardworking, ethical managers. Sotheby's focus
on its reputation for integrity, great expertise and impartial advice has been
repeatedly stressed to us during our conversations with their executives. From
assuaging Italy's concerns regarding the smuggling of art to issues surrounding
Holocaust art, the company has endeavored to preserve its expert reputation and
enhance its reputation for fair dealing over the years. The Justice
Department's investigation of art industry pricing and practices has been
ongoing since 1997. This investigation has been disclosed in the company's
10(k). We have had discussions with Sotheby's about this investigation both

                                       3
<PAGE>

- --------------------------------------------------------------------------------
        B A R O N        C A P I T A L        A S S E T        F U N D
- --------------------------------------------------------------------------------

prior to our initial investment and since. We are told that Sotheby's has
complied with all government requests for information and that its business
practices should leave little doubt that Sotheby's was not involved in any
untoward activities. We were surprised, puzzled and disappointed by the article
in the Financial Times.

Regardless, Sotheby's is committed to upholding the highest ethical standards
in its business conduct and practices. We are certain that whatever it takes to
do this and reassure its customers, employees and shareholders will be done.

Recent results at sothebys.amazon.com collectibles sites. sotheby's.com site
for higher priced art, jewelry, antiques and collectibles launched January 11.
"Let the on-line bidding begin." One of six copies of Declaration of
Independence, estimate $4-6 million, included as traffic builder.

Recent results in art business . . . "Business is fantastic!" reported Jeffrey
Daitch, a large contemporary art dealer partially owned by Sotheby's.
Notwithstanding the negative publicity, we remain highly optimistic about
Sotheby's existing and newer Internet-related businesses.

Charles Schwab announces the acquisition of U.S. Trust, provider of wealth
management, estate and trust services to the wealthy . . .

Charles Schwab acquires CyBerCorp, an electronic trading technology and
brokerage firm to address more aggressively the needs of active traders.

- --------------------------------------------------------------------------------
OTHER DEVELOPMENTS

October 15, 1999: 2000 shareholders attend 8th annual Baron Investment
Conference, New York City; The Piano Man, Billy Joel, surprises cheering Baron
Funds' shareholders with midday concert performance!

After I described how I discovered the spectacular Paradise Island beaches in
1964 as a college junior on spring break, Sol Kerzner, Sun International's
chairman, the company that now owns the island, said he arrived at about the
same time I did and had about the same reaction. Sol is widely regarded as a
visionary resort developer. He first spoke to our shareholders about how he
built the Atlantis and Mohegan Sun and then began to outline his company's
planned projects in Atlantic City and Nevada. Derek Smith, ChoicePoint's
chairman and a die hard Atlanta Braves fan, after giving his New York audience
a few obligatory Braves' chops, donned a Mets' hat we gave him as a gift. Baron
Funds has been ChoicePoint's largest shareholder for the past two years and
Derek described the great opportunities that lay before the online distributor
of credentialing information to businesses,
<PAGE>

individuals and institutions with appropriate needs. When he finished, I
believe our investors were comfortable that privacy issues would be carefully
considered by this owner of sensitive personal information. Michael Marks, the
dynamic and youthful chairman of Flextronics, described how he convinced me
nearly five years ago that strong demand for Flextronics' outsourced technology
manufacturing services did not depend upon the success of any specific
technology. Flextronics has since become a much larger business as we discussed
earlier in this report. Four Season's Chairman and Founder Issy Sharp spoke
about how he equates luxury to high level concierge services. Getting people to
sign on to a vision is the key to his business' success, he thought. That, and
his wife. Issy's wife sealed the most important deal of his life when she
accepted a cigar and pretended she was about to smoke it. Doing so she charmed
the seller of a property to close a deal with her husband. Issy by himself
could not convince the businessman to consummate this deal . . . and he had
been trying for more than a year. Issy often asked himself, "Why was someone
willing to do business with me when it was clear that if I failed I could not
live up to my obligations?" It was because of values, he concluded. We couldn't
agree more. When you meet someone with character like Issy, it's difficult to
miss. Just like when you meet a man like Charles Schwab's President and Co-CEO
David Pottruck, it's not easy to miss that you're with a FORCE, someone who's
special . . . really special! There are few individuals I would ask to speak
after Billy Joel performed. And, when I was able to see David through the crowd
during Billy's performance, he seemed deep in thought amidst The Entertainer's
cheering fans. But, David is an extraordinarily good sport and was more than up
to the occasion. Donning Bruce Springsteen motorcycle sunglasses, he first
joked with me and then with the crowd. Like Issy, David also spoke about
getting people to sign on to a vision. David also spoke about one of the most
important challenges his fast growing business faces . . . how do you keep his
now wealthy employees working their tails off? "I used to say, 'Snooze and you
lose,' " David reported to the crowded room. "It's now, 'Blink and you lose,' "
David remarked, alluding to fast paced Internet time. Following presentations
by these executives, I spoke about "value investing in a virtual world," about
the changes being wrought in conventional businesses by the web and its impact
on business values.

An Investment advantage through original research

Baron Capital Asset Fund invests in a relatively small number of securities. As
of December 31, the Fund owned 59 companies. We believe that we can gain the
greatest investment advantage by concentrating our investments in the
businesses in which our original, independent research has identified the
greatest opportunities for long term capital appreciation. As of December 31,
the Fund had invested 34% of its portfolio in its largest ten positions.

                                       4
<PAGE>

- --------------------------------------------------------------------------------
        B A R O N        C A P I T A L        A S S E T        F U N D
- --------------------------------------------------------------------------------

Ten largest security positions


Charles Schwab                                                            6.1%
CoreComm Ltd.                                                             5.6%
SFX Entertainment                                                         4.2%
ChoicePoint, Inc.                                                         3.1%
Southern Union                                                            2.7%
Flextronics Intl.                                                         2.6%
NTL, Inc.                                                                 2.5%
Choice Hotels                                                             2.5%
Citizen Utilities                                                         2.4%
UnitedGlobalCom, Inc.                                                     2.4%
                                                                        -----
Subtotal                                                                 34.1%
49 other positions                                                       58.6%
Cash                                                                      7.3%
                                                                        -----
Total                                                                   100.0%

Thank you for investing in Baron Capital Asset Fund

We are pleased with the Fund's start but recognize that it is less than two
years old. We will work hard to invest your savings within a philosophy and
approach to investing that has served as well over a long period of time. We
hope to earn over the years the confidence you have placed in us by becoming
shareholders of the Fund.

- --------------------------------------------------------------------------------
MANAGEMENT'S DISCUSSION AND ANALYSIS

Baron Capital Asset Fund's performance in the year ended December, 1999 was
strong. The Insurance Shares gained 35.8% during the year and significantly
outperformed the S&P 500, +21.0%, and Russell 2000, +21.3%.

================================================================================

$20,000-------------------------------------------------------------------
                                                                      *
                                      *                               #
                                      #
$10,000--*#---------------------------------------------------------------


      0-------------------------------------------------------------------
       11/25/98                   12/31/98                        12/31/99

Insurance Shares    *
Russell 2000        #

================================================================================

================================================================================

$20,000-------------------------------------------------------------------

                                                                     *
                                      *#                             #
$10,000--*#---------------------------------------------------------------


      0-------------------------------------------------------------------
       11/25/98                   12/31/98                        12/31/99

Retirement Shares   *
Russell 2000        #

================================================================================

Baron Capital Asset Fund invests in small and medium sized companies. The
relative bear market in small cap stocks continued into 1999 but may have ended
as small cap stocks rallied at year end. In the sixteen-year period since 1983
the performance of market averages that represent small companies has
significantly under-performed market averages that represent more established,
large companies. The resulting valuations of small
<PAGE>

cap stocks in general are compelling. Small cap stocks normally trade at
valuations relative to their earnings substantially above those of large cap
stocks reflecting superior growth expectations.

Only twice before have small cap stocks traded at valuations relative to their
earnings equal to large cap companies. In both instances the attractive
valuations led to multi-year small cap rallies. Today, valuations remain at
those extremely attractive levels.

Baron Capital Asset Fund's investment style is best categorized as a value
orientation towards growth. Purchase great businesses with exciting growth
opportunities at value based attractive prices. The Fund has characteristics of
both value and growth. Value stocks dramatically under-performed growth stocks
in 1999. The Russell 2000 growth index gained 43.1% while the Russell 2000
value index lost 1.5% for the year. Baron Capital Asset Fund with its
under-weighting in the technology sector should benefit when value comes back
in favor.

The Fund's performance was not uniform across the year. Baron Capital Asset
Fund's relative performance was strong in the first quarter significantly
outperforming the Russell 2000, +6.4% (Insurance Shares) and +6.4% (Retirement
Shares) versus -5.4%. On an absolute basis, the Fund's performance was very
strong in the second and fourth quarters, + 36.3% (Insurance Shares) and +36.4%
(Retirement Shares), while it lost less than a percent combined in the other
half of the year.

The performance of Baron Capital Asset Fund was not uniform across sectors. The
Fund realized large gains in Financial Services, Media & Entertainment,
Communications and Business Services. The Fund realized losses in Health Care,
Education and Leisure.

In 2000, the Fund will continue to invest in companies that, in our opinion,
are undervalued relative to their long-term growth prospects and ability to
sustain superior levels of profitability. The companies will continue to be
identified through our independent research efforts. Companies in which we
invest will have the potential to increase in price at least 50% over the next
two years. The Fund will remain diversified not only by industry and investment
theme, but also by external factors we have identified that could affect
company performance. This approach to investing in companies, not trading of
stocks, could allow the Fund to continue to produce above average rates of
return while keeping an attractive risk profile. The extremely attractive
valuation levels of companies within the small cap universe and the current
prices of some of our longer term core positions leave us looking forward to a
successful 2000.


Sincerely,

/s/ Ronald Baron
- -----------------
Ronald Baron
Chairman & CEO

                                       5
<PAGE>

- --------------------------------------------------------------------------------
       B A R O N        C A P I T A L        A S S E T        F U N D
- --------------------------------------------------------------------------------
Table I
- --------------------------------------------------------------------------------
Portfolio Market Capitalization
- --------------------------------------------------------------------------------
The Fund invests primarily in small and medium sized companies. Table I ranks
the Fund's investments by market capitalization and displays the percentage of
the Fund's portfolio invested in each market capitalization category. At times
the Fund will invest in companies with market capitalizations greater than $5
billion.
- --------------------------------------------------------------------------------
<TABLE>
<CAPTION>
                                                                       Equity
                                                                     Market Cap         % of
                            Company                                (in millions)     Net Assets
- ---------------------------------------------------------------   ---------------   -----------
<S>                                                               <C>               <C>
                                        Large Capitalization
- --------------------------------------------------------------------------------------------------
Charles Schwab Corp. ..........................................       $31,466       6.1 %
NTL, Inc. .....................................................        16,429        2.5
McLeodUSA, Inc., Class A ......................................         9,143        1.7
Adelphia Communications Corp. Class A .........................         8,128        0.4
UnitedGlobalCom, Inc., Class A ................................         6,304        2.4
Lamar Advertising Co., Class A ................................         5,320        1.4
Crown Castle Intl. Corp. ......................................         5,020        1.8
                                                                                    ----
                                                                                    16.3%
                                       Medium Capitalization
- --------------------------------------------------------------------------------------------------
American Tower Corp., Class A .................................       $ 4,759        1.8%
Flextronics Intl., Ltd. .......................................         4,629        2.6
Westwood One, Inc. ............................................         4,506        2.2
Citizens Utilities Co. ........................................         3,707        2.4
RCN Corp. .....................................................         3,702        1.7
Dollar Tree Stores, Inc. ......................................         3,004        1.1
Mirage Resorts, Inc. ..........................................         2,958        2.2
Robert Half Intl., Inc. .......................................         2,562        2.0
SFX Entertainment, Inc., Class A ..............................         2,402        4.2
Primedia, Inc. ................................................         2,397        1.2
Spieker Properties, Inc. ......................................         2,365        0.3
Citadel Communications Corp. ..................................         2,032        1.5
Wink Communications, Inc. .....................................         1,801        1.7
Sotheby's Holdings, Inc., Class A .............................         1,764        1.7
Polo Ralph Lauren Corp., Class A ..............................         1,690        2.2
XM Satellite Radio Holdings, Inc., Class A ....................         1,689        1.1
Radio One, Inc., Class A ......................................         1,665        0.5
Apollo Group, Inc., Class A ...................................         1,534        1.7
CoreComm, Ltd. ................................................         1,511        5.6
                                                                                    ----
                                                                                    37.7%
                                        Small Capitalization
- --------------------------------------------------------------------------------------------------
El Sitio, Inc. ................................................       $ 1,417        0.6%
Expedia, Inc., Class A ........................................         1,337        0.8
Ethan Allen Interiors, Inc. ...................................         1,308        2.1
DeVry, Inc. ...................................................         1,293        2.1
Z-Tel Technologies, Inc. ......................................         1,227        0.2
ChoicePoint, Inc. .............................................         1,221        3.1
Sirius Satellite Radio, Inc.(formerly CD Radio, Inc.) .........         1,194        1.3
Azurix Corp. ..................................................         1,047        0.5
American Classic Voyages Co. ..................................         1,021        1.5
Electric Lightwave, Inc., Class A .............................           936        2.2
Choice Hotels Intl., Inc. .....................................           925        2.5
The Yankee Candle Co., Inc. ...................................           889        0.6
OM Group, Inc. ................................................           819        1.2
Industrie Natuzzi SPA ADR .....................................           761        0.9
Sun Intl. Hotels, Ltd. ........................................           653        1.9
American Mobile Satellite Corp. ...............................           647        1.9
Vail Resorts, Inc. ............................................           635        2.1
Aurora Foods, Inc. ............................................           624        0.8
Prison Realtust, Inc. .........................................           599        0.2
Southern Union Co. ............................................           597        2.7
Seacor Smit, Inc. .............................................           584        0.6
Gabelli Asset Management, Inc., Class A .......................           483        0.5
Libbey, Inc. ..................................................           461        0.4
Education Management Corp. ....................................           409        1.6
Alexander's, Inc. .............................................           395        0.2
Budget Group, Inc., Class A ...................................           337        1.3
Saga Communications, Inc., Class A ............................           334        1.1
Todd-AO Corp., Class A ........................................           301        1.4
AMF Bowling, Inc. .............................................           261        0.6
DLJDirect, Inc. ...............................................           250        0.4
DVI, Inc. .....................................................           216        0.7
Smart and Final, Inc. .........................................           211        0.3
The Sports Club Co., Inc. .....................................            69        0.4
                                                                                    ----
                                                                                    38.7%
</TABLE>
<PAGE>

Table II
- --------------------------------------------------------------------------------
Historical Information
(Unaudited)
- --------------------------------------------------------------------------------

Table II displays on a quarterly basis each class' closing net assets and net
asset value per share, dividend distributions and the value of $10,000 invested
in a class at the time of its inception.
- --------------------------------------------------------------------------------
Insurance Class
- --------------------------------------------------------------------------------
<TABLE>
<CAPTION>
                                   Net Asset                       Value of Shares
                                     Value                        Owned, if Initial
  Date        Class Net Assets     Per Share     Dividends     Investment was $10,000*
- ----------   ------------------   -----------   -----------   ------------------------
<S>          <C>                  <C>           <C>           <C>
10/01/98         $   100,000      $ 10.00                              $10,000
- --------         -----------      -------                              -------
12/31/98             806,286       13.25                                13,250
- --------         -----------      -------                              -------
03/31/99           2,257,290       14.10                                14,100
- --------         -----------      -------                              -------
06/30/99           9,763,273       15.66        $ 0.196                 15,861
- --------         -----------      -------       -------                -------
09/30/99          14,113,049       14.67                                14,858
- --------         -----------      -------                              -------
12/31/99          31,238,741       17.77                                17,998
- --------         -----------      -------                              -------
</TABLE>

* Assumes all dividends were reinvested and no shares were redeemed.

Retirement Class
- --------------------------------------------------------------------------------
<TABLE>
<CAPTION>
                                   Net Asset                       Value of Shares
                                     Value                        Owned, if Initial
  Date        Class Net Assets     Per Share     Dividends     Investment was $10,000*
- ----------   ------------------   -----------   -----------   ------------------------
<S>          <C>                  <C>           <C>           <C>
11/25/98         $2,400,000       $ 12.06                              $10,000
- --------         ----------       -------                              -------
12/31/98          2,638,488        13.26                                10,995
- --------         ----------       -------                              -------
03/31/99          2,809,738        14.11                                11,700
- --------         ----------       -------                              -------
06/30/99          3,158,955        15.67        $ 0.197                 13,161
- --------         ----------       -------       -------                -------
09/30/99          2,961,439        14.69                                12,337
- --------         ----------       -------                              -------
12/31/99          3,589,954        17.81                                14,958
- --------         ----------       -------                              -------
</TABLE>
* Assumes all dividends were reinvested and no shares were redeemed.

AVERAGE ANNUAL RETURN

                        Period ended December 31, 1999

Insurance Class
- --------------------------------------------------------------------------------
One year                                                                 35.8%
- --------------------------------------------------------------------------------
Since inception October 1, 1998                                          59.9%
- --------------------------------------------------------------------------------
Retirement Class
- --------------------------------------------------------------------------------
One year                                                                 36.0%
- --------------------------------------------------------------------------------
Since inception November 25, 1998                                        44.1%
- --------------------------------------------------------------------------------
The performance data represents past performance. Investment returns and
principal value will fluctuate so that an investor's shares, when redeemed, may
be worth more or less than their cost. For more complete information about
Baron Capital Asset Fund including charges and expenses, contact your plan
administrator or participating insurance company for a copy of the Fund's
prospectus. Read it carefully before you invest or send money. This report is
not authorized for use as an offer of sale or a solicitation of an offer to buy
shares of Baron Capital Asset Fund unless accompanied or preceded by the Fund's
current prospectus.

                                       6
<PAGE>

- --------------------------------------------------------------------------------
     B A R O N          C A P I T A L          A S S E T        F U N D
- --------------------------------------------------------------------------------

STATEMENT OF NET ASSETS
- --------------------------------------------------------------------------------
December 31, 1999

  Shares                                                             Value
- --------------------------------------------------------------------------------
Common Stocks (89.87%)
- --------------------------------------------------------------------------------
          Business Services (8.08%)
  26,000  ChoicePoint, Inc.* ...............................    $  1,075,750
   8,000  Lamar Advertising Co., Class A* ..................         484,500
  24,000  Robert Half Intl., Inc.* .........................         685,500
  16,000  Todd-AO Corp., Class A ...........................         488,000
   2,000  Z-Tel Technologies, Inc.* ........................          80,750
                                                                ------------
                                                                   2,814,500
          Chemical (1.19%)
  12,000  OM Group, Inc. ...................................         413,250
          Communications (18.71%)
  32,000  American Mobile Satellite Corp.* .................         674,000
  20,000  American Tower Corp., Class A* ...................         611,250
  16,400  CoreComm, Ltd.* ..................................         973,750
  20,000  Crown Castle Intl. Corp.* ........................         642,500
   6,000  El Sitio, Inc.* ..................................         220,500
  40,000  Electric Lightwave, Inc., Class A* ...............         750,000
  10,000  McLeodUSA, Inc., Class A* ........................         588,750
   7,000  NTL, Inc.* .......................................         873,250
  12,000  RCN Corp.* .......................................         582,000
  10,000  Wink Communications, Inc.* .......................         600,625
                                                                ------------
                                                                   6,516,625
          Consumer Services (0.77%)
   7,700  Expedia, Inc., Class A* ..........................         269,500
          Education (5.48%)
  30,000  Apollo Group, Inc., Class A* .....................         601,875
  40,000  DeVry, Inc.* .....................................         745,000
  40,000  Education Management Corp.* ......................         560,000
                                                                ------------
                                                                   1,906,875
          Energy (0.59%)
   4,000  Seacor Smit, Inc.* ...............................         207,000

          Financial (7.57%)
  55,000  Charles Schwab Corp. .............................       2,110,625
  10,000  DLJDirect, Inc.* .................................         135,625
  15,000  DVI, Inc.* .......................................         227,813
  10,000  Gabelli Asset Management, Inc., Class A*.                  162,500
                                                                ------------
                                                                   2,636,563
          Food & Agriculture (0.80%)
  30,000  Aurora Foods, Inc.* ..............................         279,375

          Hotels and Lodging (2.46%)
  50,000  Choice Hotels Intl., Inc.* .......................         856,250
          Manufacturing (2.64%)
  20,000  Flextronics Intl., Ltd.* .........................         920,000

          Media and Entertainment (10.47%)
   2,000  Adelphia Communications Corp. Class A*............         131,250
   8,000  Citadel Communications Corp.* ....................         519,000
   2,000  Radio One, Inc., Class A* ........................         184,000
  18,750  Saga Communications, Inc., Class A* ..............         379,687
  10,000  Sirius Satellite Radio, Inc.(formerly CD
          Radio, Inc.)* ....................................         445,000
  12,000  UnitedGlobalCom, Inc., Class A* ..................         847,500
  10,000  Westwood One, Inc.* ..............................         760,000
  10,000  XM Satellite Radio Holdings, Inc., Class A* .              381,250
                                                                ------------
                                                                   3,647,687
          Printing & Publishing (1.19%)
  25,000  Primedia, Inc.* ..................................         412,500

          Real Estate and REITs (0.72%)
   1,000  Alexander's, Inc.* ...............................          79,000
<PAGE>

  Shares                                                            Value
- --------------------------------------------------------------------------------
          Real Estate and REITs (continued)
  12,000  Prison Realty Trust, Inc. ........................    $     60,750
   3,000  Spieker Properties, Inc. .........................         109,313
                                                                ------------
                                                                     249,063
          Recreation and Resorts (12.80%)
  15,000  American Classic Voyages Co.* ....................         525,000
  63,500  AMF Bowling, Inc.* ...............................         198,438
  50,000  Mirage Resorts, Inc.* ............................         765,625
  40,000  SFX Entertainment, Inc., Class A* ................       1,447,500
  35,000  Sun Intl. Hotels, Ltd.* ..........................         678,125
  32,500  The Sports Club Co., Inc.* .......................         125,937
  40,000  Vail Resorts, Inc.* ..............................         717,500
                                                                ------------
                                                                   4,458,125
          Retail Trade and Restaurants (8.04%)
   8,000  Dollar Tree Stores, Inc.* ........................         387,500
  23,000  Ethan Allen Interiors, Inc. ......................         737,437
  45,000  Polo Ralph Lauren Corp., Class A* ................         767,812
  15,439  Smart and Final, Inc.* ...........................         111,933
  20,000  Sotheby's Holdings, Inc., Class A ................         600,000
  12,000  The Yankee Candle Co., Inc.* .....................         195,750
                                                                ------------
                                                                   2,800,432
          Transportation (1.30%)
  50,000  Budget Group, Inc., Class A* .....................         453,125

          Utility Services (5.70%)
  20,000  Azurix Corp.* ....................................         178,750
  60,000  Citizens Utilities Co.* ..........................         851,250
  50,000  Southern Union Co.* ..............................         956,250
                                                                ------------
                                                                   1,986,250
          Wholesale Trade (1.36%)
  25,000  Industrie Natuzzi SPA ADR ........................         331,250
   5,000  Libbey, Inc. .....................................         143,750
                                                                ------------
                                                                     475,000
                                                                ------------
Total Common Stocks
 (Cost $25,919,278).........................................      31,302,120
Warrants (2.83%)
          Communications
  25,000  CoreComm, Ltd. Exp 05/26/2002*@
          (Cost $736,875) ..................................         984,375
                                                                ------------
Total Investments (92.70%)
 (Cost $26,656,153**) ......................................      32,286,495
Cash and Other Assets
 Less Liabilities (7.30%) ..................................       2,542,200
                                                                ------------
Net Assets (100.00%) .......................................    $ 34,828,695
                                                                ============
Net Asset Value per Share
Insurance Class:
Net asset value, offering and redemption price per
share (based on net assets of $31,238,741 and 1,758,424
shares of beneficial interest outstanding) .................    $      17.77
                                                                ============
Retirement Class:
Net asset value, offering and redemption price per
share (based on net assets of $3,589,954 and 201,566
shares of beneficial interest outstanding) ..................   $      17.81
                                                                ============

- ----------
%  Represents percentage of net assets
*  Non-income producing securities
@  Restricted security.
** For Federal income tax purposes the cost basis is $26,665,163. Aggregate
   unrealized appreciation and depreciation of investments are $7,497,582 and
   $1,876,250, respectively.

                       See Notes to Financial Statements.

                                       7
<PAGE>

- --------------------------------------------------------------------------------
              B A R O N    C A P I T A L    A S S E T    F U N D
- --------------------------------------------------------------------------------

STATEMENT OF ASSETS AND LIABILITIES
- --------------------------------------------------------------------------------
December 31, 1999
<TABLE>
<S>                                                                                          <C>
     Assets:
      Investments in securities, at value (cost $26,656,153)..............................     $ 32,286,495
      Cash ...............................................................................        2,967,085
      Interest receivable ................................................................            9,450
                                                                                               ------------
                                                                                                 35,263,030
                                                                                               ------------
     Liabilities:
      Payable for securities purchased ...................................................          424,544
      Accrued expenses and other payables ................................................            9,791
                                                                                               ------------
                                                                                                    434,335
                                                                                               ------------
     Net Assets ..........................................................................     $ 34,828,695
                                                                                               ============
     Net Assets consist of:
      Capital paid-in ....................................................................     $ 29,064,547
      Accumulated net realized gain ......................................................          133,806
      Net unrealized appreciation on investments .........................................        5,630,342
                                                                                               ------------
     Net Assets ..........................................................................     $ 34,828,695
                                                                                               ============
     Net Asset Value Per Share
     Insurance Class
      Net asset value, offering and redemption price per share (based on net assets of
       $31,238,741 and 1,758,424 shares outstanding) .....................................     $      17.77
                                                                                               ============
     Retirement Class
      Net asset value, offering and redemption price per share (based on net assets of
       $3,589,954 and 201,566 shares outstanding) ........................................     $      17.81
                                                                                               ============
</TABLE>

STATEMENT OF OPERATIONS
- --------------------------------------------------------------------------------
For the Year Ended December 31, 1999

<TABLE>
<S>                                                                      <C>
     Investment income:
      Income:
        Interest .....................................................     $   67,524
        Dividends ....................................................         33,905
                                                                           ----------
        Total income .................................................        101,429
                                                                           ----------
     Expenses:
      Investment advisory fees .......................................        130,463
      Distribution fees -- Insurance Class ...........................         25,488
      Shareholder servicing agent fees ...............................         18,757
      Reports to shareholders ........................................         14,172
      Custodian fees .................................................          5,445
      Registration and filing fees ...................................         30,863
      Professional fees ..............................................         12,480
      Trustee fees ...................................................            700
      Miscellaneous ..................................................            609
                                                                           ----------
      Total expenses .................................................        238,977
      Less: Expense reimbursement by investment adviser ..............        (50,410)
                                                                           ----------
      Net expenses ...................................................        188,567
                                                                           ----------
      Net investment loss ............................................        (87,138)
                                                                           ----------
     Realized and unrealized gain on investments:
      Net realized gain on investments sold ..........................        220,944
      Change in net unrealized appreciation of investments ...........      5,449,881
                                                                           ----------
        Net gain on investments ......................................      5,670,825
                                                                           ----------
        Net increase in net assets resulting from operations .........     $5,583,687
                                                                           ==========

</TABLE>
                       See Notes to Financial Statements.

                                       8
<PAGE>

- --------------------------------------------------------------------------------
             B A R O N    C A P I T A L    A S S E T    F U N D
- --------------------------------------------------------------------------------

   STATEMENT OF CHANGES IN NET ASSETS
- --------------------------------------------------------------------------------

<TABLE>
<CAPTION>
                                                                                                   For The Period
                                                                                                   October 1, 1998
                                                                                For The Year        (Commencement
                                                                                   Ended          Of Operations) To
                                                                             December 31, 1999    December 31, 1998
                                                                            -------------------  ------------------
<S>                                                                         <C>                  <C>
 INCREASE (DECREASE) IN NET ASSETS:
 Operations:
  Net investment income (loss) ...........................................     ($    87,138)         $    4,187
  Net realized gain on investments sold ..................................          220,944             148,527
  Net change in unrealized appreciation on investments ...................        5,449,881             180,461
                                                                                -----------          ----------
   Increase in net assets resulting from operations ......................        5,583,687             333,175
                                                                                -----------          ----------
 Dividends to shareholders from:
  Net investment income:
   Insurance Class .......................................................           (2,887)
   Retirement Class ......................................................           (1,194)
  Net realized gain on investments:
   Insurance Class .......................................................         (110,285)
   Retirement Class ......................................................          (38,010)
                                                                                -----------          ----------
                                                                                   (152,376)
                                                                                -----------          ----------
 Capital share transactions:
  Insurance Class:
   Proceeds from the sale of shares ......................................       30,980,161             793,298
   Net asset value of shares issued in reinvestment of dividends .........          113,172
   Cost of shares redeemed ...............................................       (5,179,651)            (81,699)
  Retirement Class:
   Proceeds from the sale of shares ......................................            2,080           2,400,000
   Net asset value of shares issued in reinvestment of dividends .........           39,204
   Cost of shares redeemed ...............................................           (2,356)
                                                                                -----------          ----------
   Increase in net assets derived from capital share transactions ........       25,952,610           3,111,599
                                                                                -----------          ----------
   Net increase in net assets ............................................       31,383,921           3,444,774
 Net assets:
   Beginning of period ...................................................        3,444,774
                                                                                -----------          ----------
   End of period .........................................................      $34,828,695          $3,444,774
                                                                                ===========          ==========
 Undistributed net investment income at the end of period ................      $         0          $    4,187
                                                                                ===========          ==========
 Shares of Beneficial Interest:
  Insurance Class:
   Shares sold ...........................................................        2,033,403              67,411
   Shares issued in reinvestment dividends ...............................            7,401
   Shares redeemed .......................................................         (343,220)             (6,571)
                                                                                -----------          ----------
   Net increase in Insurance Class shares outstanding ....................        1,697,584              60,840
                                                                                ===========          ==========
  Retirement Class:
   Shares sold ...........................................................              154             199,005
   Shares issued in reinvestment dividends ...............................            2,561
   Shares redeemed .......................................................             (154)
                                                                                -----------          ----------
   Net increase in Retirement Class shares outstanding ...................            2,561             199,005
                                                                                ===========          ==========

</TABLE>
                       See Notes to Financial Statements.

                                       9
<PAGE>

- --------------------------------------------------------------------------------
             B A R O N    C A P I T A L    A S S E T    F U N D
- --------------------------------------------------------------------------------
Notes to Financial Statements
- --------------------------------------------------------------------------------
(1) Significant Accounting Policies
Baron Capital Funds Trust (the "Trust") is registered under the Investment
Company Act of 1940, as amended (the"1940 Act"), as a diversified, open-end
management investment company. The Trust currently consists of one series,
Baron Capital Asset Fund (the "Fund"). There are currently two classes of
shares: the Insurance Shares and the Retirement Shares. The Insurance Shares
are offered in connection with variable annuity contracts and variable life
insurance contracts offered by life insurance companies. The Retirement Shares
are offered to certain qualified retirement plans. The two classes of shares
differ in their respective shareholder servicing and distribution expenses. The
two classes have identical rights to earnings, assets and voting privileges,
except for class specific-expenses and exclusive voting rights with respect to
matters affecting that individual class. The following is a summary of
significant accounting policies followed by the Fund. The policies are in
conformity with generally accepted accounting principles.

(a) Security Valuation. Portfolio securities traded on any national stock
exchange or quoted on the NASDAQ National Market System are valued based on the
last sale price or where market quotations are not readily available, based on
fair value as determined by the Adviser, using procedures established by the
Board of Trustees. Money market instruments held by the Fund with a remaining
maturity of sixty days or less are valued at amortized cost, which approximates
value.

(b) Securities Transactions, Investment Income and Expense Allocation.
Securities transactions are recorded on a trade date basis. Realized gain and
loss from securities transactions are recorded on an identified cost basis for
financial reporting and federal income tax purposes. Dividend income is
recognized on the ex-dividend date and interest income is recognized on an
accrual basis. Income, expenses (other than those attributable to a specific
class) and gains and losses are allocated daily to each class of shares based
upon the relative proportion of net assets represented by such class. Operating
expenses directly attributable to a specific class are charged against the
operations of that class.

(c) Federal Income Taxes. It is the policy of the Fund to continue to qualify
as a regulated investment company under the Internal Revenue Code and to
distribute all of its taxable income, including net realized capital gains, if
any, to its shareholders. No federal income tax provision is therefore
required.

(d) Distributions. Income distributions and capital gains distributions are
determined in accordance with income tax regulations which may differ from
generally accepted accounting principles. These differences are primarily due
to differing treatments for net operating losses and distributions from REIT's.
For the year ended December 31, 1999, the following amounts were reclassified
for federal income tax purposes:

     Undistributed            Undistributed
 Net Investment Income     Realized Gain/Loss     Paid-In-Capital
- -----------------------   --------------------   ----------------
       $  87,032               $ (87,370)              $338

(e) Use of Estimates. The preparation of financial statements in accordance
with generally accepted accounting principles requires management to make
estimates and assumptions that affect the reported amounts of assets and
liabilities at the date of financial statements, and the amounts of income and
expenses during the period. Actual results could differ from those estimates.

(2) Purchases and Sales of Securities. For the year ended December 31, 1999,
purchases and sales of securities, other than short term securities, aggregated
$29,295,070 and $4,440,318, respectively.
<PAGE>

(3) Investment Advisory Fees and Other Transactions with Affiliates

(a) Investment Advisory Fees. BAMCO, Inc., (the "Adviser"), a wholly owned
subsidiary of Baron Capital Group, Inc. ("BCG'), serves as investment adviser
to the Fund. As compensation for services rendered, the Adviser receives a fee
payable monthly from the assets of the Fund equal to 1% per annum of the Fund's
average daily net asset value. The Adviser has contractually agreed to reduce
its fee to the extent required to limit the operating expense to 1.25% for the
Retirement Class and for the Insurance Class, 1.5% for the first $250 million
of net assets; 1.35% for the next $250 million of net assets and 1.25% for net
assets over $500 million.

(b) Distribution Fees. Baron Capital, Inc. ("BCI"), a wholly owned subsidiary
of BCG is a registered broker dealer and the distributor of the Insurance
Shares pursuant to a distribution plan under Rule 12b-1 of the 1940 Act. The
distribution plan authorizes the Fund to pay BCI a distribution fee equal on an
annual basis to 0.25% of average daily net assets of the Insurance Shares.

Brokerage transactions for the Fund may be effected by or through BCI. During
the year ended December 31, 1999, BCI earned brokerage commissions of $45,574.

(c) Trustee Fees. Certain Trustees of the Trust may be deemed to be affiliated
with or interested persons (as defined by the 1940 Act) of the Fund's Adviser
or of BCI. None of the Trustees so affiliated received compensation for his/her
services as a Trustee of the Trust. None of the Fund's officers received
compensation from the Fund.

(4) Restricted Securities.

A summary of the restricted securities held at December 31, 1999 follows:


                                             Acquisition
              Name of Issuer                    Date          Value
- -----------------------------------------   ------------   -----------
CoreComm, Ltd. Warrants Exp. 05/26/2002      11/17/1999     $984,375
  (Cost $736,875) (2.83% of Net Assets)

                                       10
<PAGE>

- --------------------------------------------------------------------------------
            B A R O N    C A P I T A L    A S S E T    F U N D
- --------------------------------------------------------------------------------

(5) Financial Highlights

Selected data for a share of beneficial interest outstanding throughout each
year:
- --------------------------------------------------------------------------------
Insurance Class:
                                                  Year ended December 31,
                                                1999               1998*
                                            ------------        -----------
Net asset value, beginning of
   period ..............................    $      13.25        $     10.00
                                            ------------        -----------
Income from investment
   operations
Net investment income (loss) ...........           (0.06)              0.02
Net realized and unrealized gains on
   investments .........................            4.78               3.23
                                            ------------        -----------
   Total from investment
     operations ........................            4.72               3.25
                                            ------------        -----------
Less distributions .....................
Dividends from net investment
   income ..............................           (0.01)              0.00
Distributions from net realized
   gains ...............................           (0.19)              0.00
                                            ------------        -----------
   Total Distributions .................           (0.20)              0.00
                                            ------------        -----------
Net asset value, end of period .........    $      17.77        $     13.25
                                            ============        ===========
   Total Return ........................           35.8%               32.5%
                                            ------------        -----------
Ratios/Supplemental Data
Net assets (in thousands), end of
   period ..............................    $  31,238.7         $    806.3
Ratio of total expenses to average
   net assets ..........................           1.88%              7.62%**
Less: expense reimbursement by
   investment adviser ..................          (0.38%)            (6.17%)**
                                            ------------        -----------
Ratio of net expenses to average net
   assets ..............................           1.50%              1.45%**
                                            ===========         ==========
Ratio of net investment income
   (loss) to average net assets ........          (0.78%)             0.99%**
Portfolio turnover rate ................          37.18%             37.11%
- --------------------------------------------------------------------------------
*  For the period October 1, 1998 (commencement of operations) to December 31,
   1998.
** Annualized.
<PAGE>
- --------------------------------------------------------------------------------
Retirement Class:
                                                Year ended December 31,
                                               1999                1998*
                                            -----------        -------------
Net asset value, beginning of
   period ..............................    $     13.26        $       12.06
                                            -----------        -------------
Income from investment
   operations
Net investment income (loss) ...........          (0.04)                0.02
Net realized and unrealized gains on
   investments .........................           4.79                 1.18
                                            -----------        -------------
   Total from investment
     operations ........................           4.75                 1.20
                                            -----------        -------------
Less distributions
Dividends from net investment
   income ..............................          (0.01)                0.00
Distributions from net realized
   gains ...............................          (0.19)                0.00
                                            -----------        -------------
   Total Distributions .................          (0.20)                0.00
                                            -----------        -------------
Net asset value, end of period .........    $     17.81        $       13.26
                                            ===========        =============
   Total Return ........................           36.0%                10.0%
                                            -----------        -------------
Ratios/Supplemental Data
Net assets (in thousands), end of
   period ..............................    $   3,590.0         $    2,638.5
Ratio of total expenses to average
   net assets ..........................           1.62%                7.38%**
Less: Expense reimbursement by
   investment adviser ..................          (0.38%)              (6.17%)**
                                            -----------        --------------
Ratio of net expenses to average net
   assets ..............................           1.24%                1.21%**
                                            ===========        ==============
Ratio of net investment income
   (loss) to average net assets ........          (0.28%)               1.34%**
Portfolio turnover rate ................          37.18%               37.11%
- --------------------------------------------------------------------------------
*  For the period Novermber 25, 1998 (commencement of operations) to December
   31, 1998.
** Annualized.

- --------------------------------------------------------------------------------
                       REPORT OF INDEPENDENT ACCOUNTANTS

To the Shareholders and Board of Trustees of Baron Capital Asset Fund:

In our opinion, the statements of assets and liabilities and of net assets, and
the related statements of operations and of changes in net assets and the
financial highlights present fairly, in all material respects, the financial
position of Baron Capital Asset Fund (the "Fund") at December 31, 1999, the
results of its operations for the year then ended, the changes in its net
assets and the financial highlights for the year then ended and for the period
October 1, 1998 (Commencement of Operations) to December 31, 1998, in
conformity with accounting principles generally accepted in the United States.
These financial statements and financial highlights (hereafter referred to as
"financial statements") are the responsibility of the Fund's management; our
responsibility is to express an opinion on these financial statements based on
our audits. We conducted our audits of these financial statements in accordance
with auditing standards generally accepted in the United States, which require
that we plan and perform the audit to obtain reasonable assurance about whether
the financial statements are free of material misstatement. An audit includes
examining, on a test basis, evidence supporting the amounts and disclosures in
the financial statements, assessing the accounting principles used and
significant estimates made by management, and evaluating the overall financial
statement presentation. We believe that our audits, which included confirmation
of securities at December 31, 1999 by correspondence with the custodian and
brokers, provide a reasonable basis for the opinion expressed above.
PricewaterhouseCoopers LLP

New York, New York
February 4, 2000

                                       11
<PAGE>

       LOGO
       BARON
      CAPITAL
       FUNDS

   767 Fifth Avenue
    NY, NY 10153





















                                                                        AR99

</TEXT>
</DOCUMENT>