<DOCUMENT>
<TYPE>N-30D
<SEQUENCE>1
<FILENAME>yk4158.txt
<TEXT>
                                     (LOGO)
                                  THE YACKTMAN
                                         FUNDS

                                                              ------------------
                                                              SEMI-ANNUAL REPORT
                                                              ------------------
                                                                   June 30, 2001
                                                              ------------------

<PAGE>

This report is submitted for the general information of shareholders of The
Yacktman Funds. It is not authorized for distribution to prospective investors
unless accompanied or preceded by an effective Prospectus for the Funds, which
contains more information concerning the Funds' investment policies, as well as
fees and expenses and other pertinent information. Read the Prospectus
carefully.


<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
 MESSAGE TO SHAREHOLDERS
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                                                        (PHOTO)
Dear Fellow Shareholder:

   During the first half of 2001, The Yacktman Fund's performance was +6.0% and
The Yacktman Focused Fund's +1.3% while the S&P 500's was -6.7%.

   We are continuing to see the ramifications of the bursting technology bubble,
which started about 15 months ago. Higher P/E stocks, particularly technology
stocks, have had a history of disappointing investors. As an example, one of the
most popular, high tech stocks last year was Cisco Systems. It sold at a high of
82 and a P/E of well over 100. Today the stock sells for less than 20 and has
declining earnings. According to the Galleon Group, "Roughly 20% of technology
companies are successful; 30% break even and 50% end in failure." To further
make the point, in 2000, over 145 dot-coms went bankrupt or shut down
operations. As a result, there is still excess inventory of technological
capital goods which needs to be worked off.

   The Nasdaq Composite, which is a proxy for technology, does not even have a
P/E ratio because it has negative earnings. The P/E ratio of the S&P 500 is
still about 23 times earnings versus the past 50 year historical norm of 15. The
Yacktman Funds, by comparison, continue to sell at a large discount to the S&P
500. Thus, we continue to feel well positioned in the current environment.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
                                         THE        DISCOUNT
                                      YACKTMAN      FROM THE
                          S&P 500       FUND        S&P 500
TIME                      PRICE/       PRICE/       PRICE/
PERIOD                   EARNINGS     EARNINGS     EARNINGS
--------------------------------------------------------------
June, 1998                   22.7         16.9         26%
June, 1999                   32.0         14.8         54%
June, 2000                   25.5         11.2         57%
June, 2001                   22.5         13.2         41%
--------------------------------------------------------------

--------------------------------------------------------------
                                        THE        DISCOUNT
                                      YACKTMAN     FROM THE
                          S&P 500   FOCUSED FUND    S&P 500
TIME                      PRICE/       PRICE/       PRICE/
PERIOD                   EARNINGS     EARNINGS     EARNINGS
---------------------------------------------------------------
June, 1998                   22.7         16.6         27%
June, 1999                   32.0         13.9         57%
June, 2000                   25.5         10.2         60%
June, 2001                   22.5         12.9         43%
---------------------------------------------------------------

The estimated earnings used to create the above P/E ratios were provided by
commercial estimates when available, or by internal estimates.

   With an excess inventory of technological capital goods and with consumer
borrowing at high levels, we are starting to see small declines in consumer
demand. Such declines can have a significantly higher impact on business, and in
an economic slowdown, virtually all companies feel some effect. However, the
businesses in which we invest typically are much less vulnerable to a downturn
because most of their products and services are fairly disposable. Thus, demand
for the product or service is relatively steady and the underlying capital
needed to support the business is used more efficiently enabling the companies
to earn higher returns on capital and do it in a more consistent manner.

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
   During this turbulent period, our investment process remains the same. We
continue to look for opportunities to enhance your investments by adding
profitable businesses, selling at low valuations, to the mix as they become
available.

   Value investing not only affects our investments, it also permeates our
lives. Thus, when our lease expired at the end of June, we decided to move our
offices from the increasingly more expensive downtown rental market to the more
moderately priced suburbs where we can continue to serve you. We hope all of our
investors have a wonderful summer.

Sincerely,

/s/Donald A. Yacktman

Donald A. Yacktman
President
--------------------------------------------------------------------------------

THE YACKTMAN FUND
--------------------------------------------------------------------------------

TOP TEN EQUITY HOLDINGS
June 30, 2001 (Unaudited)
------------------------------------------------------

                                      PERCENTAGE OF
                                       NET ASSETS
------------------------------------------------------
 Dentsply International, Inc.            12.9%
 Department 56, Inc.                      8.2%
 Lancaster Colony Corp.                   8.0%
 Philip Morris Cos., Inc.                 7.0%
 Franklin Covey Co.                       5.3%
 Block H&R, Inc.                          4.9%
 First Data Corp.                         4.9%
 Clorox Co.                               4.6%
 Russ Berrie & Co., Inc.                  4.5%
 First Health Group Corp.                 3.3%
                                         -----
 TOTAL                                   63.6%
------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
EQUITY PURCHASES & SALES
For the Six Months Ended June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------

                                                      NET SHARES      CURRENT
NEW PURCHASES                                         PURCHASED     SHARES HELD
--------------------------------------------------------------------------------
M&F WORLDWIDE CORP.
Produces licorice extract and other
flavoring agent products, selling to the
tobacco, spice, pharmaceutical and
health food industries.                                  100,000         100,000

SEALED AIR CORP., CLASS A
Manufactures and sells protective and
specialty packaging products to a
diverse group of customers around
the world.                                                35,000          35,000

STURM, RUGER & Co., Inc.
Designs, manufactures and sells
firearms and precision metal
investment castings.                                      40,000          40,000

--------------------------------------------------------------------------------
                                                        NET SHARES      CURRENT
PURCHASE                                                PURCHASED    SHARES HELD
--------------------------------------------------------------------------------
Clorox Co.                                                20,000          88,000

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
EQUITY PURCHASES & SALES (Cont'd.)
For the Six Months Ended June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------
                                                      NET SHARES       CURRENT
SALES                                                     SOLD       SHARES HELD
--------------------------------------------------------------------------------
Bandag, Inc., Class A                                     21,500          78,500

Block H&R, Inc.                                           30,000          50,000

Deluxe Corp.                                              30,000            --

First Data Corp.                                           5,000          50,000

First Health Group Corp.*                                 15,000          90,000

Gartner Group, Inc., Class B                             100,000         120,000

Intimate Brands, Inc.                                     20,000          60,000

K-Swiss, Inc., Class A                                    35,000          55,000

Philip Morris Cos., Inc.                                 120,000          90,000

Tupperware Corp.                                          95,000          40,000

Valassis Communications, Inc.                             30,000          30,000

*Adjusted for a 2 for 1 split on 6/26/01
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
PORTFOLIO OF INVESTMENTS
June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------
                                                         NUMBER
                                                       OF SHARES        VALUE
--------------------------------------------------------------------------------
COMMON STOCKS - 83.7%

APPAREL/SHOES - 2.1%
K-Swiss, Inc., Class A                                    55,000      $1,327,150
                                                                      ----------

CONSUMER GOODs - 8.0%
Lancaster Colony Corp.                                   157,300       5,187,754
                                                                      ----------

EDUCATIONAL SERVICES - 5.3%
Franklin Covey Co.*                                      630,000       3,465,000
                                                                      ----------

FINANCIAL SERVICES - 4.9%
First Data Corp.                                          50,000       3,212,500
                                                                      ----------

FOOD/TOBACCO - 7.6%
M&F Worldwide Corp.*                                     100,000         385,000
Philip Morris Cos., Inc.                                  90,000       4,567,500
                                                                      ----------
                                                                       4,952,500
                                                                      ----------

HOME FURNISHINGS - 12.7%
Department 56, Inc.*+                                    700,000       5,355,000
Russ Berrie & Co., Inc.                                  100,000       2,940,000
                                                                      ----------
                                                                       8,295,000
                                                                      ----------

HOUSEHOLD PRODUCTS - 6.0%
Clorox Co.                                                88,000       2,978,800
Tupperware Corp.                                          40,000         937,200
                                                                      ----------
                                                                       3,916,000
                                                                      ----------

LEISURE ACTIVITIES - 0.6%
Sturm, Ruger & Co., Inc.                                  40,000         392,000
                                                                      ----------

MEDICAL SERVICES - 3.3%
First Health Group Corp.*                                 90,000       2,170,800
                                                                      ----------

MEDICAL SUPPLIES - 12.9%
Dentsply International, Inc.                             190,000       8,426,500
                                                                      ----------

REAL ESTATE INVESTMENT TRUSTS - 2.2%
Hospitality Properties Trust                              50,000       1,425,000
                                                                      ----------

RETAILING - 1.4%
Intimate Brands, Inc.                                     60,000         904,200
                                                                      ----------

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
                                                           NUMBER
                                                         OF SHARES       VALUE
--------------------------------------------------------------------------------
SERVICES - 13.9%
Block H&R, Inc.                                           50,000     $ 3,227,500
Gartner Group, Inc., Class B*                            120,000       1,104,000
Jenny Craig, Inc.*                                       580,000         870,000
Servicemaster Co.                                         80,000         960,000
Valassis Communications, Inc.*                            30,000       1,074,000
Waste Management, Inc.                                    60,000       1,849,200
                                                                     -----------
                                                                       9,084,700
                                                                     -----------

TIRES AND RUBBER - 2.8%
Bandag, Inc., Class A                                     78,500       1,836,115
                                                                     -----------

Total Common Stocks
   (cost $55,386,838)                                                 54,595,219
                                                                     -----------

PREFERRED STOCK - 2.1%

Sealed Air Corp., Class A*                                35,000       1,398,250
                                                                     -----------

Total Preferred Stock
   (cost $1,138,040)                                                   1,398,250
                                                                     -----------

--------------------------------------------------------------------------------
                                                      PRINCIPAL
                                                       AMOUNT           VALUE
--------------------------------------------------------------------------------

COMMERCIAL PAPER - 10.0%

Galaxy Funding, Inc.,
   3.78%, 7/2/01                                      $3,230,000       3,230,000
U.S. Bancorp,
   4.05%, 7/1/01                                       3,275,000       3,275,000
                                                                     -----------

Total Commercial Paper
   (cost $6,505,000)                                                   6,505,000
                                                                     -----------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
PORTFOLIO OF INVESTMENTS (Cont'd.)
June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------

DEMAND NOTES
(VARIABLE RATE) - 4.8%

Firstar Corp., 3.42%                                  $2,153,402      $2,153,402
Wisconsin Corp. Central Credit
   Union, 3.42%                                        1,004,551       1,004,551
                                                                    ------------

Total Demand Notes
   (cost $3,157,953)                                                   3,157,953
                                                                    ------------

Total Investments - 100.6%
   (cost $66,187,831)                                                 65,656,422

Liabilities less Other Assets - (0.6)%                                 (406,386)
                                                                    ------------

Net Assets - 100% (equivalent
   to $10.39 per share based on
   6,282,500 shares outstanding)                                     $65,250,036
                                                                    ============

* Non-income producing
+ Affiliated company - See Note 6

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------------
EQUITY PURCHASES & SALES
For the Six Months Ended June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------

                                                      NET SHARES      CURRENT
NEW PURCHASES                                          PURCHASED    SHARES HELD
--------------------------------------------------------------------------------
M&F Worldwide Corp.                                       17,000          17,000

Russ Berrie & Co., Inc.                                    7,000           7,000

Sealed Air Corp., Class A                                  5,000           5,000

--------------------------------------------------------------------------------
                                                       NET SHARES      CURRENT
SALES                                                     SOLD       SHARES HELD
--------------------------------------------------------------------------------
Bandag, Inc., Class A                                      4,500            --

Block H&R, Inc.                                            1,000           7,000

Department 56, Inc.                                       58,100          83,000

First Health Group Corp.*                                  2,000          10,000

K-Swiss, Inc., Class A                                     3,000           8,000

Philip Morris Cos., Inc.                                  10,000          11,000


*Adjusted for a 2 for 1 split on 6/26/01
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------------
PORTFOLIO OF INVESTMENTS
June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------
                                                        NUMBER
                                                       OF SHARES         VALUE
--------------------------------------------------------------------------------

COMMON STOCKS - 66.8%


APPAREL/SHOES - 2.6%
K-Swiss, Inc., Class A                                     8,000       $ 193,040
                                                                       ---------

CONSUMER GOODS - 6.7%
Lancaster Colony Corp.                                    15,000         494,700
                                                                       ---------

EDUCATIONAL SERVICES - 5.6%
Franklin Covey Co.*                                       74,500         409,750
                                                                       ---------

FINANCIAL SERVICES - 5.2%
First Data Corp.                                           6,000         385,500
                                                                       ---------

FOOD/TOBACCO - 8.5%
M&F Worldwide Corp.*                                      17,000          65,450
Philip Morris Cos., Inc.                                  11,000         558,250
                                                                       ---------
                                                                         623,700
                                                                       ---------

HOME FURNISHINGS - 11.4%
Department 56, Inc.*                                      83,000         634,950
Russ Berrie & Co., Inc.                                    7,000         205,800
                                                                       ---------
                                                                         840,750
                                                                       ---------

HOUSEHOLD PRODUCTS - 4.6%
Clorox Co.                                                10,000         338,500
                                                                       ---------

MEDICAL SERVICES - 3.3%
First Health Group Corp.*                                 10,000         241,200
                                                                       ---------

MEDICAL SUPPLIES - 5.4%
Dentsply International, Inc.                               9,000         399,150
                                                                       ---------

RETAILING - 2.2%
Intimate Brands, Inc.                                     11,000         165,770
                                                                       ---------

SERVICES - 11.3%
Block H&R, Inc.                                            7,000         451,850
Gartner Group, Inc., Class B*                             22,000         202,400
Servicemaster Co.                                         15,000         180,000
                                                                       ---------
                                                                         834,250
                                                                       ---------

Total Common Stocks
   (cost $4,687,842)                                                   4,926,310
                                                                       ---------

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
                                                           NUMBER
                                                         OF SHARES       VALUE
--------------------------------------------------------------------------------
PREFERRED STOCKS - 5.8%

Franklin Covey Co., Series A^                              2,306        $230,625
Sealed Air Corp., Class A*                                5,000         199,750
                                                                        --------

Total Preferred Stocks
   (cost $379,780)                                                       430,375
                                                                        --------
--------------------------------------------------------------------------------
                                                        PRINCIPAL
                                                         AMOUNT          VALUE
--------------------------------------------------------------------------------

COMMERCIAL PAPER - 9.6%

Galaxy Funding, Inc.,
   3.78%, 7/2/01                                        $355,000         355,000
U.S. Bancorp,
   4.05%, 7/1/01                                         356,000         356,000
                                                                      ----------

Total Commercial Paper
   (cost $711,000)                                                       711,000
                                                                      ----------

DEMAND NOTES
(variable rate) - 17.4%

American Family Financial Services, 3.36%                346,988         346,988
Firstar Corp., 3.42%                                     348,723         348,723
Wisconsin Corp. Central Credit Union, 3.42%              346,632         346,632
Wisconsin Electric Power Co., 3.36%                      237,910         237,910
                                                                      ----------

Total Demand Notes
   (cost $1,280,253)                                                   1,280,253
                                                                      ----------

Total Investments - 99.6%
   (cost $7,058,875)                                                   7,347,938

Other Assets less Liabilities - 0.4%                                      30,593
                                                                      ----------

Net Assets - 100% (equivalent
   to $9.52 per share based on
   775,157 shares outstanding)                                        $7,378,531
                                                                      ==========


* Non-income producing
^ Illiquid security. This security is valued at fair value, which at
  June 30, 2001 is equal to cost.

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
STATEMENTS OF ASSETS & LIABILITIES
June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------
                                                 THE YACKTMAN     THE YACKTMAN
                                                      FUND        FOCUSED FUND
--------------------------------------------------------------------------------
ASSETS:
   Investments at value
     Nonaffiliated issuers
      (cost $52,689,031 and
      $7,058,875, respectively)                  $60,301,422     $ 7,347,938
     Affiliated issuers
      (cost $13,498,800 and
      $0, respectively)                            5,355,000              --
   Short-term investments of
     collateral received for
     securities loaned                             1,546,000       1,406,000
   Cash                                                   --          17,400
   Dividends and interest
     receivable                                      140,792          15,739
   Prepaid expenses                                   31,321          18,097
   Receivable for fund shares
     isssued                                              52              30
   Receivable from Advisor                                --             349
                                                 -----------      ----------
     Total Assets                                 67,374,587       8,805,553
                                                 -----------      ----------

LIABILITIES:
   Collateral for securities loaned                1,546,000       1,406,000
   Payable for fund shares redeemed                  286,207              --
   Payable to custodian                              190,644              --
   Accrued investment advisory fees                   35,136              --
   Other accrued expenses                             66,564          21,022
                                                 -----------      ----------
     Total Liabilities                             2,124,551       1,427,022
                                                 -----------      ----------
NET ASSETS                                       $65,250,036      $7,378,531
                                                 ===========      ==========

NET ASSETS CONSIST OF:
   Capital stock                                 $58,530,492     $11,907,413
   Undistributed net investment
     income                                          273,190          40,087
   Undistributed net realized
     gains (losses)                                6,977,763      (4,858,032)
   Net unrealized appreciation
     (depreciation) on investments                  (531,409)        289,063
                                                 -----------      ----------
     Total Net Assets                            $65,250,036      $7,378,531
                                                 ===========      ==========

CAPITAL STOCK, $.0001 par value
   Authorized                                    500,000,000     500,000,000
   Issued and outstanding                          6,282,500         775,157

NET ASSET VALUE,
REDEMPTION PRICE AND
OFFERING PRICE PER SHARE                              $10.39           $9.52
                                                      ======           =====
See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
STATEMENTS OF OPERATIONS
For the Six Months Ended June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------
                                          THE YACKTMAN    THE YACKTMAN
                                              FUND        FOCUSED FUND
--------------------------------------------------------------------------------
INVESTMENT INCOME:
   Dividend income                          $552,416        $49,113
   Interest income                           125,153         37,188
   Securities lending income
     (See Note 6)                                892            700
                                           ---------        -------
                                             678,461         87,001
                                           ---------        -------
EXPENSES:
   Investment advisory fees                  214,877         37,531
   Shareholder servicing fees                 86,745          6,268
   Administration and accounting fees         47,936         24,795
   Professional fees                          22,146          9,062
   Federal and state registration fees        10,817          8,608
   Directors' fees and expenses               10,548          1,058
   Reports to shareholders                     7,489            892
   Custody fees                                6,916          1,178
   Miscellaneous costs                         6,503            939
                                           ---------        -------

     Total expenses before
       reimbursements                        413,977         90,331
     Expense reimbursements                       --        (43,417)
                                           ---------        -------

     Net expenses                            413,977         46,914
                                           ---------        -------

NET INVESTMENT INCOME                        264,484         40,087
                                           ---------        -------

REALIZED AND UNREALIZED GAIN
(LOSS):
   Net realized gain (loss) on
     investments                           6,887,655       (419,703)
   Change in unrealized appreciation/
     depreciation on investments          (3,271,149)       474,827
                                           ---------        -------
   Net realized and unrealized gain
     on investments                        3,616,506         55,124
                                           ---------        -------
NET INCREASE IN NET ASSETS
RESULTING FROM OPERATIONS                 $3,880,990        $95,211
                                          ==========        =======

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
STATEMENTS OF CHANGES IN NET ASSETS
--------------------------------------------------------------------------------

<TABLE>
<CAPTION>

                                                                                                        THE YACKTMAN
                                                                      THE YACKTMAN FUND                 FOCUSED FUND
                                                                 ---------------------------     -------------------------
                                                                  SIX MONTHS                     SIX MONTHS
                                                                     ENDED            YEAR           ENDED          YEAR
                                                                   JUNE 30,          ENDED        JUNE 30,         ENDED
                                                                     2001          DEC. 31,         2001         DEC. 31,
                                                                  (UNAUDITED)        2000        (UNAUDITED)       2000
                                                                 ---------------------------     -------------------------
OPERATIONS:
<S>                                                                 <C>             <C>            <C>            <C>
   Net investment income                                            $264,484        $735,508       $40,087        $113,353
   Net realized gain (loss) on investments                         6,887,655       8,741,649      (419,703)       (979,228)
   Change in unrealized appreciation/
     depreciation on investments                                  (3,271,149)     (4,429,350)      474,827       1,317,064
                                                                  ----------      ----------     ---------       ---------
   Net increase in net assets resulting from operations            3,880,990       5,047,807        95,211         451,189
                                                                  ----------      ----------     ---------       ---------
CAPITAL SHARE TRANSACTIONS:
   Proceeds from shares sold                                       6,004,044      44,342,810       133,718       5,380,906
   Proceeds from reinvestment of dividends                             1,816       5,605,985          --           115,185
                                                                  ----------      ----------     ---------       ---------
                                                                   6,005,860      49,948,795       133,718       5,496,091

   Payments for shares redeemed                                  (14,437,239)    (88,815,260)     (456,713)     (7,228,296)
                                                                  ----------      ----------     ---------       ---------
   Net decrease                                                   (8,431,379)    (38,866,465)     (322,995)     (1,732,205)
                                                                  ----------      ----------     ---------       ---------
DISTRIBUTIONS PAID FROM:
   Net investment income                                                  --        (427,037)           --        (113,385)
   Net realized gains                                                     --      (5,383,980)           --              --
   Return of capital                                                      --              --            --          (7,774)
                                                                  ----------      ----------     ---------       ---------
   Total distributions                                                    --      (5,811,017)           --        (121,159)
                                                                  ----------      ----------     ---------       ---------
TOTAL DECREASE IN NET ASSETS                                      (4,550,389)    (39,629,675)     (227,784)     (1,402,175)

NET ASSETS:
   Beginning of period                                            69,800,425     109,430,100     7,606,315       9,008,490
                                                                  ----------      ----------     ---------       ---------

  End of period (including undistributed net investment
     income of $273,190, $8,706, $40,087 and $0, respectively)   $65,250,036     $69,800,425    $7,378,531      $7,606,315
                                                                 ===========     ===========    ==========      ==========

TRANSACTIONS IN SHARES:
   Shares sold                                                       597,311       4,548,744        14,055         622,742
   Issued in reinvestment of dividends                                   162         567,558          --            12,650
   Shares redeemed                                                (1,434,774)     (9,632,224)      (48,186)       (831,726)
                                                                  ----------      ----------     ---------       ---------
   Net decrease                                                     (837,301)     (4,515,922)      (34,131)       (196,334)
                                                                  ==========      ==========     =========       =========

</TABLE>

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
FINANCIAL HIGHLIGHTS

<TABLE>
<CAPTION>


                                                                             THE YACKTMAN FUND
--------------------------------------------------------------------------------------------------------------------------------
For a Fund share outstanding                SIX MONTHS      YEAR                    THE YACKTMAN FUND
throughout each period                         ENDED        ENDED    -----------------------------------------------------------
                                           JUNE 30, 2001  DEC. 31,                YEAR ENDED DECEMBER 31,
                                             (UNAUDITED)     2000         1999           1998               1997            1996
--------------------------------------------------------------------------------------------------------------------------------
<S>                                           <C>            <C>         <C>            <C>              <C>             <C>
Net asset value, beginning
   of period                                   $9.80        $9.40       $11.61          $14.05            $13.34          $12.09

Income from investment
   operations:
   Net investment income                        0.04         0.11         0.12            0.11              0.22            0.24
   Net realized and unrealized
     gains (losses) on investments              0.55         1.16        (2.07)          (0.04)             2.21            2.90
                                             -------      -------      -------         -------           -------          -------
   Total from investment
     operations                                 0.59         1.27        (1.95)           0.07              2.43            3.14
                                             -------      -------      -------         -------           -------          -------
LESS DISTRIBUTIONS:
   From net investment income                     --        (0.06)      (0.10)           (0.11)            (0.22)          (0.24)
   From net realized gains                        --        (0.81)      (0.16)           (2.40)            (1.50)          (1.65)
                                             -------      -------      -------         -------           -------          -------
   Total distributions                            --        (0.87)      (0.26)           (2.51)            (1.72)          (1.89)
                                             -------      -------      -------         -------           -------          -------
Net asset value, end of
   period                                     $10.39        $9.80        $9.40          $11.61            $14.05          $13.34
                                             =======      =======     ========        ========        ==========        ========

Total Return                                   6.02%(1)    13.46%     (16.90)%           0.64%            18.28%          26.02%
                                             =======      =======     ========        ========        ==========        ========

Supplemental data and ratios:
   Net assets, end of period (000s)          $65,250      $69,800     $109,430        $307,430        $1,082,139        $755,617
                                             =======      =======     ========        ========        ==========        ========
   Ratio of expenses before expense
     reimbursements to average net
     assets (See Note 4)                       1.25%(2)     1.23%        0.72%           1.16%             0.90%           0.96%
                                             =======      =======     ========        ========        ==========        ========
   Ratio of net expenses to average
     net assets                                1.25%(2)     1.23%        0.71%           1.14%             0.86%           0.90%
                                             =======      =======     ========        ========        ==========        ========
   Ratio of net investment income to
     average net assets                        0.80%(2)     1.03%        0.95%           0.87%             1.54%           1.80%
                                             =======      =======     ========        ========        ==========        ========

   Portfolio turnover rate                     4.50%       19.00%        4.80%          14.32%            69.13%          58.54%
                                             =======      =======     ========        ========        ==========        ========
</TABLE>

(1) Not annualized
(2) Annualized

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
FINANCIAL HIGHLIGHTS (Cont'd.)

<TABLE>
<CAPTION>


                                                                        THE YACKTMAN
                                                                        FOCUSED FUND
-----------------------------------------------------------------------------------------------------------------
                                            SIX MONTHS
                                              ENDED          YEAR                                   MAY 1, 1997(1)
                                          JUNE 30, 2001     ENDED       YEAR ENDED DECEMBER 31,        THROUGH
                                          (UNAUDITED)    DEC. 31, 2000     1999         1998        DEC. 31, 1997
------------------------------------------------------------------------------------------------------------------
<S>                                         <C>              <C>           <C>         <C>           <C>
Net asset value,
   beginning of period                       $9.40           $8.96       $11.62        $11.21        $10.00

Income from investment
   operations:
   Net investment income                      0.05            0.14         0.09          0.05          0.07
   Net realized and
     unrealized gains (losses)
     on investments                           0.07            0.45        (2.64)         0.46          1.47
                                            ------          ------       -------       ------        ------
   Total from investment
     operations                               0.12            0.59        (2.55)         0.51          1.54
                                            ------          ------       -------       ------        ------

Less distributions:
   From net investment income                   --           (0.14)       (0.09)        (0.05)        (0.07)
   From net realized gains                      --              --        (0.02)        (0.05)        (0.26)
   Return of capital                            --           (0.01)          --            --            --
                                            ------          ------       -------       ------        ------
   Total distributions                          --           (0.15)       (0.11)        (0.10)        (0.33)
                                            ------          ------       -------       ------        ------

Net asset value, end
   of period                                 $9.52           $9.40         $8.96       $11.62        $11.21
                                            ======          ======       =======      =======       =======

Total Return                                 1.28%(2)        6.60%      (22.02)%        4.58%        15.38%(2)
                                            ======          ======       =======      =======       =======

Supplemental data and ratios:
   Net assets, end of period (000s)         $7,379          $7,606        $9,008      $27,407       $58,446
                                            ======          ======       =======      =======       =======
   Ratio of expenses before
     expense reimbursements
     to average net assets
     (See Note 4)                            2.41%(3)        2.50%         1.19%        1.81%         1.71%(3)
                                            ======          ======       =======      =======       =======
   Ratio of net expenses to
     average net assets                      1.25%(3)        1.25%         1.19%        1.25%         1.25%(3)
                                            ======          ======       =======      =======       =======
   Ratio of net investment
     income to average
     net assets                              1.07%(3)        1.56%         0.74%        0.48%         1.02%(3)
                                            ======          ======       =======      =======       =======

   Portfolio turnover rate                   6.84%          37.84%        25.36%       49.26%        60.43%
                                            ======          ======       =======      =======       =======
</TABLE>


(1) Commencement of operations
(2) Not annualized
(3) Annualized

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
NOTES TO THE FINANCIAL STATEMENTS
June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------

1. ORGANIZATION
The Yacktman Funds, Inc. (the "Funds") is registered as an open-end management
investment company under the Investment Company Act of 1940 (the "1940 Act").
The Funds consist of two investment portfolios: The Yacktman Fund is a
diversified fund that commenced operations July 6, 1992 and The Yacktman Focused
Fund is a non-diversified fund that commenced operations May 1, 1997. The
objective of each of the Funds is to produce long-term capital appreciation with
current income as a secondary objective. Yacktman Asset Management Co. is the
Funds' investment adviser (the "Adviser").

2. SIGNIFICANT ACCOUNTING POLICIES
The following is a summary of significant accounting policies consistently
followed by the Funds in the preparation of their financial statements. The
financial statements have been prepared in conformity with accounting principles
generally accepted in the United States of America which require management to
make certain estimates and assumptions at the date of the financial statements.
Actual results could differ from those estimates.

A) INVESTMENT VALUATION - Securities which are traded on a recognized stock
exchange are valued at the last sale price on the securities exchange on which
such securities are primarily traded or at the last sale price on the national
securities market. Exchange-traded securities for which there were no
transactions are valued at the current bid prices. Securities traded on only
over-the-counter markets are valued on the basis of closing over-the-counter bid
prices. Short-term debt instruments maturing within 60 days are valued by the
amortized cost method. Variable rate demand notes are valued at cost which
approximates market value. Options written or purchased by The Yacktman Focused
Fund are valued at the last sales price if such last sales price is between the
current bid and asked prices. Otherwise, options are valued at the mean between
the current bid and asked prices. Any securities for which market quotations are
not readily available are valued at their fair value as determined in good faith
by the Board of Directors.

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------

B) OPTIONS - Premiums received by The Yacktman Focused Fund upon writing options
are recorded as an asset with a corresponding liability which is subsequently
adjusted to the current market value of the option. When an option expires, is
exercised, or is closed, the Fund realizes a gain or loss, and the liability is
eliminated. The Fund continues to bear the risk of adverse movements in the
price of the underlying security during the period of the option, although any
potential loss would be reduced by the amount of the option premium received.
The Yacktman Focused Fund had no activity in written options for the six months
ended June 30, 2001.

C) FEDERAL INCOME TAXES - It is each Fund's policy to meet the requirements of
the Internal Revenue Code applicable to regulated investment companies and to
distribute substantially all investment company net taxable income and net
capital gains to its shareholders in a manner which results in no tax cost to
the Fund. Therefore, no federal income tax provision is required.

D) DISTRIBUTIONS TO SHAREHOLDERS - Dividends from net investment income are
declared and paid annually. Distributions of net realized capital gains, if any,
are declared and paid at least annually. Distributions to shareholders are
recorded on the ex-dividend date. The character of distributions made during the
year from net investment income or net realized gains may differ from the
characterization for federal income tax purposes due to differences in the
recognition of income, expense and gain items for financial statement and tax
purposes. Where appropriate, reclassifications between capital accounts are made
for such differences that are permanent in nature.

E) OTHER - Investment transactions are accounted for on the trade date. The
Funds determine gain or loss realized from investment transactions by comparing
the original cost of the security lot sold with the net sale proceeds. Dividend
income is recognized on the ex-dividend date and interest income is recognized
on an accrual basis.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------

3. INVESTMENT TRANSACTIONS
For the six months ended June 30, 2001, the aggregate purchases and sales of
securities, excluding short-term securities, were $2,757,368 and $15,890,912 for
The Yacktman Fund and $402,430 and $1,440,698 for The Yacktman Focused Fund,
respectively. There were no purchases or sales of U.S. Government securities for
the six months ended June 30, 2001.

4. INVESTMENT ADVISORY AGREEMENT
The Funds have agreements with the Adviser, with whom certain officers and
directors of the Funds are affiliated, to furnish investment advisory services
to the Funds. Under the terms of these agreements, The Yacktman Fund will pay
the Adviser a monthly fee at the annual rate of 0.65% on the first $500,000,000
of average daily net assets, 0.60% on the next $500,000,000 of average daily net
assets and 0.55% on average daily net assets in excess of $1,000,000,000, and
The Yacktman Focused Fund will pay the Adviser a monthly fee at the annual rate
of 1% of its average daily net assets. The agreements further stipulate that the
Adviser will reimburse the Funds for annual expenses exceeding certain specified
levels. In addition to the reimbursements required under the agreements, the
Adviser has voluntarily agreed to reimburse The Yacktman Focused Fund for all
expenses exceeding 1.25% of its average daily net assets ($43,417 for the six
months ended June 30, 2001).

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------

5. TRANSACTIONS WITH AFFILIATES
The following is an analysis of transactions for the six months ended June 30,
2001 for The Yacktman Fund with "affiliated companies" (an affiliated company is
defined by the 1940 Act as a company in which a Fund owns 5% or more of that
company's outstanding voting shares):

<TABLE>
<CAPTION>


                                                                                               Amount of
                                                                               Amount of      Gain (Loss)
                                            Share Activity                     Dividends       Realized
                            --------------------------------------------       Credited         on Sale
                             Balance                             Balance       to Income       of Shares
Security Name               12/31/00    Purchases     Sales      6/30/01        in 2001         in 2001
-------------               --------    ---------     -----      -------        -------         -------

<S>                          <C>          <C>         <C>        <C>            <C>             <C>
Department 56, Inc.          700,000          --        --       700,000             --              --
</TABLE>

6. SECURITIES LENDING
The Funds have entered into a securities lending arrangement with the custodian.
Under the terms of the agreement, the custodian is authorized to loan securities
on behalf of the Funds to approved brokers against the receipt of cash
collateral at least equal to the value of the securities loaned. The cash
collateral is invested by the custodian in a money market pooled account
approved by the Adviser. Although risk is mitigated by the collateral, the Funds
could experience a delay in recovering their securities and possible loss of
income or value if the borrower fails to return them. The agreement provides
that after predetermined rebates to the brokers, the income generated from
lending transactions is allocated 60% to the Funds and 40% to the custodian. As
of June 30, 2001, The Yacktman Fund had on loan securities valued at $1,490,925
and collateral of $1,546,000 and The Yacktman Focused Fund had on loan
securities valued at $1,348,800 and collateral of $1,406,000.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
June 30, 2001 (Unaudited)
--------------------------------------------------------------------------------

7. TAX INFORMATION
At June 30, 2001, gross unrealized appreciation and depreciation on investments
on a tax basis were as follows:
                                           THE YACKTMAN   THE YACKTMAN
                                               FUND       FOCUSED FUND

Appreciation                               $19,834,001    $ 1,358,039
Depreciation                               (20,365,410)    (1,105,555)
                                           -----------    -----------
   Net appreciation (depreciation)
      on investments                         $(531,409)      $252,484
                                           ===========    ===========
Tax cost basis                             $66,187,831    $ 7,095,454
                                           ===========    ===========

At December 31, 2000, The Yacktman Focused Fund had accumulated capital loss
carryforwards of $4,358,890 expiring in the year 2007 and 2008. To the extent
that the Fund realizes future net capital gains, those gains will be offset by
any unused capital loss carryforward.

--------------------------------------------------------------------------------

<PAGE>

FOR FUND INFORMATION AND
SHAREHOLDER SERVICES, CALL
1-800-525-8258
WEB SITE: WWW.YACKTMAN.COM

THE YACKTMAN FUNDS, INC.
Shareholder Services Center
615 East Michigan Street, 3rd Floor
Milwaukee, Wisconsin 53201-5207

--------------------------------------------------------------------------------

YA-410-0801

<PAGE>










</TEXT>
</DOCUMENT>
