<DOCUMENT>
<TYPE>N-30D
<SEQUENCE>1
<FILENAME>yk7040.txt
<TEXT>
                                     (LOGO)
                                    YACKTMAN
                                      FUNDS

--------------------------------------------------------------------------------
                                  ANNUAL REPORT
--------------------------------------------------------------------------------

                              December 31, 2001
--------------------------------------------------------------------------------

<PAGE>

This report is submitted for the general information of shareholders of The
Yacktman Funds. It is not authorized for distribution to prospective investors
unless accompanied or preceded by an effective Prospectus for the Funds, which
contains more information concerning the Funds' investment policies, as well as
fees and expenses and other pertinent information. Read the Prospectus
carefully.

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
MESSAGE TO SHAREHOLDERS
--------------------------------------------------------------------------------

(PHOTO)

--------------------------------------------------------------------------------
Dear Fellow Shareholder:

  During 2001, The Yacktman Fund's performance was +19.47% and The Yacktman
Focused Fund's +17.14% while the S&P 500(R) Index was -11.89%. This
outperformance spread is the largest one I have seen in all the years I have
managed a mutual fund. I want to thank all our staff and give special thanks to
Stephen Yacktman and Russell Wilkins for their help during the past year.

  I also want to thank Bruce Bingham, Al Malwitz, and George Stevenson for their
support over the past three years they have been directors. It is also nice to
note The Yacktman Fund earned an annual return of 4.05% vs. a -1.03% for the S&P
500 during those years.

  Last year the economy suffered its first recession in roughly a decade and the
events of 9/11 only magnified the existing economic situation. For the first
time since 1973-4, the stock market suffered back-to-back down years. Yet, even
with last year's decline in the S&P 500, coupled with optimistic earnings
estimates for 2002, the P/E ratio is well above 20 and still high by historical
standards. The Nasdaq, by comparison, is even more optimistic with an estimated
P/E between 50 and 100 times. The Yacktman Funds, by comparison are at about 14
times estimated earnings and well below that of the market. Thus, we feel well
positioned given the economic uncertainty.

--------------------------------------------------------------------------
                                          THE           DISCOUNT
                                        YACKTMAN        FROM THE
                         S&P 500          FUND           S&P 500
TIME                     PRICE/          PRICE/           PRICE/
PERIOD                  EARNINGS        EARNINGS         EARNINGS
--------------------------------------------------------------------------

December, 1997            19.0            14.7             22%
December, 1998            26.4            13.7             48%
December, 1999            29.1            10.6             64%
December, 2000            22.7            10.4             54%
December, 2001            21.4            13.8             36%

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
                                                    THE         DISCOUNT
                                                 YACKTMAN       FROM THE
                             S&P 500           FOCUSED FUND      S&P 500
TIME                          PRICE/               PRICE/         PRICE/
PERIOD                       EARNINGS             EARNINGS       EARNINGS
--------------------------------------------------------------------------

December, 1997                 19.0                 14.2               25%
December, 1998                 26.4                 13.1               50%
December, 1999                 29.1                  9.8               66%
December, 2000                 22.7                  9.6               58%
December, 2001                 21.4                 14.4               33%
--------------------------------------------------------------------------

The estimated earnings used to create the above P/E ratios were provided by
commercial estimates when available, or by internal estimates.

  Our strategy has remained the same for many years -- buy inexpensive, solid,
very profitable businesses. They will usually have consistently rising earnings
and thus the ability to pay steadily rising dividends or to make investments
that can accelerate rising earnings.

  We are still committed to having a consistent and logical investment process
yesterday, today and tomorrow. Three years ago there were many detractors who
urged us to participate in the current investment fad, a fad so powerful that
many managers were forced to change their stripes. Fortunately we did not drop
the ball and our long-term investment approach has paid off handsomely. Out of
our top ten holdings three years ago, five are still in the top ten and another
two were bought out. This low turnover rate speaks volumes about our long-term
approach. Detractors call us stubborn. Real investors call this consistency.

  Lancaster Colony became our largest holding by the end of the year and well
illustrates the kind of investment we like to own. About 70% of their earnings
come from specialty foods, they rarely have a down year in earnings, and they
have raised the dividend 39 years in a row.

  We continue to avoid trying to predict where the stock market will go or what
will happen to interest rates, or the economy.

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------

Instead, we spend our time trying to identify good businesses, with good
management, selling at good prices relative to what we perceive they are worth.
Buying what are currently the most popular stocks may make for interesting
social conversation, but we don't feel it provides the best long-run investment
returns.

  We believe the future looks well for us and we appreciate those investors who
have joined us in 2001. We are excited about the prospects for our portfolios
and look forward to a rewarding future.

Sincerely,


/S/Donald A. Yacktman


Donald A. Yacktman
President

--------------------------------------------------------------------------------


THE YACKTMAN FUND AVERAGE ANNUAL RETURNS
--------------------------------------------------------------------------------
 One Year (1/1/01 - 12/31/01)           19.47%
 Five Years (1/1/97 - 12/31/01)          6.04%
 Since Inception (7/6/92)                9.40%

               YACKTMAN           S&P 500
             --------------  ---------------
             10,000 CHART       BENCHMARK
              INVESTMENT       INVESTMENT



     7/5/92     10,000         10,000
   12/31/92     10,472         10,679
   12/31/93      9,783         11,756
   12/31/94     10,644         11,911
   12/31/95     13,881         16,387
   12/31/96     17,493         20,150
   12/31/97     20,691         26,873
   12/31/98     20,822         34,552
   12/31/99     17,303         41,823
   12/31/00     19,632         38,015
   12/31/01     23,455         33,497


The chart assumes an initial gross investment of $10,000 made on 7/6/92
(inception).

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

THE YACKTMAN FOCUSED FUND AVERAGE ANNUAL RETURNS
--------------------------------------------------------------------------------
 One Year (1/1/01 - 12/31/01)           17.14%
 Since Inception (5/1/97)                3.51%

                 YACKTMAN
                  FOCUSED              S&P 500
               --------------       --------------
               10,000 CHART           BENCHMARK
                INVESTMENT           INVESTMENT
               -------------       ---------------

      4/30/97     10,000               10,000
     12/31/97     11,538               12,256
     12/31/98     12,067               15,759
     12/31/99      9,409               19,075
     12/31/00     10,031               17,338
     12/31/01     11,749               15,278

The chart assumes an initial gross investment of $10,000 made on 5/1/97
(inception).

* The S&P 500 is an unmanaged but commonly used measure of common stock total
return performance.

Returns shown include the reinvestment of all dividends, but do not reflect the
deduction of taxes that a shareholder would pay on fund distributions or the
redemption of fund shares. The above past performance is not predictive of
future results. The investment return and principal value of the Funds will
fluctuate so that your shares, when redeemed, may be worth more or less than
their original cost.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
TOP TEN EQUITY HOLDINGS
December 31, 2001

--------------------------------------------------------------------------------
                            PERCENTAGE OF
                             NET ASSETS
--------------------------------------------------------------------------------
Lancaster Colony Corp.         11.0%
Dentsply International, Inc.    6.0%
Clorox Co.                     4.9%
Department 56, Inc.            4.8%
Franklin Covey Co.             4.4%
First Data Corp.               3.5%
Block H&R, Inc.                3.3%
Philip Morris Cos., Inc.       3.2%
Russ Berrie & Co., Inc.        2.7%
Bandag, Inc., Class A          2.1%
                              -----
 TOTAL                        45.9%

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
EQUITY PURCHASES & SALES
For the Six Months Ended December 31, 2001
--------------------------------------------------------------------------------

                                                          NET SHARES   CURRENT
NEW PURCHASES                                             PURCHASED  SHARES HELD
--------------------------------------------------------------------------------

AMERICAN EXPRESS CO
Provides travel-related, financial
advisory, and international banking
services around the world.                                   17,500       17,500

BLAIR CORP
Sells fashion apparel for men and
women and a range of home products,
primarily by direct mail catalogs.                           50,000       50,000

BRISTOL-MYERS SQUIBB CO
A diversified worldwide health and
personal care company that manufactures
medicines and other products.                                20,000       20,000

COCA-COLA CO
Manufactures, markets, and distributes
soft drink concentrates and syrups,
juice and juice-drink products.                              30,000       30,000

HEWLETT-PACKARD CO
Provides imaging and printing systems,
computing systems, and information
technology services for business
and home                                                     20,000       20,000

INSTINET GROUP, INC
Operates a global electronic brokerage
marketplace, offering equity trading,
fixed income research, clearing, and
settlement services.                                        100,000      100,000

INTERPUBLIC GROUP OF COMPANIES, INC
An organization of advertising agencies
and marketing service companies.                             30,000       30,000

KRAFT FOODS, INC
A worldwide food and
beverage company                                             60,000       60,000

MBIA, INC
A financial guarantor and a provider
of specialized financial services.                           10,000       10,000

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------

EQUITY PURCHASES & SALES (Cont'd.)
For the Six Months Ended December 31, 2001
--------------------------------------------------------------------------------

                                                         NET SHARES    CURRENT
NEW PURCHASES (CONT'D.)                                  PURCHASED   SHARES HELD
--------------------------------------------------------------------------------

MERCK & CO., INC
A global pharmaceutical company
that discovers, develops, manufactures,
and markets a broad range of human
and animal health products                                   25,000       25,000

NORDIC AMERICAN TANKER SHIPPING LTD
A shipping company that owns
and charters Suezmax tankers for
oil transportation                                            3,400        3,400

POLYMEDICA CORP
Provides direct-to-consumer specialty
medical products and services, primarily
focusing on the diabetes supplies and
consumer healthcare markets                                  25,000       25,000

SAUCONY, INC., CLASS A
Designs, develops, manufactures,
and markets performance-oriented
athletic shoes for adults and children                       10,000       10,000

SAUCONY, INC., CLASS B
Designs, develops, manufactures,
and markets performance-oriented
athletic shoes for adults and children                       90,000       90,000

SHERWIN-WILLIAMS CO
Manufactures, distributes, and sells
paints, coatings, and related products                       15,000       15,000

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
                                                           NET SHARES   CURRENT
PURCHASES                                                  PURCHASED SHARES HELD
--------------------------------------------------------------------------------

Bandag, Inc., Class A                                         1,500       80,000

Clorox Co.                                                   52,000      140,000

Franklin Covey Co.                                          199,400      829,400

Hospitality Properties Trust                                 30,000       80,000

Lancaster Colony Corp.                                      192,700      350,000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                                           NET SHARES  CURRENT
SALES                                                        SOLD   SHARES HELD
--------------------------------------------------------------------------------

Block H&R, Inc.*                                              8,000       84,000

Dentsply International, Inc.                                 55,000      135,000

Department 56, Inc.                                          65,000      635,000

First Health Group Corp.                                     20,000       70,000

Gartner Group, Inc., Class B                                120,000           --

Jenny Craig, Inc.                                            57,600      522,400

M&F Worldwide Corp.                                          50,000       50,000

Philip Morris Cos., Inc.                                     10,000       80,000

Servicemaster Co.                                            30,000       50,000

Sturm, Ruger & Co., Inc.                                     40,000           --

Waste Management, Inc.                                       30,000       30,000

* Adjusted for a 2 for 1 split on 8/2/01

--------------------------------------------------------------------------------

<PAGE>


THE YACKTMAN FUND
--------------------------------------------------------------------------------

PORTFOLIO OF INVESTMENTS
December 31, 2001
--------------------------------------------------------------------------------
                                                          NUMBER
                                                         OF SHARES       VALUE
--------------------------------------------------------------------------------
COMMON STOCKS - 67.2%

AUTO COMPONENTS - 2.1%
Bandag, Inc., Class A                                      80,000    $ 2,400,000
                                                                      ----------
BEVERAGES - 1.2%
Coca-Cola Co.                                              30,000      1,414,500
                                                                      ----------
COMMERCIAL SERVICES &SUPPLIES - 13.6%
First Data Corp.                                           50,000      3,922,500
Franklin Covey Co.*                                       829,400      5,001,282
Block H&R, Inc.                                            84,000      3,754,800
Servicemaster Co.                                          50,000        690,000
Valassis Communications, Inc.*                             30,000      1,068,600
Waste Management, Inc.                                     30,000        957,300
                                                                      ----------
                                                                      15,394,482
                                                                      ----------
COMPUTERS &PERIPHERALS - 0.4%
Hewlett-Packard Co.                                        20,000        410,800
                                                                      ----------
DIVERSIFIED FINANCIALS - 1.4%
American Express Co.                                       17,500        624,575
Instinet Group, Inc.*                                     100,000      1,005,000
                                                                      ----------
                                                                       1,629,575
                                                                      ----------
FOOD PRODUCTS - 13.0%
Kraft Foods, Inc.                                          60,000      2,041,800
Lancaster Colony Corp.                                    350,000     12,428,500
M&F Worldwide Corp.*                                       50,000        215,000
                                                                      ----------
                                                                      14,685,300
                                                                      ----------
HEALTH CARE EQUIPMENT &SUPPLIES - 6.4%
Dentsply International, Inc.                              135,000      6,777,000
Polymedica Corp.*                                          25,000        415,000
                                                                      ----------
                                                                       7,192,000
                                                                      ----------
HEALTH CARE PROVIDERS &SERVICES - 1.5%
First Health Group Corp.*                                  70,000      1,731,800
                                                                      ----------
HOUSEHOLD DURABLES - 8.2%
Department 56, Inc.*635,0005,461,000
Russ Berrie &Co., Inc.100,0003,000,000
Tupperware Corp.                                           40,000        770,000
                                                                      ----------
                                                                       9,231,000
                                                                      ----------
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
                                                          NUMBER
                                                         OF SHARES       VALUE
--------------------------------------------------------------------------------

HOUSEHOLD PRODUCTS - 4.9%
Clorox Co.                                                140,000     $5,537,000
                                                                      ----------
INSURANCE - 0.5%
MBIA, Inc.                                                 10,000        536,300
                                                                      ----------
INTERNET & CATALOG RETAIL - 1.0%
Blair Corp.                                                50,000      1,130,000
                                                                      ----------
MARINE - 0.0%
Nordic American Tanker Shipping Ltd.                        3,400         47,090
                                                                      ----------
MEDIA - 0.8%
Interpublic Group of Companies, Inc.                       30,000        886,200
                                                                      ----------
PHARMACEUTICALS - 2.2%
Bristol-Meyers Squibb Co.                                  20,000      1,020,000
Merck & Co., Inc.                                          25,000      1,470,000
                                                                      ----------
                                                                       2,490,000
                                                                      ----------
PERSONAL PRODUCTS - 1.4%
Jenny Craig, Inc.*                                        522,400      1,608,992
                                                                      ----------
REAL ESTATE - 2.1%
Hospitality Properties Trust                               80,000      2,360,000
                                                                      ----------
SPECIALTY RETAIL - 1.2%
Intimate Brands, Inc.                                      60,000        891,600
Sherwin-Williams Co.                                       15,000        412,500
                                                                      ----------
                                                                       1,304,100
                                                                      ----------
TEXTILES & APPAREL - 2.1%
K-Swiss, Inc., Class A                                     55,000      1,828,750
Saucony, Inc., Class A*                                    10,000         51,600
Saucony, Inc., Class B*                                    90,000        472,500
                                                                      ----------
                                                                       2,352,850
                                                                      ----------
TOBACCO - 3.2%
Philip Morris Cos., Inc.                                   80,000      3,668,000
                                                                      ----------

Total Common Stocks
  (cost $67,950,306)                                                  76,009,989
                                                                      ----------

PREFERRED STOCKS - 1.3%
Sealed Air Corp., Class A                                  35,000      1,450,750
                                                                      ----------

Total Preferred Stock
  (cost $1,138,040)                                                    1,450,750
                                                                      ----------

--------------------------------------------------------------------------------

<PAGE>


THE YACKTMAN FUND
--------------------------------------------------------------------------------
PORTFOLIO OF INVESTMENTS (Cont'd.)
December 31, 2001

--------------------------------------------------------------------------------
                                                        PRINCIPAL
                                                         AMOUNT           VALUE
--------------------------------------------------------------------------------
CONVERTIBLE BONDS - 2.0%
Ciena Corp., 3.75%, 2/1/08                             $1,000,000       $640,000
Juniper Networks, 4.75%, 3/15/07                        1,500,000      1,087,500
Transwitch Corp., 4.50%, 9/12/05                        1,000,000        585,000
                                                                    -----------
Total Convertible Bonds
  (cost $2,438,299)                                                    2,312,500
                                                                    -----------

SHORT-TERMINVESTMENTS - 30.3%
COMMERCIALPAPER - 23.2%
American Express Co., 1.59%, 1/2/02                     5,400,000      5,400,000
Galaxy Funding, Inc., 1.59%, 1/2/02                     5,400,000      5,400,000
GECapital, 1.58%, 1/2/02                                5,400,000      5,400,000
Merrill Lynch, 1.50%, 1/2/02                            5,400,000      5,399,775
U.S. Bancorp, 1.50%, 1/2/02                             4,700,000      4,700,000
                                                                    -----------
Total Commercial Paper
  (cost $26,299,775)                                                  26,299,775
                                                                    -----------

DEMAND NOTES
(VARIABLE RATE) - 7.1
American Family
  Financial Services, 1.65%                               745,761        745,761
U.S. Bancorp, 1.68%                                     5,062,564      5,062,564
Wisconsin Electric Power Co., 1.65%                     1,839,390      1,839,390
Wisconsin Corp.
  Central Credit Union, 1.60%                             382,770        382,770
                                                                    -----------
Total Demand Notes
  (cost $8,030,485)                                                    8,030,485
                                                                    -----------
Total Short-Term Investments
  (cost $34,330,260)                                                  34,330,260
                                                                     -----------
Total Investments - 100.8%
  (cost $105,856,905)                                                114,103,499
Liabilities less Other Assets - (0.8)%                                 (904,527)
                                                                    -----------
Net Assets - 100.0% (equivalent to
  $11.16 per share based on 10,142,665
  shares outstanding)                                              $ 113,198,972
                                                                   =============

* Non-income producing

See notes to financial statements

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------------
EQUITY PURCHASES & SALES
For the Six Months Ended December 31, 2001
--------------------------------------------------------------------------------
                                                        NET SHARES     CURRENT
NEW PURCHASES                                            PURCHASED   SHARES HELD
--------------------------------------------------------------------------------

Blair Corp.                                                 10,000        10,000

Hospitality Properties Trust                                 5,000         5,000

Kraft Foods, Inc.                                            5,000         5,000

Merck & Co., Inc.                                            3,000         3,000

Polymedica Corp.                                             5,000         5,000

Saucony, Inc., Class B                                      40,000        40,000

--------------------------------------------------------------------------------
                                                        NET SHARES     CURRENT
PURCHASES                                               PURCHASED   SHARES HELD
--------------------------------------------------------------------------------

Lancaster Colony Corp.                                      45,000        60,000

--------------------------------------------------------------------------------
                                                        NET SHARES     CURRENT
SALES                                                    PURCHASED   SHARES HELD
--------------------------------------------------------------------------------

Block H&R, Inc.*                                             3,000         9,000

Department 56, Inc.                                         18,000        65,000

Franklin Covey Co.                                          54,500        20,000

Gartner Group, Inc., Class B                                22,000          --

K-Swiss, Inc., Class A8,000                                   --

M&F Worldwide Corp.                                         17,000          --

Servicemaster Co.                                           15,000          --


* Adjusted for a 2 for 1 split on 8/2/01

--------------------------------------------------------------------------------

<PAGE>


THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------------
PORTFOLIO OF INVESTMENTS
December 31, 2001

<TABLE>
<CAPTION>

-----------------------------------------------------------------------------------------
                                                           NUMBER
                                                          OF SHARES                 VALUE
-----------------------------------------------------------------------------------------
COMMON STOCKS - 71.3%
COMMERCIAL SERVICES &SUPPLIES - 10.6%
<S>                                                         <C>                  <C>
First Data Corp.                                            6,000                $470,700
Franklin Covey Co.*                                        20,000                 120,600
Block H&R, Inc.                                             9,000                 402,300
                                                                              -----------
                                                                                  993,600
                                                                              -----------
FOOD PRODUCTS - 24.6%
Kraft Foods, Inc.                                           5,000                 170,150
Lancaster Colony Corp.                                     60,000               2,130,600
                                                                              -----------
                                                                                2,300,750
                                                                              -----------
HEALTH CARE EQUIPMENT &SUPPLIES - 5.7%
Dentsply International, Inc.                                9,000                 451,800
Polymedica Corp.*                                           5,000                  83,000
                                                                              -----------
                                                                                  534,800
                                                                              -----------
HEALTH CARE PROVIDERS & SERVICES - 2.7%
First Health Group Corp.*                                  10,000                 247,400
                                                                              -----------
HOUSEHOLD DURABLES - 8.2%
Department 56, Inc.*                                       65,000                 559,000
Russ Berrie &Co., Inc.                                      7,000                 210,000
                                                                              -----------
                                                                                  769,000
                                                                              -----------
HOUSEHOLD PRODUCTS - 4.2%
Clorox Co.                                                 10,000                 395,500
                                                                              -----------
INTERNET & CATALOG RETAIL - 2.4%
Blair Corp.                                                10,000                 226,000
                                                                              -----------
PHARMACEUTICALS - 1.9%
Merck &Co., Inc.                                            3,000                 176,400
                                                                              -----------
REAL ESTATE - 1.6%
Hospitality Properties Trust                                5,000                 147,500
                                                                              -----------
SPECIALTY RETAIL - 1.7%
Intimate Brands, Inc.                                      11,000                 163,460
                                                                              -----------
TEXTILES &APPAREL - 2.3%
Saucony, Inc., Class B*                                    40,000                 210,000
                                                                              -----------
TOBACCO - 5.4%
Philip Morris Cos., Inc.                                   11,000                 504,350
                                                                              -----------

Total Common Stocks
  (cost $5,286,860)                                                             6,668,760
                                                                              -----------

-----------------------------------------------------------------------------------------

<PAGE>

-----------------------------------------------------------------------------------------
                                                           NUMBER
                                                          OF SHARES                 VALUE
-----------------------------------------------------------------------------------------
PREFERRED STOCK - 4.8%^
Franklin Covey Co., Series A                                2,423                $242,300
Sealed Air Corp., Class A                                   5,000                 207,250
                                                                              -----------
Total Preferred Stock
  (cost $379,780)                                                                 449,550
                                                                              ===========

-----------------------------------------------------------------------------------------
                                                          PRINCIPAL
                                                            AMOUNT               VALUE
-----------------------------------------------------------------------------------------

CONVERTIBLEBONDS - 1.3%
Transwitch Corp., 4.50%, 9/12/05                         $200,000                 117,000
                                                                              -----------
Total Convertible Bonds
  (cost $122,470)                                                                 117,000
                                                                              -----------

SHORT-TERMINVESTMENTS - 29.4%
COMMERCIAL PAPER - 19.7%
American Express Co., 1.59%, 1/2/02                       480,000                480,000
Galaxy Funding, Inc., 1.59%, 1/2/02                       480,000                480,000
GECapital, 1.58%, 1/2/02                                  480,000                480,000
U.S.Bancorp, 1.50%, 1/2/02                                400,000                400,000
                                                                             -----------
Total Commercial Paper
  (cost $1,840,000)                                                            1,840,000
                                                                             -----------
DEMAND NOTES
(VARIABLE RATE) - 9.7%
American Family Financial Services, 1.65%                  60,765                 60,765
U.S.Bancorp, 1.68%                                        419,143                419,143
Wisconsin Corp. Central Credit Union, 1.60%               254,268                254,268
Wisconsin Electric Power Co., 1.65%                       179,949                179,949
                                                                              -----------
Total Demand Notes
  (cost $914,125)                                                                914,125
                                                                              -----------
Total Short-Term Investments
  (cost $2,754,125)                                                            2,754,125
                                                                              -----------
Total Investments - 106.8%
  (cost $8,543,235)                                                            9,989,435
Liabilities less Other Assets - (6.8)%                                          (633,049)
                                                                              -----------
Net Assets - 100.0% (equivalent to
$10.92 per share based on
856,884 shares outstanding)                                                   $9,356,386
                                                                              ===========
</TABLE>

* Non-income producing

^Illiquid security. This security is valued at fair value, which at December 31,
  2001 is equal to cost

See notes to financial statements

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC
--------------------------------------------------------------------------------

STATEMENTS OF ASSETS & LIABILITIES
December 31, 2001

------------------------------------------------------------------------
                                          THE YACKTMAN      THE YACKTMAN
                                               FUND         FOCUSED FUND
------------------------------------------------------------------------
ASSETS:
  Investments at value
   (cost $105,856,905 and
    $8,543,235, respectively)                $114,103,499   $  9,989,435
  Receivable for fund shares sold               1,633,738         41,217
  Short-term investments of
   collateral received for
   securities loaned                            1,503,900        414,000
  Dividends and interest receivable               202,675         16,590
  Prepaid expenses                                 27,619         15,154
                                              -----------     ----------
    Total Assets                              117,471,431     10,476,396
                                              -----------     ----------

LIABILITIES:
  Payable for securities purchased              1,704,196            --
  Collateral for securities loaned              1,503,900        414,000
  Payable for fund shares redeemed                937,980        680,003
  Accrued investment advisory fees                 57,550          2,558
  Other accrued expenses                           68,833         23,449
                                              -----------     ----------
    Total Liabilities                           4,272,459      1,120,010
                                              -----------     ----------

NET ASSETS                                   $113,198,972     $9,356,386
                                             ============    ===========

NET ASSETS CONSIST OF:
  Capital stock                              $104,952,188    $12,868,643
  Undistributed net investment
   income                                             190             --
  Accumulated net realized
   losses                                              --     (4,958,457)
  Net unrealized appreciation
   on investments                               8,246,594      1,446,200
                                              -----------     ----------
    Total Net Assets                         $113,198,972     $9,356,386
                                             ============     ==========

CAPITAL STOCK, $.0001 par value
  Authorized                                  500,000,000    500,000,000
  Issued and outstanding                       10,142,665        856,884

NET ASSET VALUE,
REDEMPTION PRICE AND
OFFERING PRICE PER SHARE                           $11.16         $10.92
                                                   ======         ======

See notes to financial statements

-------------------------------------------------------------------------------

<PAGE>

-------------------------------------------------------------------------------
STATEMENTS OF OPERATIONS
For the Year Ended December 31, 2001
-------------------------------------------------------------------------------

                                              THE YACKTMAN       THE YACKTMAN
                                                   FUND          FOCUSED FUND
-------------------------------------------------------------------------------

INVESTMENT INCOME:
  Dividend income                             $ 1,182,498          $ 112,060
  Interest income                                 420,017             65,074
  Securities lending income
   (See Note 6)                                     4,119              1,387
                                               ----------          ---------
                                                1,606,634            178,521
                                               ----------          ---------

EXPENSES:
  Investment advisory fees                        470,043             77,249
  Shareholder servicing fees                      134,831              6,860
  Administration and
   accounting fees                                106,115             50,000
  Professional fees                                43,163             18,614
  Directors' fees and expenses                     25,547              2,834
  Federal and state
   registration fees                               23,064             19,667
  Reports to shareholders                          15,373                730
  Custody fees                                     14,850              2,637
  Miscellaneous costs                              10,038                814
                                               ----------          ---------

  Total expenses before
   reimbursements                                 843,024            179,405
  Expense reimbursements
   (See Note 4)                                      --              (82,843)
                                               ----------          ---------

  Net expenses                                    843,024             96,562
                                               ----------          ---------

NET INVESTMENT INCOME                             763,610             81,959
                                               ----------          ---------

REALIZED AND UNREALIZED GAIN
(LOSS):
  Net realized gain (loss)
   on investments                               7,153,224          (520,128)
  Change in unrealized appreciation
   on investments                               5,506,854         1,631,964
                                               ----------          ---------
  Net realized and unrealized gain
   on investments                              12,660,078         1,111,836
                                               ----------          ---------

NET INCREASEIN NET ASSETS
RESULTING FROM OPERATIONS                     $13,423,688        $1,193,795
                                              ===========        ==========


See notes to financial statements
-------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
-------------------------------------------------------------------------------
STATEMENTS OF CHANGES IN NET ASSETS
<TABLE>
<CAPTION>

                                                                                                          THE YACKTMAN
                                                                      THE YACKTMAN FUND                   FOCUSED FUND
                                                                  ---------------------------     ---------------------------
                                                                  YEAR ENDED      DECEMBER 31,     YEAR ENDED     DECEMBER 31,
                                                                     2001             2000            2001            2000
                                                                  ---------------------------     ---------------------------

OPERATIONS:
<S>                                                                  <C>             <C>             <C>           <C>
  Net investment income                                              $763,610        $735,508        $81,959       $113,353
  Net realized gain (loss) on investments Change in
  unrealized appreciation (depreciation)
   on investments                                                   7,153,224       8,741,649       (520,128)      (979,228)
  Net increase in net assets resulting from operations              5,506,854       1,631,964      1,631,964       1,317,064
                                                                  -----------      ----------      ---------       ---------
                                                                   13,423,688       5,047,807      1,193,795         451,189
                                                                  -----------      ----------      ---------       ---------

CAPITAL SHARE TRANSACTIONS:
  Proceeds from shares sold                                        68,358,924      44,342,810      7,535,485       5,380,906
  Proceeds from reinvestment of dividends                           5,119,695       5,605,985         79,772         115,185
                                                                  -----------      ----------      ---------       ---------
                                                                   73,478,619      49,948,795      7,615,257       5,496,091

 Payments for shares redeemed                                     (38,189,081)    (88,815,260)    (6,976,998)    (7,228,296)
                                                                  -----------      ----------      ---------       ---------
 Net increase (decrease)                                           35,289,538     (38,866,465)       638,259     (1,732,205)

DISTRIBUTIONS PAIDFROM:
  Net investment income                                              (511,879)       (427,037)       (81,983)      (113,385)
  Net realized gains                                               (4,802,800)     (5,383,980)            --              --
  Return of capital                                                        --              --             --         (7,774)
                                                                  -----------      ----------      ---------       ---------
   Total Distributions                                             (5,314,679)     (5,811,017)       (81,983)      (121,159)
                                                                  -----------      ----------      ---------       ---------

TOTAL INCREASE (DECREASE) IN NET ASSETS                            43,398,547     (39,629,675)     1,750,071     (1,402,175)

NET ASSETS:
  Beginning of year                                                69,800,425     109,430,100      7,606,315       9,008,490
                                                                  -----------      ----------      ---------       ---------


  End of year (including undistributed net investment income
   of $190, $8,706, $0 and $0, respectively)                    $ 113,198,972     $69,800,425     $9,356,386      $7,606,315
                                                                =============     ===========     ==========      ==========

TRANSACTIONS IN SHARES:
  Shares sold                                                       6,219,354       4,548,744        713,272         622,742
  Issued in reinvestment of dividends                                 457,950         567,558          7,285          12,650
  Shares redeemed                                                  (3,654,440)     (9,632,224)      (672,961)       (831,726)
                                                                  -----------      ----------      ---------       ---------
  Net increase (decrease)                                           3,022,864      (4,515,922)        47,596        (196,334)
                                                                =============     ===========     ==========      ==========
</TABLE>

See notes to financial statements

<PAGE>

THE YACKTMAN FUNDS, INC.
-------------------------------------------------------------------------------

FINANCIAL HIGHLIGHTS

<TABLE>
<CAPTION>

                                                           THE YACKTMAN FUND                      THE YACKTMAN FUND
--------------------------------------------------------------------------------------------------------------------------------
For a Fund share outstanding
throughout each year

                                                        YEAR ENDED DECEMBER 31,                YEAR ENDED DECEMBER 31,
                                                           2001        2000             1999             1998              1997
--------------------------------------------------------------------------------------------------------------------------------

<S>                                                  <C>            <C>               <C>              <C>                <C>
Net asset value, beginning
  of year                                            $    9.80     $    9.40           $11.61           $14.05            $13.34

Income from investment
  operations:
  Net investment income                                   0.08          0.11             0.12             0.11              0.22
  Net realized and unrealized
   gain (loss) on investments                             1.83          1.16            (2.07)           (0.04)             2.21
                                                     ---------     ----------        --------        ---------          --------
  Total from investment
   operations                                             1.91          1.27            (1.95)            0.07              2.43
                                                     ---------     ----------        --------        ---------          --------

Less distributions:
  From net investment income                             (0.05)        (0.06)           (0.10)           (0.11)            (0.22)
  From net realized gains                                (0.50)        (0.81)           (0.16)           (2.40)            (1.50)
                                                     ---------     ----------        --------        ---------          --------
  Total distributions                                    (0.55)        (0.87)           (0.26)           (2.51)            (1.72)
                                                     ---------     ----------        --------        ---------          --------

Net asset value, end of
  year                                                  $11.16          $9.80           $9.40           $11.61            $14.05
                                                     =========     ==========        ========          =======         =========

Total Return                                            19.47%          13.46          (16.90)%          0.64%            18.28%
                                                     =========     ==========        ========          =======         =========

Supplemental data and ratios:
  Net assets, end of year (000s)                      $113,199        $69,800        $109,430         $307,430        $1,082,139
                                                     =========     ==========        ========          =======         =========
  Ratio of expenses before expense
   reimbursements to average net
   assets (See Note 4)                                    1.17%         1.23%           0.72%            1.16%             0.90%
                                                     =========     ==========        ========          =======         =========
  Ratio of net expenses to average
   net assets                                             1.17%         1.23%           0.71%            1.14%             0.86%
                                                     =========     ==========        ========          =======         =========
  Ratio of net investment income to
   average net assets                                     1.06%         1.03%           0.95%            0.87%             1.54%
                                                     =========     ==========        ========          =======         =========


  Portfolio turnover rate                                42.79%        19.00%           4.80%           14.32%            69.13%
                                                     =========     ==========        ========          =======         =========
</TABLE>

See notes to financial statements

-------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

FINANCIAL HIGHLIGHTS (Cont'd.)

THE YACKTMAN
FOCUSED FUND
--------------------------------------------------------------------------------
For a Fund share outstanding
throughout each period

<TABLE>
<CAPTION>

----------------------------------------------------------------------------------------------------------------------------------
                                                                                THE YACKTMAN
                                                                                FOCUSED FUND
                                                                                                                   MAY 1, 1997 (1)
                                                YEAR ENDED DECEMBER 31,           YEAR ENDED        DECEMBER 31,       THROUGH
                                                    2001       2000                  1999              1998         DEC. 31, 1997
----------------------------------------------------------------------------------------------------------------------------------
<S>                                           <C>                <C>                <C>                 <C>               <C>
Net asset value,
 beginning of period                         $    9.40         $   8.96             $11.62              $11.21            $10.00

Income from investment
 operations:
 Net investment income                            0.09             0.14               0.09                0.05              0.07
 Net realized and
  unrealized gain (loss)
  on investments                                  1.52             0.45              (2.64)               0.46              1.47
                                             ---------         --------             ------             -------            ------
 Total from investment
  operations                                      1.61             0.59              (2.55)               0.51              1.54
                                             ---------         --------             ------             -------            ------

Less distributions:
 From net investment income                      (0.09)           (0.14)             (0.09)              (0.05)            (0.07)
 From net realized gains                            --               --              (0.02)              (0.05)            (0.26)
 Return of capital                                  --            (0.01)                --                  --                --
                                             ---------         --------
 Total distributions                             (0.09)           (0.15)             (0.11)              (0.10)            (0.33)
                                             ---------         --------

Net asset value, end
 of period                                      $10.92             $9.40             $8.96              $11.62            $11.21
                                             =========         =========         =========           =========         =========
Total Return                                    17.14%             6.60%            (22.02)%             4.58%             15.38%(2)
                                             =========         =========         =========           =========         =========
Supplemental data and ratios:
 Net assets, end of period (000s)               $9,356            $7,606            $9,008             $27,407           $58,446
                                             =========         =========         =========           =========         =========
 Ratio of expenses before
  expense reimbursements
  to average net assets
  (See Note 4)                                   2.32%             2.50%            1.19%               1.81%               1.71%(3)
                                            =========         =========         =========            =========         =========
 Ratio of net expenses to
  average net assets                             1.25%             1.25%            1.19%                1.25%              1.25%(3)
                                             =========         =========         =========           =========         =========
 Ratio of net investment
  income to average
  net assets                                     1.06%             1.56%             0.74%               0.48%              1.02%(3)
                                             =========         =========         =========           =========         =========

  Portfolio turnover rate                       51.33%            37.84%            25.36%              49.26%            60.43%
                                             =========         =========         =========           =========         =========
</TABLE>

(1) Commencement of operations
(2) Not annualized
(3) Annualized

See notes to financial statements

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

NOTES TO THE FINANCIAL STATEMENTS
December 31, 2001
--------------------------------------------------------------------------------

1.  ORGANIZATION
The Yacktman Funds, Inc. (comprised of The Yacktman Fund and The Yacktman
Focused Fund, hereafter referred to as the "Funds") is registered as an open-end
management investment company under the Investment Company Act of 1940 (the
"1940 Act"). The Funds consist of two investment portfolios: The Yacktman Fund
is a diversified fund that commenced operations July 6, 1992 and The Yacktman
Focused Fund is a non-diversified fund that commenced operations May 1, 1997.
The objective of each of the Funds is to produce long-term capital appreciation
with current income as a secondary objective. Yacktman Asset Manage ment Co. is
the Funds' investment adviser (the "Adviser").

2.  SIGNIFICANT ACCOUNTING POLICIES
The following is a summary of significant accounting policies consistently
followed by the Funds in the preparation of their financial statements. The
financial statements have been prepared in conformity with accounting principles
generally accepted in the United States of America, which require management to
make certain estimates and assumptions at the date of the financial statements.
Actual results could differ from those estimates.

A) INVESTMENT VALUATION - Securities which are traded on a recognized stock
exchange are valued at the last sale price on the securities exchange on which
such securities are primarily traded. Exchange-traded securities for which there
were no transactions are valued at the current bid prices. Securities traded on
only over-the-counter markets are valued on the basis of closing
over-the-counter bid prices. Short-term debt instruments maturing within 60 days
are valued by the amortized cost method, which approximates fair value. Variable
rate demand notes are valued at cost which approximates fair value. Options
written or purchased by The Yacktman Focused Fund are valued at the last sales
price if such last sales price is between the current bid and asked prices.
Otherwise, options are valued at the mean between the current bid and asked
prices. Any securities for which market quotations are not readily available are
valued at their fair value as determined in good faith by the Board of
Directors.

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------

B) OPTIONS - Premiums received by The Yacktman Focused Fund upon writing options
are recorded as an asset with a corresponding liability which is subsequently
adjusted to the current market value of the option. Changes between the initial
premiums received and the current value of the options are recorded in
unrealized gains and losses. When an option expires, is exercised, or is closed,
the Fund realizes a gain or loss, and the liability is eliminated. The Fund
continues to bear the risk of adverse movements in the price of the underlying
security during the period of the option, although any potential loss would be
reduced by the amount of the option premium received. The Yacktman Focused Fund
had no activity in written options for the year ended December 31, 2001.

C) FEDERAL INCOME TAXES - It is each Fund's policy to meet the requirements of
the Internal Revenue Code applicable to regulated investment companies and to
distribute substantially all investment company net taxable income and net
capital gains to its shareholders in a manner which results in no tax cost to
the Fund. Therefore, no federal income tax provision is recorded.

D) DISTRIBUTIONS TO SHAREHOLDERS - Dividends from net investment income are
declared and paid annually. Distributions of net realized capital gains, if any,
are declared and paid at least annually. Distri bu tions to shareholders are
recorded on the ex-dividend date. The character of distributions made during the
year from net investment income or net realized gains may differ from the
characterization for federal income tax purposes due to differences in the
recognition of income, expense and gain items for financial statement and tax
purposes. Additionally, the Funds may utilize earnings and profits distributed
to shareholders on redemption of shares as part of the dividends paid deduction
for income tax purposes. Where appropriate, reclassifications between capital
accounts are made for such differences that are permanent in nature.

E) OTHER - Investment transactions are accounted for on the trade date. The
Funds determine gain or loss realized from investment transactions by comparing
the original cost of the security lot sold with the net sale proceeds. Dividend
income is recognized on the ex-dividend date and interest income is recognized
on an accrual basis.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
December 31, 2001
--------------------------------------------------------------------------------

3.  INVESTMENT TRANSACTIONS
For the year ended December 31, 2001, the aggregate purchases and sales of
securities, excluding short-term securities, were $28,256,301 and $26,701,946
for The Yacktman Fund and $3,153,977 and $3,372,801 for The Yacktman Focused
Fund, respectively. There were no purchases or sales of U.S. Government
securities for the year ended December 31, 2001.

4.  INVESTMENT ADVISORY AGREEMENT
The Funds have agreements with the Adviser, with whom certain officers and
directors of the Funds are affiliated, to furnish investment advisory services
to the Funds. Under the terms of these agreements, The Yacktman Fund will pay
the Adviser a monthly fee at the annual rate of 0.65% on the first $500,000,000
of average daily net assets, 0.60% on the next $500,000,000 of average daily net
assets and 0.55% on average daily net assets in excess of $1,000,000,000, and
The Yacktman Focused Fund will pay the Adviser a monthly fee at the annual rate
of 1% of its average daily net assets. The Adviser has voluntarily agreed to
reimburse The Yacktman Focused Fund for all expenses exceeding 1.25% of its
average daily net assets.

5.  TRANSACTIONS WITH AFFILIATES
The following is an analysis of transactions for the year ended December 31,
2001 for The Yacktman Fund with "affiliated companies" (an affiliated company as
defined by the 1940 Act includes a company in which a Fund owns 5% or more of
that company's outstanding voting shares):

<TABLE>
<CAPTION>

                                                                                                Amount of
                                                                                 Amount of         Loss
                                                                                 Dividends       Realized
                                        Share Activity                           Credited         on Sale
                            Balance                              Balance       to Income         of Shares
Security Name               12/31/00    Purchases     Sales     12/31/01        in 2001           in 2001
-------------               --------   ----------   -------    ---------      -----------      -----------
<S>                         <C>                     <C>          <C>           <C>             <C>
Department 56, Inc.          700,000          --     65,000       635,000           --          $(666,703)
</TABLE>

As of December 31, 2001, Department 56, Inc. was not an affiliated company.

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------

6.  SECURITIES LENDING
The Funds have entered into a securities lending arrangement with the custodian.
Under the terms of the agreement, the custodian is authorized to loan securities
on behalf of the Funds to approved brokers against the receipt of cash
collateral at least equal to the value of the securities loaned. The cash
collateral is invested by the custodian in a money market pooled account
approved by the Adviser. Although risk is mitigated by the collateral, the Funds
could experience a delay in recovering their securities and possible loss of
income or value if the borrower fails to return them. The agreement provides
that after predetermined rebates to the brokers, the income generated from
lending transactions is allocated 60% to the Funds and 40% to the custodian. As
of December 31, 2001, The Yacktman Fund had on loan securities valued at
$1,419,473 and collateral of $1,503,900 and The Yacktman Focused Fund had on
loan securities valued at $402,300 and collateral of $414,000.

7.  TAX INFORMATION
The following information for the Funds is presented on an income tax basis as
of December 31, 2001:

                                  THE YACKTMAN     THE YACKTMAN
                                       FUND        FOCUSED FUND

Cost of Investments                $105,856,905     $8,579,814
                                   ============     ==========

Gross Unrealized Appreciation     $  24,149,009     $1,789,327
Gross Unrealized Depreciation       (15,902,415)      (379,706)
                                  -------------     ----------
Net Unrealized Appreciation
  on Investments                  $   8,246,594     $1,409,621
                                   ============     ==========

The difference between cost amounts for financial statement and federal income
tax purposes is due primarily to timing differences in recognizing certain gains
and losses on security transactions.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
December 31, 2001
--------------------------------------------------------------------------------

The tax components of dividends paid during the year and the tax undistributed
amounts at year end were as follows:

                            THE YACKTMAN      THE YACKTMAN
                                FUND          FOCUSED FUND

Ordinary Income             $   999,941    $      81,983
Long-Term Capital Gains       4,314,738               --

Undistributed Ordinary Income       190               --
Capital Loss Carryforward            --        (4,753,281)

The Yacktman Focused Fund realized post-October capital losses in 2001 of
$168,597, which for tax purposes are deferred, and will be recognized in the
following year.

At December 31, 2001, The Yacktman Focused Fund had total accumulated capital
loss carryforwards of $4,753,281, with $1,333,190 expiring in 2007, $3,025,700
expiring in 2008, and $394,391 expiring in 2009. To the extent that the Fund
realizes future net capital gains, those gains will be offset by any unused
capital loss carryforward.

8.  ADDITIONAL TAX INFORMATION (UNAUDITED)
For the year ended December 31, 2001, 68.29% and 100.00% of the dividends paid
from net investment income, including short-term capital gains (if any), for The
Yacktman Fund and The Yacktman Focused Fund, respectively, qualify for the
dividends received deduction available to corporate shareholders. The Yacktman
Fund hereby designates $6,507,243, which includes earnings and profits
distributed to shareholders on redemption of shares, as a long-term capital gain
distribution for purposes of the dividends paid deduction.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

REPORT OF INDEPENDENT ACCOUNTANTS
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO THE BOARD OF DIRECTORS AND SHAREHOLDERS OF
THE YACKTMAN FUNDS, INC.

In our opinion, the accompanying statements of assets and liabilities, including
the portfolios of investments, and the related statements of operations and of
changes in net assets and the financial highlights present fairly, in all
material respects, the financial position of The Yacktman Fund and The Yacktman
Focused Fund (constituting The Yacktman Funds, Inc., hereafter referred to as
the "Funds") at December 31, 2001, and the results of each of their operations,
the changes in each of their net assets and each of their financial highlights
for each of the periods indicated, in conformity with accounting principles
generally accepted in the United States of America. These financial statements
and financial highlights (hereafter referred to as "financial statements") are
the responsibility of the Funds' management; our responsibility is to express an
opinion on these financial statements based on our audits. We conducted our
audits of these financial statements in accordance with auditing standards
generally accepted in the United States of America, which require that we plan
and perform the audits to obtain reasonable assurance about whether the
financial statements are free of material misstatement. An audit includes
examining, on a test basis, evidence supporting the amounts and disclosures in
the financial statements, assessing the accounting principles used and
significant estimates made by management, and evaluating the overall financial
statement presentation. We believe that our audits, which included confirmation
of securities at December 31, 2001 by correspondence with the custodian and
brokers, provide a reasonable basis for our opinion.


PRICEWATERHOUSECOOPERS  LLP


Milwaukee, Wisconsin
January 25, 2002

--------------------------------------------------------------------------------

<PAGE>



<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
FUND DIRECTOR INFORMATION

INDEPENDENT DIRECTORS
--------------------------------------------------------------------------------

                                                                 CURRENT
                                                              POSITION HELD
NAME                AGE    ADDRESS                            WITH THE FUND

Bruce B. Bingham     53    c/o Yacktman Asset Management Co.      Director
                             1110 Lake Cook Road, Suite 385
                               Buffalo Grove, IL 60089

------------------------------------------------------------------------------

Albert J. Malwitz   65      c/o Yacktman Asset Management Co.     Director
                              1110 Lake Cook Road, Suite 385
                                  Buffalo Grove, IL 60089

------------------------------------------------------------------------------

George J.
  Stevenson, III   62       c/o Yacktman Asset Management Co.     Director
                              1110 Lake Cook Road, Suite 385
                                Buffalo Grove, IL 60089

INTERESTED DIRECTORS*
------------------------------------------------------------------------------
Ronald W. Ball     61      c/o Yacktman Asset Management Co.      Director,
                             1110 Lake Cook Road, Suite 385       Vice President
                               Buffalo Grove, IL 60089            Secretary

------------------------------------------------------------------------------

Donald A. Yacktman 60     c/o Yacktman Asset Management Co.       Director,
                             1110 Lake Cook Road, Suite 385       President
                                Buffalo Grove, IL 60089           Treasurer

------------------------------------------------------------------------------

*Each of the Interested Directors serves as director and officer of The Yacktman
Funds.

Additional information about the Portfolios' directors is available in the
Statement of Additional Information and is available, without charge, upon
request, by calling 1-800-525-8258.

------------------------------------------------------------------------------

<PAGE>

------------------------------------------------------------------------------
                                                   NUMBER OF         OTHER
TERM OF OFFICE         PRINCIPAL OCCUPATION       PORTFOLIOS      DIRECTORShIPS
 AND LENGTH OF           DURING THE PAST     OVERSEEN WITHIN THE   HELD OUTSIDE
 TIME SERVED                FIVE YEARS           FUND COMPLEX   THE FUND COMPLEX


Indefinite, until       Mr. Bingham has been a             2       None
successor elected     partner in Hamilton Partners,
                      a real estate development firm,
3 years                   for more than five years

------------------------------------------------------------------------------

Indefinite, until      Mr. Malwitz has been owner          2       None
successor elected     and chief executive officer of
                          Arlington Fastener Co.,
3 years               a manufacturer and distributor
                           of industrial fasteners,
                         for more than five years

------------------------------------------------------------------------------

Indefinite, until          Mr. Stevenson has been          2       None
successor elected          President of Stevenson &
                        Company, a registered business
3 years                    broker, and President of
                            Healthmate Products Co.,
                           a fruit juice concentrate
                             manufacturing company,
                           for more than five years

------------------------------------------------------------------------------

Indefinite, until          Mr. Ball has been Senior        2       None
successor elected          Vice President of Yacktman
                           Asset Management Co. since
3 years                            April, 1992

------------------------------------------------------------------------------

Indefinite, until            Mr. Yacktman has been         2       None
successor elected         President of Yacktman Asset
                             Management Co. since
9 years                           April, 1992
------------------------------------------------------------------------------

------------------------------------------------------------------------------

<PAGE>

(LOGO)

FOR FUND INFORMATION AND
SHAREHOLDER SERVICES, CALL
1-800-525-8258
WEB SITE: WWW.YACKTMAN.COM

THE YACKTMAN FUNDS, INC.
Shareholder Services Center
615 East Michigan Street, 3rd Floor
Milwaukee, Wisconsin 53201-5207

--------------------------------------------------------------------------------

YA-408-0202

<PAGE>


</TEXT>
</DOCUMENT>
