<DOCUMENT>
<TYPE>N-CSR
<SEQUENCE>1
<FILENAME>ya13250.txt
<TEXT>
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549
                                   FORM N-CSR
  CERTIFIED SHAREHOLDER REPORT OF REGISTERED MANAGEMENT INVESTMENT COMPANIES

                 Investment Company Act File Number 811-6628
                                                    --------

                            The Yacktman Funds, Inc.

                               1110 Lake Cook Road
                                    Suite 385
                             Buffalo Grove, IL 60089
                             -----------------------
                   (Address of principal executive offices)

                          Yacktman Asset Management Co.
                               1110 Lake Cook Road
                                    Suite 385
                             Buffalo Grove, IL 60089
                            ------------------------
                     (Name and address of agent for service)
      Registrant's telephone number, including area code: (847) 325-0707
                                                          --------------
                     Date of fiscal year end: December 31
                                              -----------
                   Date of reporting period: June 30, 2003
                                             -------------

<PAGE>


ITEM 1.  REPORTS TO STOCKHOLDERS

The following is a copy of the report transmitted to shareholders pursuant to
Rule 30e-1 under the Investment Company Act of 1940 (17 CFR 270.30e-1)

                                                                     [LOGO]
                                                         THE YACKTMAN FUNDS

                                                         ------------------
                                                         SEMI-ANNUAL REPORT
                                                         ------------------

                                                              June 30, 2003
---------------------------------------------------------------------------

<PAGE>

This report is submitted for the general information of shareholders of The
Yacktman Funds.  It is not authorized for distribution to prospective investors
unless accompanied or preceded by an effective Prospectus for the Funds, which
contains more information concerning the Funds' investment policies, as well as
fees and expenses and other pertinent information.  Read the Prospectus
carefully.

<PAGE>

THE YACKTMAN FUNDS, INC.

--------------------------------------------------------------------------------
MESSAGE TO SHAREHOLDERS
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Dear Fellow Shareholder:

  The Funds continue to do very well and are selling very close to their all
time highs when adjusted for distributions of income and capital gains. For the
past three years, the cumulative return for The Yacktman Fund is up 77.84% and
The Yacktman Focused Fund is up 81.56%, while the S&P 500/R is down 29.98%. $100
invested in each Fund three years ago would now be $177.84 and $181.56,
respectively, compared to $70.02 in the S&P 500/R.

  We made two significant changes in our equity holdings during the first half
of the year. First, Kraft moved up to our second largest holding from our tenth
largest holding. The company is very profitable and, while slow growing, we felt
the market over-reacted to some mildly disappointing news about the company so
we took the opportunity to dramatically increase our position.

                               [PHOTO]
                         Donald A. Yacktman

                               [PHOTO]
                          Stephen Yacktman

--------------------------------------------------------------------------------
                            THE                           THE
                          YACKTMAN                      YACKTMAN
                          FUND(1)       S&P 500/R   FOCUSED FUND(2)   S&P 500/R
  TIME                   ANNUALIZED     ANNUALIZED     ANNUALIZED     ANNUALIZED
  PERIOD                  RETURNS        RETURNS        RETURNS        RETURNS
--------------------------------------------------------------------------------

  One Year                 19.72%         0.25%          19.32%         0.25%
  Three Years              21.15%        (11.20)%        21.99%        (11.20)%
  Five Years               6.62%         (1.61)%         4.19%         (1.61)%
  Ten Years                12.17%         10.04%          N/A           10.04%
  Since Inception          10.37%         10.23%         7.17%          4.73%

(1) The Yacktman Fund Inception (7/6/92)
(2) The Yacktman Focused Fund Inception (5/1/97)
The above past performance is not predictive of future results. The investment
return and principal value of the Funds will fluctuate so that an investor's
shares, when redeemed, may be worth more or less than their original cost.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Second, we purchased AmeriCredit, a company which makes secured loans to sub-
prime borrowers who purchase used automobiles. While the financial structure of
the company is somewhat complicated, we studied the company closely and felt
comfortable purchasing stock at a very distressed price. It has rewarded us
handsomely and risen dramatically in value.

  Listed below are the portfolio P/E's over the past few years. As we said at
year-end, our P/E's are somewhat elevated because Liberty Media has so many
investments in both public and private companies as opposed to operating units
and thus has an elevated P/E.

--------------------------------------------------------------------------------
                                                     THE          DISCOUNT
                                                   YACKTMAN       FROM THE
                                   S&P 500/R         FUND        S&P 500/R
TIME                                 PRICE/         PRICE/         PRICE/
PERIOD                              EARNINGS       EARNINGS       EARNINGS
--------------------------------------------------------------------------------
June, 1999                            32.0           14.8           54%
June, 2000                            25.5           11.2           56%
June, 2001                            22.5           13.2           41%
June, 2002                            19.4           13.7           29%
June, 2003                            17.8           16.9            5%
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
                                                     THE          DISCOUNT
                                                   YACKTMAN       FROM THE
                                   S&P 500/R     FOCUSED FUND    S&P 500/R
TIME                                 PRICE/         PRICE/         PRICE/
PERIOD                              EARNINGS       EARNINGS       EARNINGS
--------------------------------------------------------------------------------
June, 1999                            32.0           13.9           57%
June, 2000                            25.5           10.2           60%
June, 2001                            22.5           12.9           43%
June, 2002                            19.4           13.8           29%
June, 2003                            17.8           16.5            7%
--------------------------------------------------------------------------------
The estimated earnings used to create the above P/E ratios were provided by
commercial estimates when available, or by internal estimates.

  The economy remains sluggish and it is clear the Fed is trying to stimulate
it with lower interest rates to encourage consumer spending. We feel we may be
starting to see signs of a mini-bubble in technology stocks as the NASDAQ 100
has more than
--------------------------------------------------------------------------------

<PAGE>

doubled the performance of the S&P 500/R so far this year. While the technology
bubble is probably not justified, we feel it is noteworthy that our Funds, which
have almost no investment in technology companies have outperformed the S&P
500/R, which is composed of about 20% technology companies.

  We will continue to follow our disciplined strategy of purchasing inexpensive
business properties (stocks) which we feel are good businesses and hopefully run
by managers who do a good job of capital allocation.

  We welcome all our new shareholders and hope you have a good summer.
Sincerely,

/s/Donald A. Yacktman                        /s/Stephen Yacktman

Donald A. Yacktman                           Stephen Yacktman
President & Co-Portfolio Manager             Co-Portfolio Manager

THE YACKTMAN FUND
--------------------------------------------------------------------------------

TOP TEN EQUITY HOLDINGS
June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------
                                         PERCENTAGE OF
                                           NET ASSETS
--------------------------------------------------------------------------------
Tyco International Ltd.                       8.7%
Kraft Foods, Inc.                             7.1
Liberty Media Corp.                           7.0
Lancaster Colony Corp.                        3.5
Henkel KGaA                                   3.4
Bristol-Myers Squibb Co.                      3.1
Electronic Data Systems Corp.                 2.7
Interpublic Group of Cos., Inc.               2.5
AmeriCredit Corp.                             2.4
Apogent Technologies, Inc.                    2.0
                                            ------
  TOTAL                                      42.4%
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------

EQUITY PURCHASES & SALES
For the Six Months Ended June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

                                                NET SHARES            CURRENT
NEW PURCHASES                                    PURCHASED          SHARES HELD
--------------------------------------------------------------------------------
AMERICREDIT CORP.
A national consumer finance
company specializing in purchasing,
securitizing and servicing
automobile loans.                                1,300,000           1,300,000

LUBRIZOL CORP.
Supplies performance chemicals to
diverse markets worldwide.                         100,000             100,000

MICROSOFT CORP.
Develops, manufactures, licenses,
sells and supports software products.              100,000             100,000

PFIZER, INC.
Discovers, develops, manufactures
and markets medicines for humans
and animals.                                       100,000             100,000

TOOTSIE ROLL INDUSTRIES, INC.*
Manufactures and sells candy.                       24,720              24,720
--------------------------------------------------------------------------------
                                                NET SHARES            CURRENT
PURCHASES                                        PURCHASED          SHARES HELD
--------------------------------------------------------------------------------
Altria Group, Inc.                                  23,000             125,000

Apogent Technologies, Inc.                         180,000             450,000

Cadbury Schweppes plc                              160,000             280,000

Clorox Co.                                          40,000             160,000

Coca-Cola Co.                                       95,000             130,000

Federal Home Loan Mortgage Corp.                    20,000             130,000

Henkel KGaA                                         53,175             275,000

Interpublic Group of Cos., Inc.                    540,000             850,000

Interstate Bakeries Corp.                          210,000             360,000

Kraft Foods, Inc.                                  830,000           1,000,000

* Adjusted for a stock dividend on 2/28/03.
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
                                                NET SHARES            CURRENT
PURCHASES (CONT'D.)                              PURCHASED          SHARES HELD
--------------------------------------------------------------------------------
MBIA, Inc.                                           5,000              95,000

MGIC Investment Corp.                               10,000              70,000

ServiceMaster Co.                                   35,300             195,300

Tupperware Corp.                                   150,000             300,000

Tyco International Ltd.                             70,000           2,100,000
--------------------------------------------------------------------------------
                                                NET SHARES            CURRENT
SALES                                              SOLD             SHARES HELD
--------------------------------------------------------------------------------
AOL Time Warner, Inc.                              400,000                   -

AVX Corp.                                          100,000                   -

Bristol-Myers Squibb Co.                            80,000             520,000

Comcast Corp., Special Class A                      40,000                   -

Electronic Data Systems Corp.                       70,000             570,000

Federal National Mortgage Association               10,000              90,000

Franklin Covey Co.                                 212,600                   -

Gemstar-TV Guide International, Inc.             1,030,000             870,000

Golden West Financial Corp.                         10,000                   -

Great Lakes REIT, Inc.                              50,000                   -

Hewlett-Packard Co.                                 70,000                   -

Home Depot, Inc.                                    30,000              60,000

Hunter Douglas NV                                  300,000                   -

Instinet Group, Inc.                               200,000                   -

Kimberly-Clark Corp.                                30,000                   -

Lancaster Colony Corp.                              50,000             420,000

Liberty Media Corp.                                260,000           2,800,000

McDonald's Corp.                                    20,000              90,000

Merck & Co., Inc.                                   30,000                   -
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------

EQUITY PURCHASES & SALES (Cont'd.)
For the Six Months Ended June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

                                                NET SHARES            CURRENT
SALES (CONT'D.)                                    SOLD             SHARES HELD
--------------------------------------------------------------------------------
Nicor, Inc.                                         35,000             200,000

Prudential Financial, Inc.                          50,000                   -

Safeway, Inc.                                      200,000                   -

Sealed Air Corp., Class A                           40,000                   -

Sherwin-Williams Corp.                              25,000                   -

Trizec Properties, Inc.                             74,600             750,000

Unilever NV                                         60,000             100,000

Washington Mutual, Inc.                             30,000             120,000

Waste Management, Inc.                              50,000                   -




--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------

PORTFOLIO OF INVESTMENTS
June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

                                                  NUMBER
                                                 OF SHARES             VALUE
--------------------------------------------------------------------------------
COMMON STOCKS - 75.1%

AEROSPACE & DEFENSE - 0.5%
United Technologies Corp.                           35,000        $  2,479,050
                                                                --------------
AUTO COMPONENTS - 0.6%
Bandag, Inc., Class A                               80,000           2,808,000
                                                                --------------
BANKS - 2.4%
U.S. Bancorp                                       250,000           6,125,000
Washington Mutual, Inc.                            120,000           4,956,000
                                                                --------------
                                                                    11,081,000
                                                                --------------
BEVERAGES - 2.5%
Coca-Cola Co.                                      130,000           6,033,300
PepsiCo, Inc.                                      120,000           5,340,000
                                                                --------------
                                                                    11,373,300
                                                                --------------
CHEMICALS - 0.7%
Lubrizol Corp.                                     100,000           3,099,000
                                                                --------------
COMMERCIAL SERVICES & SUPPLIES - 3.9%
Block H&R, Inc.                                    130,000           5,622,500
First Data Corp.                                   170,000           7,044,800
IMS Health, Inc.                                   170,000           3,058,300
ServiceMaster Co.                                  195,300           2,089,710
                                                                --------------
                                                                    17,815,310
                                                                --------------
DIVERSIFIED FINANCIALS - 5.6%
American Express Co.                                40,000           1,672,400
AmeriCredit Corp.*                               1,300,000          11,115,000
Federal Home Loan Mortgage Corp.                   130,000           6,600,100
Federal National Mortgage Association               90,000           6,069,600
                                                                --------------
                                                                    25,457,100
                                                                --------------
FOOD & DRUG RETAIL - 0.3%
Kroger Co.*                                         90,000           1,501,200
                                                                --------------
FOOD PRODUCTS - 13.3%
Cadbury Schweppes plc                              280,000           6,770,400
Interstate Bakeries Corp.                          360,000           4,572,000
Kraft Foods, Inc.                                1,000,000          32,550,000
Lancaster Colony Corp.                             420,000          16,237,200
Tootsie Roll Industries, Inc.                       24,720             753,713
                                                                --------------
                                                                    60,883,313
                                                                --------------
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------

PORTFOLIO OF INVESTMENTS (Cont'd.)
June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------
                                                  NUMBER
                                                 OF SHARES             VALUE
--------------------------------------------------------------------------------
GAS UTILITIES - 1.6%
Nicor, Inc.                                        200,000        $  7,422,000
                                                                --------------
HEALTH CARE EQUIPMENT & SUPPLIES - 2.0%
Apogent Technologies, Inc.*                        450,000           9,000,000
                                                                --------------
HEALTH CARE PROVIDERS & SERVICES - 1.6%
First Health Group Corp.*                          260,000           7,176,000
                                                                --------------
HOTELS, RESTAURANTS & LEISURE - 0.4%
McDonald's Corp.                                    90,000           1,985,400
                                                                --------------
HOUSEHOLD DURABLES - 1.7%
Russ Berrie & Co., Inc.                            100,000           3,651,000
Tupperware Corp.                                   300,000           4,308,000
                                                                --------------
                                                                     7,959,000
                                                                --------------
HOUSEHOLD PRODUCTS - 6.1%
Clorox Co.                                         160,000           6,824,000
Henkel KGaA                                        275,000          15,569,015
Unilever NV                                        100,000           5,400,000
                                                                --------------
                                                                    27,793,015
                                                                --------------
INDUSTRIAL CONGLOMERATES - 8.7%
Tyco International Ltd.                          2,100,000          39,858,000
                                                                --------------
INSURANCE - 1.7%
MBIA, Inc.                                          95,000           4,631,250
MGIC Investment Corp.                               70,000           3,264,800
                                                                --------------
                                                                     7,896,050
                                                                --------------
INTERNET & CATALOG RETAIL - 0.2%
Blair Corp.                                         40,000             888,000
                                                                --------------
IT CONSULTING & SERVICES - 2.7%
Electronic Data Systems Corp.                      570,000          12,226,500
                                                                --------------
MEDIA - 10.5%
Gemstar-TV Guide International, Inc.*              870,000           4,428,300
Interpublic Group of Cos., Inc.                    850,000          11,373,000
Liberty Media Corp.*                             2,800,000          32,368,000
                                                                --------------
                                                                    48,169,300
                                                                --------------

<PAGE>

--------------------------------------------------------------------------------

                                                  NUMBER
                                                 OF SHARES             VALUE
--------------------------------------------------------------------------------
PHARMACEUTICALS - 3.8%
Bristol-Myers Squibb Co.                           520,000       $  14,118,000
Pfizer, Inc.                                       100,000           3,415,000
                                                                --------------
                                                                    17,533,000
                                                                --------------
REAL ESTATE - 1.9%
Trizec Properties, Inc.                            750,000           8,527,500
                                                                --------------
SOFTWARE - 0.6%
Microsoft Corp.                                    100,000           2,561,000
                                                                --------------
SPECIALTY RETAIL - 0.4%
Home Depot, Inc.                                    60,000           1,987,200
                                                                --------------
TEXTILES & APPAREL - 0.2%
Saucony, Inc., Class B                              90,000           1,087,200
                                                                --------------
TOBACCO - 1.2%
Altria Group, Inc.                                 125,000           5,680,000
                                                                --------------

Total Common Stocks
   (cost $269,474,699)                                             344,246,438
                                                                --------------
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------

PORTFOLIO OF INVESTMENTS (Cont'd.)
June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

                                                 PRINCIPAL
                                                  AMOUNT               VALUE
--------------------------------------------------------------------------------
CORPORATE BONDS - 4.0%
Fleming Cos., Inc., 10.125%, 4/1/08            $29,750,000        $  4,611,250
Fleming Cos., Inc., 9.25%, 6/15/10               2,000,000             310,000
Qwest Capital, 7.90%, 8/15/10                   16,500,000          13,612,500
                                                                --------------
Total Corporate Bonds
   (cost $25,507,148)                                               18,533,750
                                                                --------------
SHORT-TERM INVESTMENTS - 49.0%
COMMERCIAL PAPER - 11.6%
Galaxy Funding, Inc., 1.10%, 7/1/03             17,700,000          17,700,000
GE Capital, 1.10%, 7/1/03                       17,700,000          17,700,000
Stellar Funding Group,
   1.05%, 7/1/03                                17,700,000          17,700,000
                                                                --------------
Total Commercial Paper
   (cost $53,100,000)                                               53,100,000
                                                                --------------
DEMAND NOTE (VARIABLE RATE) - 0.1%
U.S. Bancorp, 0.78%                                705,075             705,075
                                                                --------------
Total Demand Note
   (cost $705,075)                                                     705,075
                                                                --------------

U.S. GOVERNMENT OBLIGATION - 4.5%
U.S. Treasury Bill, 0.40%, 7/10/03              20,500,000          20,497,950
                                                                --------------
Total U.S. Government Obligation
   (cost $20,497,950)                                               20,497,950
                                                                --------------
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------

                                                                       VALUE
--------------------------------------------------------------------------------
OTHER SHORT-TERM INVESTMENT - 32.8%
Securities Lending Investment Account
   (cost $150,614,712)                                            $150,614,712
                                                                --------------
Total Short-Term Investments
   (cost $224,917,737)                                             224,917,737
                                                                --------------
Total Investments - 128.1%
   (cost $519,899,584)                                             587,697,925

Less Liability for Collateral on Securities
   Loaned - (32.8)%                                              (150,614,712)

Other Assets less Other Liabilities - 4.7%                          21,457,987
                                                                --------------
Net Assets - 100% (equivalent to $13.95
   per share based on shares outstanding)                         $458,541,200
                                                                ==============
* Non-income producing

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------------
EQUITY PURCHASES & SALES
For the Six Months Ended June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

                                                NET SHARES            CURRENT
NEW PURCHASES                                    PURCHASED          SHARES HELD
--------------------------------------------------------------------------------
AmeriCredit Corp.                                  450,000             450,000

Interstate Bakeries Corp.                          120,000             120,000
--------------------------------------------------------------------------------
                                                NET SHARES            CURRENT
PURCHASES                                        PURCHASED          SHARES HELD
--------------------------------------------------------------------------------
Altria Group, Inc.                                  19,000              50,000

Apogent Technologies, Inc.                          41,600             155,000

Clorox Co.                                          60,000              80,000

Federal Home Loan Mortgage Corp.                    10,000              95,000

Interpublic Group of Cos., Inc.                     23,000             278,000

Kraft Foods, Inc.                                  290,000             350,000

MGIC Investment Corp.                               15,000              30,000

Tyco International Ltd.                             20,000             640,000

Unilever NV                                         23,000              50,000
--------------------------------------------------------------------------------
<PAGE>

--------------------------------------------------------------------------------

                                                NET SHARES            CURRENT
SALES                                              SOLD             SHARES HELD
--------------------------------------------------------------------------------
AOL Time Warner, Inc.                              115,000                   -

Block H&R, Inc.                                      4,000              35,000

Bristol-Myers Squibb Co.                            20,000             160,000

Electronic Data Systems Corp.                       40,000             130,000

First Data Corp.                                    15,000              30,000

First Health Group Corp.                            10,000              60,000

Franklin Covey Co., Series A                         2,423                   -

Gemstar-TV Guide International, Inc.               160,000             310,000

Henkel KGaA                                         15,000              85,000

Lancaster Colony Corp.                              14,000             136,000

Liberty Media Corp.                                250,000             650,000

Nicor, Inc.                                         61,000                   -

PepsiCo, Inc.                                       15,000              25,000

Safeway, Inc.                                       70,000                   -

Saucony, Inc., Class B                               4,400              35,000

Trizec Properties, Inc.                             35,000             200,000
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------------

PORTFOLIO OF INVESTMENTS
June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

                                                  NUMBER
                                                 OF SHARES             VALUE
--------------------------------------------------------------------------------
COMMON STOCKS - 63.7%
BEVERAGES - 0.8%
PepsiCo, Inc.                                       25,000        $  1,112,500
                                                                --------------
COMMERCIAL SERVICES & SUPPLIES - 2.0%
Block H&R, Inc.                                     35,000           1,513,750
First Data Corp.                                    30,000           1,243,200
                                                                --------------
                                                                     2,756,950
                                                                --------------
DIVERSIFIED FINANCIALS - 6.3%
AmeriCredit Corp.*                                 450,000           3,847,500
Federal Home Loan Mortgage Corp.                    95,000           4,823,150
                                                                --------------
                                                                     8,670,650
                                                                --------------
FOOD PRODUCTS - 13.3%
Interstate Bakeries Corp.                          120,000           1,524,000
Kraft Foods, Inc.                                  350,000          11,392,500
Lancaster Colony Corp.                             136,000           5,257,760
                                                                --------------
                                                                    18,174,260
                                                                --------------
HEALTH CARE EQUIPMENT & SUPPLIES - 2.3%
Apogent Technologies, Inc.*                        155,000           3,100,000
                                                                --------------
HEALTH CARE PROVIDERS & SERVICES - 1.2%
First Health Group Corp.*                           60,000           1,656,000
                                                                --------------
HOUSEHOLD DURABLES - 0.3%
Russ Berrie & Co., Inc.                             13,500             492,885
                                                                --------------
HOUSEHOLD PRODUCTS - 8.0%
Clorox Co.                                          80,000           3,412,000
Henkel KGaA                                         85,000           4,812,241
Unilever NV                                         50,000           2,700,000
                                                                --------------
                                                                    10,924,241
                                                                --------------
INDUSTRIAL CONGLOMERATES - 8.9%
Tyco International Ltd.                            640,000          12,147,200
                                                                --------------
INSURANCE - 2.3%
MBIA, Inc.                                          35,000           1,706,250
MGIC Investment Corp.                               30,000           1,399,200
                                                                --------------
                                                                     3,105,450
                                                                --------------
IT CONSULTING & SERVICES - 2.0%
Electronic Data Systems Corp.                      130,000           2,788,500
                                                                --------------
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------

                                                  NUMBER
                                                 OF SHARES             VALUE
--------------------------------------------------------------------------------
MEDIA - 9.4%
Gemstar-TV Guide International, Inc.*              310,000        $  1,577,900
Interpublic Group of Cos., Inc.                    278,000           3,719,640
Liberty Media Corp.*                               650,000           7,514,000
                                                                --------------
                                                                    12,811,540
                                                                --------------
PHARMACEUTICALS - 3.2%
Bristol-Myers Squibb Co.                           160,000           4,344,000
                                                                --------------
REAL ESTATE - 1.7%
Trizec Properties, Inc.                            200,000           2,274,000
                                                                --------------
TEXTILES & APPAREL - 0.3%
Saucony, Inc., Class B                              35,000             422,800
                                                                --------------
TOBACCO - 1.7%
Altria Group, Inc.                                  50,000           2,272,000
                                                                --------------
Total Common Stocks
   (cost $74,397,634)                                               87,052,976
                                                                --------------

<PAGE>

THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------------

PORTFOLIO OF INVESTMENTS (Cont'd.)
June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

                                                 PRINCIPAL
                                                  AMOUNT               VALUE
--------------------------------------------------------------------------------
CORPORATE BONDS - 2.3%
Fleming Cos., Inc., 10.125%, 4/1/08           $  7,000,000        $  1,085,000
Qwest Capital, 7.90%, 8/15/10                    2,500,000           2,062,500
                                                                --------------
Total Corporate Bonds
   (cost $5,134,795)                                                 3,147,500
                                                                --------------
SHORT-TERM INVESTMENTS - 58.8%
COMMERCIAL PAPER - 20.9%
Federal National Mortgage
Association, 0.85%, 7/1/03                       6,500,000           6,500,000
Galaxy Funding, Inc., 1.10%, 7/1/03              5,500,000           5,500,000
GE Capital, 1.10%, 7/1/03                        5,500,000           5,500,000
Prudential Funding, 1.10%, 7/1/03                5,500,000           5,500,000
Stellar Funding Group, 1.05%, 7/1/03             5,500,000           5,500,000
                                                                --------------
Total Commercial Paper
   (cost $28,500,000)                                               28,500,000
                                                                --------------
DEMAND NOTE (VARIABLE RATE) - 3.5%
U.S. Bancorp, 0.78%                              4,782,701           4,782,701
                                                                --------------
Total Demand Note
   (cost $4,782,701)                                                 4,782,701
                                                                --------------

U.S. GOVERNMENT OBLIGATION - 9.5%
U.S. Treasury Bill, 0.40%, 7/10/03              13,000,000          12,998,700
                                                                --------------
Total U.S. Government Obligation
   (cost $12,998,700)                                               12,998,700
                                                                --------------
OTHER SHORT-TERM INVESTMENT - 24.9%
Securities Lending Investment Account
   (cost $33,960,225)                                               33,960,225
                                                                --------------
Total Short-Term Investments
   (cost $80,241,626)                                               80,241,626
                                                                --------------
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------

                                                  NUMBER
                                               OF CONTRACTS            VALUE
--------------------------------------------------------------------------------
PUT OPTION PURCHASED - 0.5%
Omnicom Group, Inc.
   Expiring Jan. 2005 at $100.00                       250        $    762,500
                                                                --------------
Total Put Option Purchased
   (cost $1,003,500)                                                   762,500
                                                                --------------
Total Investments - 125.3%
   (cost $160,777,555)                                             171,204,602

Less Liability for Collateral on Securities
   Loaned - (24.9)%                                               (33,960,225)

Other Liabilities less Other Assets - (0.4)%                         (599,060)
                                                                --------------
Net Assets - 100% (equivalent to $14.16
   per share based on shares outstanding)                         $136,645,317
                                                                ==============
* Non-income producing

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

STATEMENTS OF ASSETS & LIABILITIES
June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

                                              THE YACKTMAN        THE YACKTMAN
                                                  FUND            FOCUSED FUND
--------------------------------------------------------------------------------
ASSETS:
  Investments at value
     (cost $519,899,584 and
     $160,777,555, respectively)              $587,697,925        $171,204,602
  Cash                                          20,508,971                   -
  Receivable for fund shares sold                3,047,391           1,044,231
  Receivable for securities sold                 1,135,741                   -
  Dividends and interest receivable              1,249,216             232,630
  Prepaid expenses                                  56,840              61,048
                                            --------------      --------------
       Total Assets                            613,696,084         172,542,511
                                            --------------      --------------

LIABILITIES:
  Collateral for securities loaned             150,614,712          33,960,225
  Payable for fund shares
     redeemed                                    3,117,054             725,238
  Payable for securities purchased               1,075,476           1,075,476
  Accrued investment
     advisory fees                                 245,102              96,579
  Other accrued expenses                           102,540              39,676
                                            --------------      --------------
       Total Liabilities                       155,154,884          35,897,194
                                            --------------      --------------

NET ASSETS                                    $458,541,200        $136,645,317
                                            ==============      ==============

NET ASSETS CONSIST OF:
  Capital stock                               $389,673,519        $128,872,801
  Undistributed net investment
     income                                      3,203,158             426,839
  Undistributed net realized losses            (2,133,818)         (3,081,370)
  Net unrealized appreciation
     on investments                             67,798,341          10,427,047
                                            --------------      --------------
       Total Net Assets                       $458,541,200        $136,645,317
                                            ==============      ==============

CAPITAL STOCK, $.0001 par value
  Authorized                                   500,000,000         500,000,000
  Issued and outstanding                        32,878,134           9,651,136

NET ASSET VALUE,
REDEMPTION PRICE AND
OFFERING PRICE PER SHARE                            $13.95              $14.16
                                                    ======              ======

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
STATEMENTS OF OPERATIONS
For the Six Months Ended June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

                                              THE YACKTMAN        THE YACKTMAN
                                                  FUND            FOCUSED FUND
--------------------------------------------------------------------------------

INVESTMENT INCOME:
  Dividend income                          $  3,126,276(1)      $   604,404(2)
  Interest income                                1,795,119             450,090
  Securities lending income
     (See Note 5)                                   42,666               4,797
                                            --------------      --------------
                                                 4,964,061           1,059,291
                                            --------------      --------------

EXPENSES:
  Investment advisory fees                       1,292,031             506,679
  Shareholder servicing fees                       260,479              67,543
  Administration and
     accounting fees                               106,743              25,333
  Professional fees                                 38,890              19,267
  Custody fees                                      37,263              11,374
  Federal and state
     registration fees                              25,418              19,272
  Reports to shareholders                           23,126              13,486
  Directors' fees and expenses                      13,699               5,364
  Miscellaneous costs                                7,064                 829
                                            --------------      --------------

  Total expenses before interest
     expense and reimbursements                  1,804,713             669,147
  Interest expense (See Note 6)                          -               6,924
                                            --------------      --------------
  Total expenses before
     reimbursements                              1,804,713             676,071
  Expense reimbursements
     (See Note 4)                                        -            (35,798)
                                            --------------      --------------

  Net expenses                                   1,804,713             640,273
                                            --------------      --------------
NET INVESTMENT INCOME                            3,159,348             419,018
                                            --------------      --------------

REALIZED AND UNREALIZED GAIN:
  Net realized gain on investments               1,149,653           1,214,479
  Change in unrealized appreciation
     on investments                             36,637,252           5,342,934
                                            --------------      --------------
  Net realized and unrealized gain
     on investments                             37,786,905           6,557,413
                                            --------------      --------------

NET INCREASEIN NET ASSETS
RESULTING FROM OPERATIONS                      $40,946,253          $6,976,431
                                            ==============      ==============

(1) Net of $57,687 in foreign withholding taxes
(2) Net of $14,738 in foreign withholding taxes

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

STATEMENTS OF CHANGES IN NET ASSETS


<TABLE>
<CAPTION>

------------------------------------------------------------------------------------------------------------------------------------

                                                                                                             THE YACKTMAN
                                                                            THE YACKTMAN FUND                FOCUSED FUND
                                                                      ----------------------------- -----------------------------
                                                                      SIX MONTHS ENDED              SIX MONTHS ENDED
                                                                        JUNE 30, 2003   YEAR ENDED    JUNE 30, 2003   YEAR ENDED
                                                                         (UNAUDITED)   DEC. 31, 2002   (UNAUDITED)   DEC. 31, 2002
                                                                      ----------------------------- -----------------------------
<S>                                                                    <C>            <C>            <C>            <C>
OPERATIONS:
  Net investment income                                                   $ 3,159,348    $ 4,385,306      $ 419,018      $ 710,014
  Net realized gain (loss) on investments                                   1,149,653    (3,306,371)      1,214,479        661,611
  Change in unrealized appreciation
     on investments                                                        36,637,252     22,914,495      5,342,934      3,637,913
                                                                        -------------  -------------  -------------  -------------
  Net increase in net assets resulting from operations                     40,946,253     23,993,430      6,976,431      5,009,538
                                                                        -------------  -------------  -------------  -------------

CAPITAL SHARE TRANSACTIONS:
  Proceeds from shares sold                                               356,341,511    811,136,747    145,651,352    217,426,498
  Proceeds from reinvestment of distributions                                       -      3,293,940              -        685,524
                                                                        -------------  -------------  -------------  -------------
                                                                          356,341,511    814,430,687    145,651,352    218,112,022

  Payments for shares redeemed                                          (360,038,375)  (526,903,472)  (131,232,541)  (116,526,675)
                                                                        -------------  -------------  -------------  -------------
  Net increase (decrease)                                                 (3,696,864)    287,527,215     14,418,811    101,585,347
                                                                        -------------  -------------  -------------  -------------

DISTRIBUTIONS PAIDFROM:
  Net investment income                                                             -    (3,427,806)              -      (701,196)
  Net realized gains                                                                -              -              -              -
                                                                        -------------  -------------  -------------  -------------
     Total distributions                                                            -    (3,427,806)              -      (701,196)
                                                                        -------------  -------------  -------------  -------------

TOTAL INCREASE IN NET ASSETS                                               37,249,389    308,092,839     21,395,242    105,893,689

NET ASSETS:
  Beginning of period                                                     421,291,811    113,198,972    115,250,075      9,356,386
                                                                        -------------  -------------  -------------  -------------

  End of period (including undistributed net investment income of
     $3,203,158, $43,810, $426,839 and $7,818, respectively)             $458,541,200   $421,291,811   $136,645,317   $115,250,075
                                                                        =============  =============  =============  =============


TRANSACTIONS IN SHARES:
  Shares sold                                                              28,709,738     68,681,132     11,034,641     18,239,860
  Issued in reinvestment of distributions                                           -        270,661              -         55,734
  Shares redeemed                                                        (30,004,652)   (44,921,410)   (10,619,825)    (9,916,158)
                                                                        -------------  -------------  -------------  -------------
  Net increase (decrease)                                                 (1,294,914)     24,030,383        414,816      8,379,436
                                                                        =============  =============  =============  =============

</TABLE>
See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

FINANCIAL HIGHLIGHTS
--------------------------------------------------------------------------------

<TABLE>
<CAPTION>

                                                  THE YACKTMAN FUND                             THE YACKTMAN FUND
--------------------------------------------------------------------------     ---------------------------------------------------
                                            SIX MONTHS ENDED
For a Fund share outstanding                  JUNE 30, 2003   YEAR ENDED                     YEAR ENDED DECEMBER 31,
throughout each period                         (UNAUDITED)   DEC. 31, 2002      2001           2000           1999          1998
--------------------------------------------------------------------------     ---------------------------------------------------
<S>                                         <C>            <C>            <C>            <C>            <C>            <C>
Net asset value, beginning
  of period                                      $12.33         $11.16          $9.80          $9.40         $11.61         $14.05

Income from investment
  operations:
  Net investment income                            0.10           0.13           0.08           0.11           0.12           0.11
  Net realized and unrealized
     gain (loss) on investments                    1.52           1.14           1.83           1.16         (2.07)         (0.04)
                                            -----------    -----------    -----------    -----------    -----------    -----------
  Total from investment
     operations                                    1.62           1.27           1.91           1.27         (1.95)           0.07
                                            -----------    -----------    -----------    -----------    -----------    -----------

Less distributions:
  From net investment income                          -         (0.10)         (0.05)         (0.06)         (0.10)         (0.11)
  From net realized gains                             -              -         (0.50)         (0.81)         (0.16)         (2.40)
                                            -----------    -----------    -----------    -----------    -----------    -----------
  Total distributions                                 -         (0.10)         (0.55)         (0.87)         (0.26)         (2.51)
                                            -----------    -----------    -----------    -----------    -----------    -----------

Net asset value, end
  of period                                      $13.95         $12.33         $11.16          $9.80          $9.40         $11.61
                                            ===========    ===========    ===========    ===========    ===========    ===========

Total Return                                  13.14%(1)         11.41%         19.47%         13.46%       (16.90)%          0.64%
                                            ===========    ===========    ===========    ===========    ===========    ===========

Supplemental data and ratios:
  Net assets, end of period (000s)             $458,541       $421,292       $113,199        $69,800       $109,430       $307,430
                                            ===========    ===========    ===========    ===========    ===========    ===========
  Ratio of expenses before expense
     reimbursements to average net
     assets (See Note 4)                       0.91%(2)          0.99%          1.17%          1.23%          0.72%          1.16%
                                            ===========    ===========    ===========    ===========    ===========    ===========
  Ratio of net expenses to average
     net assets                                0.91%(2)          0.99%          1.17%          1.23%          0.71%          1.14%
                                            ===========    ===========    ===========    ===========    ===========    ===========
  Ratio of net investment income to
     average net assets                        1.59%(2)          2.01%          1.06%          1.03%          0.95%          0.87%
                                            ===========    ===========    ===========    ===========    ===========    ===========


  Portfolio turnover rate                     26.76%(1)         39.19%         42.79%         19.00%          4.80%         14.32%
                                            ===========    ===========    ===========    ===========    ===========    ===========

</TABLE>

(1) Not annualized
(2) Annualized

See notes to financial statements


<PAGE>

THE YACKTMAN FUNDS, INC.

FINANCIAL HIGHLIGHTS (Cont'd.)
--------------------------------------------------------------------------------

<TABLE>
<CAPTION>

                                              THE YACKTMAN FOCUSED FUND                     THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------     ---------------------------------------------------
                                                   SIX MONTHS ENDED
For a Fund share outstanding                  JUNE 30, 2003   YEAR ENDED                     YEAR ENDED DECEMBER 31,
throughout each period                         (UNAUDITED)   DEC. 31, 2002      2001           2000           1999          1998
--------------------------------------------------------------------------     ---------------------------------------------------
<S>                                         <C>            <C>            <C>            <C>            <C>            <C>

Net asset value, beginning
  of period                                      $12.48         $10.92          $9.40          $8.96         $11.62         $11.21

Income from investment
  operations:
  Net investment income                            0.04           0.08           0.09           0.14           0.09           0.05
  Net realized and unrealized
     gain (loss) on investments                    1.64           1.56           1.52           0.45         (2.64)           0.46
                                            -----------    -----------    -----------    -----------    -----------    -----------
  Total from investment
     operations                                    1.68           1.64           1.61           0.59         (2.55)           0.51
                                            -----------    -----------    -----------    -----------    -----------    -----------

Less distributions:
  From net investment income                          -         (0.08)         (0.09)         (0.14)         (0.09)         (0.05)
  From net realized gains                             -              -              -              -         (0.02)         (0.05)
  Return of capital                                   -              -              -         (0.01)              -              -
                                            -----------    -----------    -----------    -----------    -----------    -----------
  Total distributions                                 -         (0.08)         (0.09)         (0.15)         (0.11)         (0.10)
                                            -----------    -----------    -----------    -----------    -----------    -----------
Net asset value, end
  of period                                      $14.16         $12.48         $10.92          $9.40          $8.96         $11.62
                                            ===========    ===========    ===========    ===========    ===========    ===========

Total Return                                  13.46%(1)         14.99%         17.14%          6.60%       (22.02)%          4.58%
                                            ===========    ===========    ===========    ===========    ===========    ===========

Supplemental data and ratios:
  Net assets, end of period (000s)             $136,645       $115,250         $9,356         $7,606         $9,008        $27,407
                                            ===========    ===========    ===========    ===========    ===========    ===========
  Ratio of expenses before expense
     reimbursements to average net
     assets (See Note 4)                   1.33%(2),(3)          1.45%          2.32%          2.50%          1.19%          1.81%
                                            ===========    ===========    ===========    ===========    ===========    ===========
  Ratio of net expenses to average
     net assets                            1.26%(2),(4)          1.25%          1.25%          1.25%          1.19%          1.25%
                                            ===========    ===========    ===========    ===========    ===========    ===========
  Ratio of net investment income to
     average net assets                        0.83%(2)          1.68%          1.06%          1.56%          0.74%          0.48%
                                            ===========    ===========    ===========    ===========    ===========    ===========


  Portfolio turnover rate                     50.21%(1)         49.95%         51.33%         37.84%         25.36%         49.26%
                                            ===========    ===========    ===========    ===========    ===========    ===========

</TABLE>

(1)  Not annualized
(2)  Annualized
(3)  The ratio of expenses before expense reimbursements to average net assets,
     excluding interest expense, is 1.32%
(4)  The ratio of expenses to average net assets, excluding interest expense, is
     1.25%

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

NOTES TO THE FINANCIAL STATEMENTS
June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

1. ORGANIZATION
The Yacktman Funds, Inc. (comprised of The Yacktman Fund and The Yacktman
Focused Fund, hereafter referred to as the "Funds") is registered as an open-end
management investment company under the Investment Company Act of 1940 (the
"1940 Act"). The Funds consist of two investment portfolios:  The Yacktman Fund
is a diversified fund that commenced operations July 6, 1992 and The Yacktman
Focused Fund is a non-diversified fund that commenced operations May 1, 1997.
The objective of each of the Funds is to produce long-term capital appreciation
with current income as a secondary objective. Yacktman Asset Manage ment Co. is
the Funds' investment adviser (the "Adviser").

2. SIGNIFICANT ACCOUNTING POLICIES
The following is a summary of significant accounting policies consistently
followed by the Funds in the preparation of their financial statements. The
financial statements have been prepared in conformity with accounting principles
generally accepted in the United States of America, which require management to
make certain estimates and assumptions during the reporting period. Actual
results could differ from those estimates.

A) INVESTMENT VALUATION - Securities which are traded on a recognized stock
exchange are valued at the last sale price on the securities exchange on which
such securities are primarily traded. Securities that are traded on the Nasdaq
National Market or the Nasdaq Smallcap Market are valued at the Nasdaq Official
Closing Price. Exchange-traded securities for which there were no transactions
are valued at the current bid prices. Securities traded on only over-the-counter
markets are valued on the basis of closing over-the-counter bid prices. Short-
term debt instruments maturing within 60 days are valued by the amortized cost
method, which approximates fair value. Options written or purchased by The
Yacktman Focused Fund are valued at the last sales price if such last sales
price is between the current bid and asked prices. Otherwise, options are valued
at the mean between the current bid and asked prices. Any securities for which
market quotations are not readily available are valued at their fair value as
determined in good faith by the Board of Directors.
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
B) OPTIONS - Premiums received by The Yacktman Focused Fund upon writing
options are recorded as an asset with a corresponding liability which is
subsequently adjusted to the current market value of the option. Changes between
the initial premiums received and the current value of the options are recorded
in unrealized gains and losses. When an option expires, is exercised, or is
closed, the Fund realizes a gain or loss, and the liability is eliminated. The
Fund continues to bear the risk of adverse movements in the price of the
underlying security during the period of the option, although any potential loss
would be reduced by the amount of option premium received. The Yacktman Focused
Fund had no activity in written options for the six months ended June 30, 2003.

C) FEDERAL INCOME TAXES - It is each Fund's policy to meet the requirements of
the Internal Revenue Code applicable to regulated investment companies and to
distribute substantially all investment company net taxable income and net
capital gains to its shareholders in a manner which results in no tax cost to
the Fund. Therefore, no federal income tax provision is recorded.

D) DISTRIBUTIONS TO SHAREHOLDERS - Dividends from net investment income are
declared and paid annually. Distributions of net realized capital gains, if any,
are declared and paid at least annually. Distributions to shareholders are
recorded on the ex-dividend date. The character of distributions made during the
year from net investment income or net realized gains may differ from the
characterization for federal income tax purposes due to differences in the
recognition of income, expense and gain items for financial statement and tax
purposes. Additionally, the Funds may utilize earnings and profits distributed
to shareholders on redemption of shares as part of the dividends paid deduction
for income tax purposes. Where appropriate, reclassifications between capital
accounts are made for such differences that are permanent in nature.

E) OTHER - Investment transactions are accounted for on the trade date. The
Funds determine the gain or loss realized from investment transactions by
comparing the original cost of the
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

security lot sold with the net sale proceeds. Dividend income is recognized on
the ex-dividend date and interest income is recognized on an accrual basis.

3. INVESTMENT TRANSACTIONS
For the six months ended June 30, 2003, the aggregate purchases and sales of
securities, excluding short-term securities, were $99,981,871 and $91,382,431
for The Yacktman Fund and $41,956,868 and $40,270,092 for The Yacktman Focused
Fund, respectively. For the six months ended June 30, 2003, the aggregate
purchases and sales of U.S. Government securities were $20,497,722 and $0 for
The Yacktman Fund and $12,998,556 and $0 for The Yacktman Focused Fund,
respectively.

4. INVESTMENT ADVISORY AGREEMENT
The Funds have agreements with the Adviser, with whom certain officers and
directors of the Funds are affiliated, to furnish investment advisory services
to the Funds. Under the terms of these agreements, The Yacktman Fund will pay
the Adviser a monthly fee at the annual rate of 0.65% on the first $500,000,000
of average daily net assets, 0.60% on the next $500,000,000 of average daily net
assets and 0.55% on average daily net assets in excess of $1,000,000,000, and
The Yacktman Focused Fund will pay the Adviser a monthly fee at the annual rate
of 1% of its average daily net assets. The Adviser has voluntarily agreed to
reimburse The Yacktman Focused Fund for all expenses exceeding 1.25% of its
average daily net assets (exclusive of interest, taxes, brokerage commissions
and extraordinary expenses).

5. SECURITIES LENDING
The Funds have entered into a securities lending arrangement with the custodian.
Under the terms of the agreement, the custodian is authorized to loan securities
on behalf of the Funds to approved brokers against the receipt of cash
collateral at least equal to the value of the securities loaned. The cash
collateral is invested by the custodian in a money market pooled account
approved by the Adviser. Although risk is mitigated by the collateral, the Funds
could experience a delay in recovering their securities and possible loss of
income or value if the borrower
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
fails to return them. The agreement provides that after predetermined rebates to
the brokers, the income generated from lending transactions is allocated 60% to
the Funds and 40% to the custodian. As of June 30, 2003, The Yacktman Fund had
on loan securities valued at $144,364,145 and collateral of $150,614,712 and The
Yacktman Focused Fund had on loan securities valued at $32,489,759 and
collateral of $33,960,225.

6. LINE OF CREDIT
The Yacktman Fund and The Yacktman Focused Fund have established a line of
credit ("LOC") with U.S. Bank N.A. to be used for temporary or emergency
purposes, primarily for financing redemption payments. For The Yacktman Fund,
borrowing under the LOC is limited to the lesser of $15,000,000, 10% of the pre-
borrowing net assets of the Fund, 10% of the market value of the assets of the
Fund, or 10% of the sum of the fair market value of certain assets of the Fund.
For The Yacktman Focused Fund, borrowing under the LOC is limited to the lesser
of $35,000,000, 50% of the pre-borrowing net assets of the Fund, 50% of the
market value of the assets of the Fund, or 50% of the sum of the fair market
value of certain assets of the Fund. At June 30, 2003, The Yacktman Fund and The
Yacktman Focused Fund had no outstanding borrowings under the LOC. During the
six months ended June 30, 2003, The Yacktman Fund and The Yacktman Focused Fund
had outstanding average daily balances of $0 and $367,254 under the LOC,
respectively. The maximum amount outstanding for The Yacktman Fund and The
Yacktman Focused Fund during the period was $0 and $18,397,000. Interest expense
for The Yacktman Focused Fund amounted to $6,924 for the six months ended June
30, 2003.

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
June 30, 2003 (Unaudited)
--------------------------------------------------------------------------------

7. TAX INFORMATION
The following information for the Funds is presented on an income tax basis as
of June 30, 2003:
                                            THE YACKTMAN        THE YACKTMAN
                                                FUND            FOCUSED FUND
Cost of investments                         $369,233,550        $126,859,034
                                          ==============      ==============
Gross unrealized appreciation              $  85,525,636       $  15,084,991
Gross unrealized depreciation               (17,675,973)         (4,699,648)
                                          --------------      --------------
Net unrealized appreciation
  on investments                           $  67,849,663       $  10,385,343
                                          ==============      ==============

The difference between cost amounts for financial statement and federal income
tax purposes is due primarily to timing differences in recognizing certain gains
and losses in security transactions.

The tax character of distributions paid during the fiscal years ended December
31, 2002 and 2001 were as follows:

                                            THE YACKTMAN        THE YACKTMAN
                                                FUND            FOCUSED FUND
2002
Ordinary income                               $3,427,806            $701,196
Long-term capital gains                                -                   -

2001
Ordinary income                              $   999,941           $  81,983
Long-term capital gains                       $4,314,738                   -
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
As of December 31, 2002, the components of accumulated earnings on a tax basis
were as follows:

                                            THE YACKTMAN        THE YACKTMAN
                                                FUND            FOCUSED FUND
Undistributed ordinary income             $       43,810       $       7,818
Undistributed long-term
  capital gains                                        -                   -
                                          --------------      --------------
Accumulated earnings                              43,810               7,818
Accumulated capital and
  other losses                               (3,218,408)         (4,093,270)
Net unrealized appreciation
  on investments                              31,096,026           4,881,537
                                          --------------      --------------
Total accumulated earnings                   $27,921,428         $   796,085
                                          ==============      ==============

As of December 31, 2002, The Yacktman Fund and The Yacktman Focused Fund had
accumulated federal income tax capital loss carryforwards of $3,218,408 and
$3,653,039. The entire federal income tax capital loss carryforward for The
Yacktman Fund expires in 2010. Federal income tax capital loss carryforwards for
The Yacktman Focused Fund expire as follows: $232,948 in 2007, $3,025,700 in
2008, and $394,391 in 2009. To the extent that the Funds realize future net
capital gains, those gains will be offset by any unused capital loss
carryforward.

The Yacktman Focused Fund realized post-October capital losses in 2002 of
$440,231, which for tax purposes, are deferred and will be recognized in the
following year.
--------------------------------------------------------------------------------

<PAGE>

                      This page intentionally left blank.


<PAGE>

                      This page intentionally left blank.

<PAGE>

FOR FUND INFORMATION AND
SHAREHOLDER SERVICES, CALL
1-800-525-8258
WEB SITE: WWW.YACKTMAN.COM


THE YACKTMAN FUNDS, INC.
Shareholder Services Center
615 East Michigan Street, 3rd Floor
Milwaukee, Wisconsin 53202-5207
YA-410-0803
--------------------------------------------------------------------------------

ITEM 2.  CODE OF ETHICS

Not applicable to semi-annual reports for the period ended June 30, 2003.

ITEM 3.  AUDIT COMMITTEE FINANCIAL EXPERT

Not applicable to semi-annual reports for the period ended June 30, 2003.

ITEM 4.  PRINCIPAL ACCOUNTANT FEES AND SERVICES

Not applicable to semi-annual reports for the period ended June 30, 2003.

ITEMS 5-6.  RESERVED

ITEM 7.  DISCLOSURE OF PROXY VOTING POLICIES AND PROCEDURES FOR CLOSED-END
MANAGEMENT INVESTMENT COMPANIES

Not applicable.

ITEM 8.  RESERVED

ITEM 9.  CONTROLS AND PROCEDURES

(a)The Principal Executive and Financial Officer concluded that the
   Registrant's Disclosure Controls and Procedures are effective based on their
   evaluation of the Disclosure Controls and Procedures as of a date within 90
   days of the filing date of this report.

(b)There were no significant changes in Registrant's internal controls or in
   other factors that could significantly affect these controls subsequent to
   the date of their evaluation, including any corrective actions with regard to
   significant deficiencies and material weaknesses.

ITEM 10.  EXHIBITS

(a)Code of Ethics. Not applicable to semi-annual reports for the period ended
   June 30, 2003.

(b)Certifications required pursuant to Section 302 and Section 906 of the
   Sarbanes-Oxley Act of 2002 are filed herewith.

<PAGE>

                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934 and the
Investment Company Act of 1940, the registrant has duly caused this report to be
signed on its behalf by the undersigned, thereunto duly authorized.

The Yacktman Funds, Inc.
------------------------

/s/ Donald A. Yacktman
----------------------
Donald A. Yacktman
Principal Executive Officer
September 2, 2003

Pursuant to the requirements of the Securities Exchange Act of 1934 and the
Investment Company Act of 1940, this report has been signed below by the
following persons on behalf of the registrant and in the capacities and on the
dates indicated.

/s/ Donald A. Yacktman
----------------------
Donald A. Yacktman
Principal Executive Officer
September 2, 2003

/s/ Donald A. Yacktman
----------------------
Donald A. Yacktman
Principal Financial Officer
September 2, 2003

</TEXT>
</DOCUMENT>
