<DOCUMENT>
<TYPE>N-30D
<SEQUENCE>1
<FILENAME>yk9188.txt
<TEXT>
                           (THE YACKTMAN FUNDS LOGO)
                              (THE YACKTMAN FUNDS)

-----------------------------------------------------------------------------
                               SEMI-ANNUAL REPORT
-----------------------------------------------------------------------------
                                 JUNE 30, 2002
 -----------------------------------------------------------------------------

<PAGE>

This report is submitted for the general information of shareholders of The
Yacktman Funds.  It is not authorized for distribution to prospective investors
unless accompanied or preceded by an effective Prospectus for the Funds, which
contains more information concerning the Funds' investment policies, as well as
fees and expenses and other pertinent information.  Read the Prospectus
carefully.

<PAGE>

THE YACKTMAN FUNDS, INC.
------------------------

MESSAGE TO SHAREHOLDERS
-----------------------

-----------------------------------------------------------------------------
Dear Fellow Shareholder:

   In June of 1998, I had the chance to participate at the Morningstar Mutual
Fund Conference and made a statement that we felt pressured to change our
investment strategy due to what was going on in the general market, but we
would stick to our long-term strategy. We suffered over the next 21 months and
others prospered until the speculative technology bubble burst in March, 2000.
Since then, the tables have been turned. I am happy to report that those who
remained confident in us have been richly rewarded. The last two years have
been the mirror image of the former two years and the funds are up nicely while
the market has declined precipitously.

-----------------------------------------------------------------------------
                                  THE YACKTMAN           THE YACKTMAN
                                  FUND AVERAGE       FOCUSED FUND AVERAGE
 TIME PERIOD                     ANNUAL RETURNS         ANNUAL RETURNS
--------------------------------------------------------------------------

 One Year (7/1/01 - 6/30/02)         18.64%                 26.46%
 Three Years (7/1/99 - 6/30/02)       6.74%                  4.86%
 Five Years (7/1/97 - 6/30/02)        4.56%                  3.30%
 Since Inception (7/6/92
      and 5/1/97, respectively)       9.47%                  4.97%

The above past performance is not predictive of future results. The investment
return and principal value of the Funds will fluctuate so that an investor's
shares, when redeemed, may be worth more or less than their original cost.

<PAGE>

THE YACKTMAN FUNDS, INC.
------------------------

-----------------------------------------------------------------------------
  As a result of the market shift, our P/E discount to the market has shrunk as
shown by the following data:
-----------------------------------------------------------------------------


                                 THE          DISCOUNT
                               YACKTMAN       FROM THE
                S&P 500/R        FUND         S&P 500/R
TIME             PRICE/         PRICE/         PRICE/
PERIOD          EARNINGS       EARNINGS       EARNINGS
-----------------------------------------------------------------------------
June, 1998       22.7           16.9            26%
June, 1999       32.0           14.8            54%
June, 2000       25.5           11.2            57%
June, 2001       22.5           13.2            41%
June, 2002       19.4           13.7            29%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
                                 THE          DISCOUNT
                               YACKTMAN       FROM THE
               S&P 500/R     FOCUSED FUND    S&P 500/R
TIME             PRICE/         PRICE/         PRICE/
PERIOD          EARNINGS       EARNINGS       EARNINGS
-----------------------------------------------------------------------------
June, 1998       22.7           16.6            27%
June, 1999       32.0           13.9            57%
June, 2000       25.5           10.2            60%
June, 2001       22.5           12.9            43%
June, 2002       19.4           13.8            29%
-----------------------------------------------------------------------------

The estimated earnings used to create the above P/E ratios were provided by
commercial estimates when available, or by internal estimates.

  We continue to be cautious given the rich market valuation placed on earnings
for most companies. However, we have spotted some interesting opportunities
recently and because we have been cautious, we had the cash to move quickly and
take advantage of those opportunities.

<PAGE>

-----------------------------------------------------------------------------
  We suspect that we will continue to see more good businesses at good
valuations as the year progresses. We think our basic strategy of buying
businesses which have above-average profitability and which sell at below-
average prices has proven itself in the past and will continue to do so in the
future.  Thus, we will continue to do our homework and be prepared for buying
opportunities as they become available.

We hope you have a good summer.

Sincerely,

/s/Donald A. Yacktman

Donald A. Yacktman
President

THE YACKTMAN FUNDS
------------------------

TOP TEN EQUITY HOLDINGS
June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

                                 PERCENTAGE OF
                                   NET ASSETS
-----------------------------------------------------------------------------
Lancaster Colony Corp.                 8.7%
Tyco International Ltd.                7.4%
Gemstar-TV Guide International, Inc.   4.5%
Kraft Foods, Inc.                      3.0%
AOL Time Warner, Inc.                  2.7%
Bristol-Myers Squibb Co.               2.7%
Unilever NV                            2.4%
Block H&R, Inc.                        2.4%
Clorox Co.                             2.3%
First Data Corp.                       2.3%
-----------------------------------------------------------------------------
Total                                 38.4%

<PAGE>

THE YACKTMAN FUND
-----------------

EQUITY PURCHASES & SALES

For the Six Months Ended June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

                                             NET SHARES           CURRENT
NEW PURCHASES                                PURCHASED          SHARES HELD
-----------------------------------------------------------------------------
AOL TIME WARNER, INC.
A global company delivering
entertainment, news, and
Internet brands across converging
media platforms.                              300,000             300,000

APOGENT TECHNOLOGIES, INC.
Designs, manufactures, and markets
value added laboratory and life science
products.                                      80,000              80,000

CADBURY SCHWEPPES PLC
Manufactures and sells beverages and
confectionary products.                        90,000              90,000

COMCAST CORP, SPECIAL CLASS A
Develops, manages, and operates
hybrid fiber-coaxial broadband cable
communications networks.                       40,000              40,000

ELECTRONIC DATA SYSTEMS CORP.
Offers systems and technology
services,  business process
management, management
consulting, and electronic business.           40,000              40,000

FANNIE MAE
Buys and holds mortgages, and issues
and sells guaranteed mortgage-backed
securities to facilitate housing ownership
for low to middle-income Americans.            40,000              40,000

FREDDIE MAC
A stockholder-owned corporation
established by the United States
Congress to create a continuous
flow of funds to mortgage lenders.             45,000              45,000

GEMSTAR-TV GUIDE INTERNATIONAL, INC.
Develops, markets, and licenses
proprietary technologies primarily
for consumers.                              1,380,765           1,380,765

<PAGE>

-----------------------------------------------------------------------------
                                             NET SHARES           CURRENT
NEW PURCHASES (CONT'D.)                      PURCHASED          SHARES HELD
-----------------------------------------------------------------------------
GOLDEN WEST FINANCIAL CORP.
Operates banking offices and loan
offices throughout the United States.          10,000              10,000

GREAT LAKES REIT, INC.
A fully integrated, self-administered
and self-managed real estate company,
that owns and operates suburban office
properties generally in the metropolitan
Chicago area.                                  50,000              50,000

HENKEL KGaA
Manufactures industrial, commercial,
and consumer chemical products.                47,500              47,500

HUNTER DOUGLAS NV
Manufactures and markets window
coverings and architectural products,
and offers e-commerce services.               150,000             150,000

IMS HEALTH, INC.
A pharmaceutical manufacturer
and information partner with
operations worldwide.                         110,000             110,000

KROGER CO.
Operates supermarkets and
convenience stores, as well as,
manufactures and processes food
that its supermarkets sell.                    50,000              50,000

MCDONALD'S CORP.
Develops, operates, franchises and
services a worldwide system
of restaurants.                                25,000              25,000

PRUDENTIAL FINANCIAL, INC.
Provides a full range of insurance,
investment, securities brokerage, and
other financial services.                      20,000              20,000

<PAGE>

THE YACKTMAN FUND
-----------------
EQUITY PURCHASES & SALES (Cont'd.)
For the Six Months Ended June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

                                             NET SHARES           CURRENT
NEW PURCHASES (CONT'D.)                      PURCHASED          SHARES HELD
-----------------------------------------------------------------------------
SAFEWAY, INC.
Operates a retail food and drug chain
in the United States and Canada.               60,000              60,000

TRIZEC PROPERTIES, INC.
A real estate investment trust that
has ownership in and manages a
portfolio of various office properties
concentrated in the central business
districts of several United States cities.    100,000             100,000

TYCO INTERNATIONAL LTD.
A diversified manufacturing and
service company with operations
around the world.                             900,000             900,000

U.S. BANCORP
A diversified financial services
company that provides lending and
depository services, cash management,
foreign exchange and trust and
investment management services.                90,000              90,000

UNILEVER NV
Manufactures foods and home and
personal care products.                        60,000              60,000

WASHINGTON MUTUAL, INC.
A financial services company that
provides a diversified line of products
and services to consumers and small
to mid-sized businesses.                       60,000              60,000

<PAGE>

-----------------------------------------------------------------------------

                                    NET SHARES          CURRENT
PURCHASES                           PURCHASED         SHARES HELD
-----------------------------------------------------------------------------
Bandag, Inc., Class A                23,500             103,500
Bristol-Myers Squibb Co.            151,000             171,000
Coca-Cola Co.                         5,000              35,000
First Data Corp.*                    50,000             100,000
First Health Group Corp.             20,000              90,000
Instinet Group, Inc.                100,000             200,000
Kraft Foods, Inc.                    60,000             120,000
Lancaster Colony Corp.               50,000             400,000
Merck & Co., Inc.                    35,000              60,000
Sherwin-Williams Corp.               10,000              25,000
Waste Management, Inc.                5,000              35,000

-----------------------------------------------------------------------------

                                    NET SHARES          CURRENT
SALES                                  SOLD           SHARES HELD
-----------------------------------------------------------------------------
Clorox Co.                           50,000              90,000
Dentsply International, Inc.**       55,000              80,000
Department 56, Inc.                 596,800              38,200
Franklin Covey Co.                  479,400             350,000
Hospitality Properties Trust         50,000              30,000
Intimate Brands, Inc.                60,000                  --
Jenny Craig, Inc.                   522,400                  --
K-Swiss, Inc., Class A               55,000                  --
Polymedica Corp.                     25,000                  --
Saucony, Inc., Class A               10,000                  --
Servicemaster Co.                    50,000                  --
Valassis Communications, Inc.        30,000                  --

* Adjusted for a 2 for 1 split on 6/4/02
** Adjusted for a 3 for 2 split on 1/31/02
-----------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
-----------------

PORTFOLIO OF INVESTMENTS
June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

                                                     NUMBER
                                                   OF SHARES          VALUE
-----------------------------------------------------------------------------
COMMON STOCKS - 75.5%

AUTO COMPONENTS - 1.6%
Bandag, Inc., Class A                                103,500       $2,634,075
                                                                   ----------
BANKS - 3.1%
Golden West Financial Corp.                           10,000          687,800
U.S. Bancorp                                          90,000        2,101,500
Washington Mutual, Inc.                               60,000        2,226,600
                                                                   ----------
                                                                    5,015,900
                                                                   ----------
BEVERAGES - 1.2%
Coca-Cola Co.                                         35,000        1,960,000
                                                                   ----------
COMMERCIAL SERVICES & SUPPLIES - 7.0%
Block H&R, Inc.                                       84,000        3,876,600
First Data Corp.                                     100,000        3,720,000
Franklin Covey Co.*                                  350,000        1,015,000
IMS Health, Inc.                                     110,000        1,974,500
Waste Management, Inc.                                35,000          911,750
                                                                   ----------
                                                                   11,497,850
                                                                   ----------
COMPUTERS & PERIPHERALS - 0.2%
Hewlett-Packard Co.                                   20,000          305,600
                                                                   ----------
DIVERSIFIED FINANCIALS - 4.7%
American Express Co.                                  17,500          635,600
Fannie Mae                                            40,000        2,950,000
Freddie Mac                                           45,000        2,754,000
Instinet Group, Inc.*                                200,000        1,304,000
                                                                   ----------
                                                                    7,643,600
                                                                   ----------
FOOD & DRUG RETAIL - 1.7%
Kroger Co.*                                           50,000          995,000
Safeway, Inc.*                                        60,000        1,751,400
                                                                   ----------
                                                                    2,746,400
                                                                   ----------
FOOD PRODUCTS - 13.4%
Cadbury Schweppes plc                                 90,000        2,716,200
Kraft Foods, Inc.                                    120,000        4,914,000
Lancaster Colony Corp.                               400,000       14,264,000
M&F Worldwide Corp.*                                  50,000          190,000
                                                                   ----------
                                                                   22,084,200
                                                                   ----------

<PAGE>

-----------------------------------------------------------------------------

                                                     NUMBER
                                                   OF SHARES          VALUE
-----------------------------------------------------------------------------
HEALTH CARE EQUIPMENT & SUPPLIES - 2.8%
Apogent Technologies, Inc.*                           80,000       $1,645,600
Dentsply International, Inc.                          80,000        2,952,800
                                                                   ----------
                                                                    4,598,400
                                                                   ----------

HEALTH CARE PROVIDERS & SERVICES - 1.5%
First Health Group Corp.*                             90,000        2,523,600
                                                                   ----------

HOTELS, RESTAURANTS & LEISURE - 0.4%
McDonald's Corp.                                      25,000          711,250
                                                                   ----------

HOUSEHOLD DURABLES - 3.7%
Department 56, Inc.*                                  38,200          621,896
Hunter Douglas NV                                    150,000        1,155,525
Russ Berrie & Co., Inc.                              100,000        3,540,000
Tupperware Corp.                                      40,000          831,600
                                                                   ----------
                                                                    6,149,021
                                                                   ----------
HOUSEHOLD PRODUCTS - 6.4%
Clorox Co.                                            90,000        3,721,500
Henkel KGaA                                           47,500        2,955,469
Unilever NV                                           60,000        3,888,000
                                                                   ----------
                                                                   10,564,969
                                                                   ----------
INDUSTRIAL CONGLOMERATES - 7.4%
Tyco International Ltd.                              900,000       12,159,000
                                                                   ----------

INSURANCE - 0.7%
MBIA, Inc.                                            10,000          565,300
Prudential Financial, Inc.*                           20,000          667,200
                                                                   ----------
                                                                    1,232,500
                                                                   ----------
INTERNET & CATALOG RETAIL - 0.8%
Blair Corp.                                           50,000        1,279,000
                                                                   ----------

IT Consulting & Services - 0.9%
Electronic Data Systems Corp.                         40,000        1,486,000
                                                                   ----------

MEDIA - 8.2%
AOL Time Warner, Inc.*                               300,000        4,413,000
Comcast Corp., Special Class A*                       40,000          953,600
Gemstar-TV Guide International, Inc.*              1,380,765        7,442,323
Interpublic Group of Cos., Inc.                       30,000          742,800
                                                                   ----------
                                                                   13,551,723
                                                                   ----------


<PAGE>

THE YACKTMAN FUND
-----------------

PORTFOLIO OF INVESTMENTS (Cont'd.)
June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

                                                     NUMBER
                                                   OF SHARES          VALUE
-----------------------------------------------------------------------------
PHARMACEUTICALS - 4.5%
Bristol-Myers Squibb Co.                             171,000       $4,394,700
Merck & Co., Inc.                                     60,000        3,038,400
                                                                   ----------
                                                                    7,433,100
                                                                   ----------

REAL ESTATE - 2.3%
Great Lakes REIT, Inc.                                50,000          949,000
Hospitality Properties Trust                          30,000        1,095,000
Trizec Properties, Inc.                              100,000        1,686,000
                                                                   ----------
                                                                    3,730,000
                                                                   ----------

SPECIALTY RETAIL - 0.5%
Sherwin-Williams Co.                                  25,000          748,250
                                                                   ----------

TEXTILES & APPAREL - 0.4%
Saucony, Inc., Class B*                               90,000          640,800
                                                                   ----------

TOBACCO - 2.1%
Philip Morris Cos., Inc.                              80,000        3,494,400
                                                                   ----------
Total Common Stocks
   (cost $107,390,863)                                            124,189,638
                                                                  -----------

PREFERRED STOCK - 0.9%
Sealed Air Corp., Class A                             35,000        1,429,750
                                                                  -----------

Total Preferred Stock
  (cost $1,138,040)                                                 1,429,750
                                                                  -----------


<PAGE>


-----------------------------------------------------------------------------

                                                   PRINCIPAL
                                                     AMOUNT           VALUE
-----------------------------------------------------------------------------
CONVERTIBLE BONDS - 1.7%
Ciena Corp., 3.75%, 2/1/08                         1,000,000         $588,750
Juniper Networks, 4.75%, 3/15/07                   2,500,000        1,531,250
Oni Systems Corp., 5.00%, 10/15/05                 1,030,000          697,825
Transwitch Corp., 4.50%, 9/12/05                      29,000           17,074
                                                                   ----------
Total Convertible Bonds
  (cost $3,397,216)                                                 2,834,899
                                                                   ----------

CORPORATE BONDS - 5.0%
Arrow Electronics, Inc., 7.50%, 1/15/27              100,000           88,273
Qwest Capital, 7.90%, 8/15/10                     14,500,000        8,192,500
                                                                   ----------
Total Corporate Bonds
  (cost $8,793,510)                                                 8,280,773
                                                                   ----------

SHORT-TERM INVESTMENTS - 22.1%
COMMERCIAL PAPER - 19.6%
American Express Co., 1.68%, 7/2/02                8,400,000        8,400,000
Galaxy Funding, Inc., 1.68%, 7/2/02                8,400,000        8,400,000
Stellar Disc, 1.97%, 7/1/02                        7,000,000        7,000,000
Wells Fargo, 1.63%, 7/2/02                         8,400,000        8,400,000
                                                                   ----------
Total Commercial Paper
  (cost $32,200,000)                                               32,200,000
                                                                   ----------

DEMAND NOTES
(VARIABLE RATE)  - 2.5%
U.S. Bank, N.A., 1.59%                             4,174,598        4,174,598
                                                                   ----------
Total Demand Notes
  (cost $4,174,598)                                                 4,174,598
                                                                   ----------
Total Short-Term Investments
  (cost $36,374,598)                                               36,374,598
                                                                   ----------

Total Investments - 105.2%
  (cost $157,094,227)                                             173,109,658

Liabilities less Other Assets - (5.2)%                            (8,590,527)
                                                                  -----------
Net Assets - 100% (equivalent
  to $11.75 per share based on
  shares outstanding)                                            $164,519,131
                                                                 ------------

* Non-income producing

See notes to financial statements

<PAGE>

THE YACKTMAN FOCUSED FUND
-------------------------

EQUITY PURCHASES & SALES
For the Six Months Ended June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

                                                   NET SHARES        CURRENT
NEW PURCHASES                                      PURCHASED       SHARES HELD
-----------------------------------------------------------------------------
AOL Time Warner, Inc.                                 30,000           30,000
Apogent Technologies, Inc.                            20,000           20,000
Bristol-Myers Squibb Co.                              22,500           22,500
Coca-Cola Co.                                          4,000            4,000
Freddie Mac                                           10,000           10,000
Gemstar-TV Guide International, Inc.                 123,500          123,500
Henkel KGaA                                           10,000           10,000
Instinet Group, Inc.                                  30,000           30,000
Trizec Properties, Inc.                               15,000           15,000
Tyco International, Ltd.                              95,000           95,000
Unilever NV                                            8,000            8,000
-----------------------------------------------------------------------------
                                                   NET SHARES        CURRENT
PURCHASES                                          PURCHASED       SHARES HELD
-----------------------------------------------------------------------------
Blair Corp.                                            1,000           11,000
First Health Group Corp.                               3,000           13,000
Kraft Foods, Inc.                                      8,000           13,000
Merck & Co., Inc.                                      3,000            6,000
Philip Morris Cos., Inc.                               1,500           12,500
Russ Berrie & Co., Inc.                                3,000           10,000
-----------------------------------------------------------------------------
                                                   NET SHARES        CURRENT
SALES                                                 SOLD         SHARES HELD
-----------------------------------------------------------------------------
Clorox Co.                                             1,000            9,000
Dentsply International, Inc.*                         13,500               --
Department 56, Inc.                                   55,000           10,000
Franklin Covey Co.                                    20,000               --
Hospitality Properties Trust                           5,000               --
Intimate Brands, Inc.                                 11,000               --
Polymedica Corp.                                       5,000               --

* Adjusted for a 3 for 2 split on 1/31/02

<PAGE>

THE YACKTMAN FOCUSED FUND
-------------------------
PORTFOLIO OF INVESTMENTS
June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

                                                     NUMBER
                                                   OF SHARES          VALUE
-----------------------------------------------------------------------------
COMMON STOCKS - 83.1%

BEVERAGES - 1.6%
Coca-Cola Co.                                          4,000         $224,000
                                                                    ---------

COMMERCIAL SERVICES & SUPPLIES - 5.9%
Block H&R, Inc.                                        9,000          415,350
First Data Corp.                                      12,000          446,400
                                                                    ---------
                                                                      861,750
                                                                    ---------
DIVERSIFIED FINANCIALS - 5.6%
Freddie Mac                                           10,000          612,000
Instinet Group, Inc.*                                 30,000          195,600
                                                                    ---------
                                                                      807,600
                                                                    ---------
FOOD PRODUCTS - 18.5%
Kraft Foods, Inc.                                     13,000          532,350
Lancaster Colony Corp.                                60,000        2,139,600
                                                                    ---------
                                                                    2,671,950
                                                                    ---------
HEALTH CARE EQUIPMENT & SUPPLIES - 2.8%
Apogent Technologies, Inc.*                           20,000          411,400
                                                                    ---------
HEALTH CARE PROVIDERS & SERVICES - 2.5%
First Health Group Corp.*                             13,000          364,520
                                                                    ---------
HOUSEHOLD DURABLES - 3.6%
Department 56, Inc.*                                  10,000          162,800
Russ Berrie & Co., Inc.                               10,000          354,000
                                                                    ---------
                                                                      516,800
                                                                    ---------
HOUSEHOLD PRODUCTS - 10.5%
Clorox Co.                                             9,000          372,150
Henkel KGaA                                           10,000          622,204
Unilever NV                                            8,000          518,400
                                                                    ---------
                                                                    1,512,754
                                                                    ---------
INDUSTRIAL CONGLOMERATES - 8.9%
Tyco International Ltd.                               95,000        1,283,450
                                                                    ---------
INTERNET & CATALOG RETAIL - 1.9%
Blair Corp.                                           11,000          281,380
                                                                    ---------
MEDIA - 7.7%
AOL Time Warner, Inc.                                 30,000          441,300
Gemstar-TV Guide International, Inc.*                123,500          665,665
                                                                    ---------
                                                                    1,106,965
                                                                    ---------

<PAGE>

THE YACKTMAN FOCUSED FUND
-------------------------

PORTFOLIO OF INVESTMENTS (Cont'd.)
June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

                                                     NUMBER
                                                   OF SHARES          VALUE
-----------------------------------------------------------------------------
PHARMACEUTICALS - 6.1%
Bristol-Myers Squibb Co.                              22,500         $578,250
Merck & Co., Inc.                                      6,000          303,840
                                                                    ---------
                                                                      882,090
                                                                    ---------
REAL ESTATE - 1.7%
Trizec Properties, Inc.                               15,000          252,900
                                                                    ---------
TEXTILES & APPAREL - 2.0%
Saucony, Inc., Class B*                               40,000          284,800
                                                                    ---------
TOBACCO - 3.8%
Philip Morris Cos., Inc.                              12,500          546,000
                                                                    ---------
Total Common Stocks
  (cost $10,467,861)                                               12,008,359
                                                                   ----------

PREFERRED STOCKS - 3.1%
Franklin Covey Co., Series A^                          2,423          242,300
Sealed Air Corp., Class A                              5,000          204,250
                                                                   ----------
Total Preferred Stocks
  (cost $379,780)                                                     446,550
                                                                   ----------

<PAGE>

-----------------------------------------------------------------------------

                                                    PRINCIPAL
                                                     AMOUNT           VALUE
-----------------------------------------------------------------------------
CONVERTIBLE BONDS - 0.5%
Oni Systems Corp., 5.00%, 10/15/05                   100,000          $67,750
Transwitch Corp., 4.50%, 9/12/05                       6,000            3,533
                                                                    ---------
Total Convertible Bonds
  (cost $84,374)                                                       71,283
                                                                    ---------

CORPORATE BONDS - 3.9%
Qwest Capital, 7.90%, 8/15/10                      1,000,000          565,000
                                                                    ---------
Total Convertible Bonds
  (cost $550,606)                                                     565,000
                                                                    ---------

SHORT-TERMINVESTMENTS - 12.5%
COMMERCIAL PAPER - 6.7%
Wells Fargo, 1.63%, 7/3/02                           960,000          960,000
                                                                    ---------
Total Commercial Paper
  (cost $960,000)                                                     960,000
                                                                    ---------
DEMAND NOTES
(VARIABLE RATE) - 5.8%
U.S. Bank, N.A., 1.59%                               843,179          843,179
                                                                    ---------
Total Demand Notes
  (cost $843,179)                                                     843,179
                                                                    ---------
Total Short-Term Investments
  (cost $1,803,179)                                                 1,803,179
                                                                    ---------
Total Investments - 103.1%
  (cost $13,285,800)                                               14,894,371

-----------------------------------------------------------------------------

                                                   NUMBER OF
                                                   CONTRACTS          VALUE
-----------------------------------------------------------------------------
PUT OPTIONS WRITTEN - (1.3)%
Gemstar-TV Guide International, Inc.,
  Expiring November 2002 @ $5.00
  (Premium received $220,493)                        1500          (183,750)
                                                                 -----------
Liabilities less Other Assets - (1.8)%                             (266,731)
                                                                 -----------
Net Assets - 100% (equivalent
  to $11.94 per share based on
  shares outstanding)                                            $14,443,890
                                                                 ===========

*  Non-income producing
^Illiquid security. This security is valued at fair value, which at June 30,
2002 is equal to cost.

See notes to financial statements

<PAGE>

THE YACKTMAN FUNDS, INC.
------------------------

STATEMENTS OF ASSETS & LIABILITIES
June 30, 2002 (Unaudited)

-----------------------------------------------------------------------------

                                                  THE YACKTMAN    THE YACKTMAN
                                                      FUND        FOCUSED FUND
-----------------------------------------------------------------------------
ASSETS:
  Investments at value
   (cost $157,094,227 and
   $13,285,800, respectively)                     $173,109,658    $14,894,371
  Cash                                                      --        117,483
  Short-term investments of
   collateral received for
   securities loaned                                17,329,136        934,079
  Receivable for fund shares sold                    3,917,879         55,738
  Receivable for investments sold                    2,976,275      1,118,794
  Dividends and interest receivable                    760,248         50,566
  Prepaid expenses and
   other assets                                         53,501         23,260
                                                  ------------    -----------
    Total Assets                                   198,146,697     17,194,291
                                                  ------------    -----------

LIABILITIES:
  Put options written at value
   (Premium received $0
   and $220,493, respectively)                              --        183,750
  Collateral for securities loaned                  17,329,136        934,079
  Payable for securities purchased                  11,809,403        981,013
  Payable for fund shares redeemed                   4,371,937        631,765
  Accrued investment advisory fees                      86,393          7,275
  Payable to custodian                                   6,065             --
  Other accrued expenses                                24,632         12,519
                                                  ------------    -----------
    Total Liabilities                               33,627,566      2,750,401
                                                  ------------    -----------

NET ASSETS                                        $164,519,131    $14,443,890
                                                  ============    ===========

NET ASSETS CONSIST OF:
  Capital stock                                   $150,253,616    $16,843,519
  Undistributed net investment
   income                                              944,171         66,670
  Undistributed net realized losses                (2,694,087)    (4,111,613)
  Net unrealized appreciation
   on investments and
   written put options                              16,015,431      1,645,314
                                                  ------------    -----------
    Total Net Assets                              $164,519,131    $14,443,890
                                                  ============    ===========

CAPITAL STOCK, $.0001 par value
  Authorized                                       500,000,000    500,000,000
  Issued and outstanding                            14,003,716      1,209,403

NET ASSET VALUE,
REDEMPTION PRICE AND
OFFERING PRICE PER SHARE                                $11.75         $11.94
                                                        ======         ======

See notes to financial statements

<PAGE>

THE YACKTMAN FUNDS, INC.
------------------------

STATEMENTS OF OPERATIONS
For the Six Months Ended June 30, 2002 (Unaudited)

-----------------------------------------------------------------------------

                                                 THE YACKTMAN     THE YACKTMAN
                                                      FUND        FOCUSED FUND
-----------------------------------------------------------------------------
INVESTMENT INCOME:
  Dividend income                                $1,088,508(1)    $114,306(2)
  Interest income                                      560,496         54,535
  Securities lending income
   (See Note 5)                                          1,781            296
                                                 -------------    -----------
                                                     1,650,785        169,137
                                                 -------------    -----------

EXPENSES:
  Investment advisory fees                             464,791         81,174
  Shareholder servicing fees                            82,486          6,476
  Administration and
   accounting fees                                      67,178         24,795
  Professional fees                                     21,941          9,124
  Directors' fees and expenses                          13,011          1,140
  Reports to shareholders                               12,386          1,240
  Federal and state
   registration fees                                    10,046          7,439
  Custody fees                                           9,363          1,548
  Miscellaneous costs                                    2,702            590
                                                 -------------    -----------

  Total expenses before
   reimbursements                                      683,904        133,526
  Expense reimbursements
   (See Note 4)                                             --       (32,059)
                                                 -------------    -----------
  Net expenses                                         683,904        101,467
                                                 -------------    -----------

NET INVESTMENT INCOME                                  966,881         67,670
                                                 -------------    -----------

REALIZED AND UNREALIZED GAIN
(LOSS):
  Net realized gain (loss)
   on investments                                  (2,694,087)        845,844
  Change in unrealized appreciation
   on investments                                    7,768,837        199,114
                                                 -------------    -----------
  Net realized and unrealized gain
   on investments                                    5,074,750      1,044,958
                                                 -------------    -----------

NET INCREASEIN NET ASSETS
RESULTING FROM OPERATIONS                          $ 6,041,631     $1,112,628
                                                  ============    ===========

(1) Net of $24,723 in foreign withholding taxes
(2) Net of $2,170 in foreign withholding taxes

See notes to financial statements

THE YACKTMAN FUNDS, INC.
------------------------

STATEMENTS OF CHANGES IN NET ASSETS
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
<TABLE>
<CAPTION>
                                                                                                    THE YACKTMAN
                                                          THE YACKTMAN FUND                         FOCUSED FUND
                                                ----------------------------------       ----------------------------------
                                                  SIX MONTHS                               SIX MONTHS
                                                     ENDED               YEAR                ENDED               YEAR
                                                 JUNE 30, 2002          ENDED            JUNE 30, 2002           ENDED
                                                  (UNAUDITED)       DEC. 31, 2001         (UNAUDITED)        DEC. 31, 2001
                                               ----------------- -------------------   ------------------  ----------------
<S>                                              <C>                <C>                   <C>                  <C>
OPERATIONS:
  Net investment income                            $966,881            $763,610              $67,670             $81,959

  Net realized gain (loss)
    on investments                              (2,694,087)           7,153,224              845,844           (520,128)
  Change in unrealized appreciation
    on investments                                7,768,837           5,506,854              199,114           1,631,964
                                              -------------        ------------        -------------        ------------
  Net increase in net assets
    resulting from operations                     6,041,631          13,423,688            1,112,628           1,193,795
                                              -------------        ------------        -------------        ------------

CAPITAL SHARE TRANSACTIONS:
  Proceeds from shares sold                     175,846,780          68,358,924           40,435,292           7,535,485
  Proceeds from reinvestment
    of dividends                                         --           5,119,695                   --              79,772
                                              -------------        ------------        -------------        ------------
                                                175,846,780          73,478,619           40,435,292           7,615,257

  Payments for shares redeemed                (130,568,252)        (38,189,081)         (36,460,416)         (6,976,998)
                                              -------------        ------------        -------------        ------------
  Net increase                                   45,278,528          35,289,538            3,974,876             638,259
                                              -------------        ------------        -------------        ------------

DISTRIBUTIONS PAIDFROM:
  Net investment income                                  --           (511,879)                   --            (81,983)
  Net realized gains                                     --         (4,802,800)                   --                  --
                                              -------------        ------------        -------------        ------------
    Total Distributions                                  --         (5,314,679)                   --            (81,983)
                                              -------------        ------------        -------------        ------------

TOTAL INCREASE IN NET ASSETS                     51,320,159          43,398,547            5,087,504           1,750,071

NET ASSETS:
  Beginning of period                           113,198,972          69,800,425            9,356,386           7,606,315
                                              -------------        ------------        -------------        ------------

  End of period (including
    undistributed net investment
    income of $944,171, $190,
    $66,670 and $0, respectively)              $164,519,131        $113,198,972          $14,443,890          $9,356,386
                                              =============        ============        =============        ============

TRANSACTIONS IN SHARES:
  Shares sold                                    14,904,365           6,219,354            3,503,807             713,272
  Issued in reinvestment of dividends                    --             457,950                   --               7,285
  Shares redeemed                              (11,043,314)         (3,654,440)          (3,151,288)           (672,961)
                                              -------------        ------------        -------------        ------------
  Net increase                                    3,861,051           3,022,864              352,519              47,596
                                              =============        ============        =============        ============

</TABLE>
See notes to financial statements

<PAGE>

THE YACKTMAN FUNDS, INC.
------------------------

FINANCIAL HIGHLIGHTS

                                             THE YACKTMAN FUND
-----------------------------------------------------------------------------

                                        SIX MONTHS           YEAR
                                          ENDED             ENDED
FOR A FUND SHARE OUTSTANDING          JUNE 30, 2002        DEC. 31,
THROUGHOUT EACH PERIOD                 (UNAUDITED)           2001
-----------------------------------------------------------------------------

Net asset value, beginning
  of period                              $11.16             $9.80

Income from investment
  operations:
  Net investment income                    0.07              0.08
  Net realized and unrealized
    gain (loss) on investments             0.52              1.83
                                        -------           -------
  Total from investment
    operations                             0.59              1.91
                                        -------           -------
Less distributions:
  From net investment income                 --            (0.05)
  From net realized gains                    --            (0.50)
                                        -------           -------
  Total distributions                        --            (0.55)
                                        -------           -------
Net asset value, end of
  period                                 $11.75            $11.16
                                        =======           =======

Total Return                           5.29%(1)            19.47%
                                        =======           =======

Supplemental data and ratios:
  Net assets, end of period (000s)     $164,519          $113,199
                                        =======           =======
  Ratio of expenses before expense
    reimbursements to average net
    assets (See Note 4)                0.96%(2)             1.17%
                                        =======           =======

  Ratio of net expenses to average
    net assets                         0.96%(2)             1.17%
                                        =======           =======

  Ratio of net investment income to
    average net assets                 1.35%(2)             1.06%
                                        =======           =======

  Portfolio turnover rate                38.70%            42.79%
                                        =======           =======

(1) Not annualized
(2) Annualized

See notes to financial statements

                                             THE YACKTMAN FUND
-----------------------------------------------------------------------------

For a Fund share outstanding                  Year Ended December 31,
throughout each period                2000      1999       1998         1997
-----------------------------------------------------------------------------
Net asset value, beginning
  of period                          $9.40     $11.61     $14.05       $13.34

Income from investment
  operations:
  Net investment income               0.11       0.12       0.11         0.22
  Net realized and unrealized
    gain (loss) on investments        1.16     (2.07)     (0.04)         2.21
                                   -------   --------   --------      -------
  Total from investment
    operations                        1.27     (1.95)       0.07         2.43
                                   -------   --------   --------      -------

Less distributions:
  From net investment income        (0.06)     (0.10)     (0.11)       (0.22)
  From net realized gains           (0.81)     (0.16)     (2.40)       (1.50)
                                   -------   --------   --------      -------
  Total distributions               (0.87)     (0.26)     (2.51)       (1.72)
                                   -------   --------   --------      -------

Net asset value, end of
  period                             $9.80      $9.40     $11.61       $14.05
                                   =======   ========   ========      =======

Total Return                        13.46%   (16.90)%      0.64%       18.28%
                                   =======   ========   ========      =======

Supplemental data and ratios:
  Net assets, end of period (000s) $69,800   $109,430   $307,430   $1,082,139
                                   =======   ========   ========      =======

  Ratio of expenses before expense
    reimbursements to average net
    assets (See Note 4)              1.23%      0.72%      1.16%        0.90%
                                   =======   ========   ========      =======

  Ratio of net expenses to average
    net assets                       1.23%      0.71%      1.14%        0.86%
                                   =======   ========   ========      =======

    Ratio of net investment income to
    average net assets               1.03%      0.95%      0.87%        1.54%
                                   =======   ========   ========      =======

Portfolio turnover rate             19.00%      4.80%     14.32%       69.13%
                                   =======   ========   ========      =======

(1) Not annualized
(2) Annualized

See notes to financial statements


<PAGE>

THE YACKTMAN FUNDS, INC.
------------------------

FINANCIAL HIGHLIGHTS (Cont'd.)

                                            THE YACKTMAN
                                            FOCUSED FUND
-----------------------------------------------------------------------------
                                     SIX MONTHS        YEAR
                                        ENDED          ENDED
For a Fund share outstanding        JUNE 30, 2002    DEC. 31,
throughout each period               (UNAUDITED)       2001
-----------------------------------------------------------------------------
Net asset value,
  beginning of period                  $10.92         $9.40

 Income from investment
  operations:
  Net investment income                  0.06          0.09
  Net realized and
    unrealized gain (loss)
    on investments                       0.96          1.52
                                     --------      --------
  Total from investment
    operations                           1.02          1.61
                                     --------      --------

 Less distributions:
  From net investment income               --        (0.09)
  From net realized gains                  --            --
  Return of capital                        --            --
                                     --------      --------
  Total distributions                      --        (0.09)
                                     --------      --------

 Net asset value, end
  of period                            $11.94        $10.92
                                     ========      ========

 Total Return                        9.34%(2)        17.14%
                                     ========      ========

 Supplemental data and ratios:
  Net assets, end of period (000s)    $14,444        $9,356
                                     ========      ========
  Ratio of expenses before
    expense reimbursements
    to average net assets
    (See Note 4)                     1.68%(3)         2.32%
                                     ========      ========

  Ratio of net expenses to
    average net assets               1.25%(3)         1.25%
                                     ========      ========
  Ratio of net investment
    income to average
    net assets                       0.84%(3)         1.06%
                                     ========      ========

  Portfolio turnover rate              70.96%        51.33%
                                     ========      ========

(1) Commencement of operations
(2) Not annualized
(3) Annualized

See notes to financial statements

<PAGE>

                                             THE YACKTMAN
                                             FOCUSED FUND
-------------------------------------------------------------------------------
                                                               MAY 1, 1997 (1)
For a Fund share outstanding          YEAR ENDED DECEMBER 31,      THROUGH
throughout each period              2000      1999       1998   DEC. 31, 1997
-------------------------------------------------------------------------------
Net asset value,
  beginning of period                $8.96     $11.62    $11.21      $10.00

Income from investment
  operations:
  Net investment income               0.14       0.09      0.05        0.07

  Net realized and
    unrealized gain (loss)
    on investments                    0.45     (2.64)      0.46        1.47
                                   -------    -------   -------     -------

  Total from investment
    operations                        0.59     (2.55)      0.51        1.54
                                   -------    -------   -------     -------

Less distributions:
  From net investment income        (0.14)     (0.09)    (0.05)      (0.07)
  From net realized gains               --     (0.02)    (0.05)      (0.26)
  Return of capital                 (0.01)         --        --          --
                                   -------    -------   -------     -------
  Total distributions               (0.15)     (0.11)    (0.10)      (0.33)
                                   -------    -------   -------     -------

Net asset value, end
  of period                          $9.40      $8.96    $11.62      $11.21
                                   =======    =======   =======     =======

Total Return                         6.60%   (22.02)%     4.58%   15.38%(2)
                                   =======    =======   =======     =======

Supplemental data and ratios:
  Net assets, end of period (000s)  $7,606     $9,008   $27,407     $58,446
                                   =======    =======   =======     =======
  Ratio of expenses before
    expense reimbursements
    to average net assets
    (See Note 4)                     2.50%      1.19%     1.81%    1.71%(3)
                                   =======    =======   =======     =======
  Ratio of net expenses to
    average net assets               1.25%      1.19%     1.25%    1.25%(3)
                                   =======    =======   =======     =======
  Ratio of net investment
    income to average
    net assets                       1.56%      0.74%     0.48%    1.02%(3)
                                   =======    =======   =======     =======

  Portfolio turnover rate           37.84%     25.36%    49.26%      60.43%
                                   =======    =======   =======     =======


(1) Commencement of operations
(2) Not annualized
(3) Annualized

See notes to financial statements


<PAGE>

THE YACKTMAN FUNDS, INC.
------------------------

NOTES TO THE FINANCIAL STATEMENTS
June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

1.  ORGANIZATION
The Yacktman Funds, Inc. (comprised of The Yacktman Fund and The Yacktman
Focused Fund, hereafter referred to as the "Funds") is registered as an open-end
management investment company under the Investment Company Act of 1940 (the
"1940 Act"). The Funds consist of two investment portfolios:  The Yacktman Fund
is a diversified fund that commenced operations July 6, 1992 and The Yacktman
Focused Fund is a non-diversified fund that commenced operations May 1, 1997.
The objective of each of the Funds is to produce long-term capital appreciation
with current income as a secondary objective. Yacktman Asset Manage ment Co. is
the Funds' investment adviser (the "Adviser").

2.  SIGNIFICANT ACCOUNTING POLICIES
The following is a summary of significant accounting policies consistently
followed by the Funds in the preparation of their financial statements. The
financial statements have been prepared in conformity with accounting principles
generally accepted in the United States of America, which require management to
make certain estimates and assumptions at the date of the financial statements.
Actual results could differ from those estimates.

a)  INVESTMENT VALUATION - Securities which are traded on a recognized stock
exchange are valued at the last sale price on the securities exchange on which
such securities are primarily traded. Exchange-traded securities for which there
were no transactions are valued at the current bid prices. Securities traded on
only over-the-counter markets are valued on the basis of closing over-the-
counter bid prices. Short-term debt instruments maturing within 60 days are
valued by the amortized cost method, which approximates fair value. Variable
rate demand notes are valued at cost which approximates fair value. Options
written or purchased by The Yacktman Focused Fund are valued at the last sales
price if such last sales price is between the current bid and asked prices.
Otherwise, options are valued at the mean between the current bid and asked
prices. Any securities for which market quotations are not readily available are
valued at their fair value as determined in good faith by the Board of
Directors.

<PAGE>

-----------------------------------------------------------------------------
b)  OPTIONS - Premiums received by The Yacktman Focused Fund upon writing
options are recorded as an asset with a corresponding liability which is
subsequently adjusted to the current market value of the option. Changes between
the initial premiums received and the current value of the options are recorded
in unrealized gains and losses. When an option expires, is exercised, or is
closed, the Fund realizes a gain or loss, and the liability is eliminated. The
Fund continues to bear the risk of adverse movements in the price of the
underlying security during the period of the option, although any potential loss
would be reduced by the amount of the option premium received. The Yacktman
Focused Fund's activity in written put options for the six months ended June 30,
2002, was as follows:
                                    NUMBER OF
                                    CONTRACTS       PREMIUMS
Options outstanding at 1/1/02            --               --
Options written                       1,500         $220,493
Options closed                           --               --
Options exercised                        --               --
Options expired                          --               --
                                   --------        ---------
Options outstanding at 6/30/02        1,500         $220,493
                                   ========        =========

c)  FEDERAL INCOME TAXES - It is each Fund's policy to meet the requirements of
the Internal Revenue Code applicable to regulated investment companies and to
distribute substantially all investment company net taxable income and net
capital gains to its shareholders in a manner which results in no tax cost to
the Fund. Therefore, no federal income tax provision is recorded.

<PAGE>

THE YACKTMAN FUNDS, INC.
------------------------

NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

d)  DISTRIBUTIONS TO SHAREHOLDERS - Dividends from net investment income are
declared and paid annually. Distributions of net realized capital gains, if any,
are declared and paid at least annually. Distri bu tions to shareholders are
recorded on the ex-dividend date. The character of distributions made during the
year from net investment income or net realized gains may differ from the
characterization for federal income tax purposes due to differences in the
recognition of income, expense and gain items for financial statement and tax
purposes. Additionally, the  Funds may utilize earnings and profits distributed
to shareholders on redemption of shares as part of the dividends paid deduction
for income tax purposes. Where appropriate, reclassifications between capital
accounts are made for such differences that are permanent in nature.

e)  OTHER - Investment transactions are accounted for on the trade date. The
Funds determine gain or loss realized from investment transactions by comparing
the original cost of the security lot sold with the net sale proceeds. Dividend
income is recognized on the ex-dividend date and interest income is
recognized on an accrual basis.

3.  INVESTMENT TRANSACTIONS
For the six months ended June 30, 2002, the aggregate purchases and sales of
securities, excluding short-term securities, were $92,683,859 and $40,933,347
for The Yacktman Fund and $12,236,661 and $7,615,577 for The Yacktman Focused
Fund, respectively. There were no purchases or sales of U.S. Government
securities for the six months ended June 30, 2002.

<PAGE>

-----------------------------------------------------------------------------
4.  INVESTMENT ADVISORY AGREEMENT
The Funds have agreements with the Adviser, with whom certain officers and
directors of the Funds are affiliated, to furnish investment advisory services
to the Funds. Under the terms of these agreements, The Yacktman Fund will pay
the Adviser a monthly fee at the annual rate of 0.65% on the first $500,000,000
of average daily net assets, 0.60% on the next $500,000,000 of average daily net
assets and 0.55% on average daily net assets in excess of $1,000,000,000, and
The Yacktman Focused Fund will pay the Adviser a monthly fee at the annual rate
of 1% of its average daily net assets. The Adviser has voluntarily agreed to
reimburse The Yacktman Focused Fund for all expenses exceeding 1.25% of its
average daily net assets.

5.  SECURITIES LENDING
The Funds have entered into a securities lending arrangement with the custodian.
Under the terms of the agreement, the custodian is authorized to loan securities
on behalf of the Funds to approved brokers against the receipt of cash
collateral at least equal to the value of the securities loaned. The cash
collateral is invested by the custodian in a money market pooled account
approved by the Adviser. Although risk is mitigated by the collateral, the Funds
could experience a delay in recovering their securities and possible loss of
income or value if the borrower fails to return them. The agreement provides
that after predetermined rebates to the brokers, the income generated from
lending transactions is allocated 60% to the Funds and 40% to the custodian. As
of June 30, 2002, The Yacktman Fund had on loan securities valued at $16,859,853
and collateral of $17,329,136 and The Yacktman Focused Fund had on loan
securities valued at $915,211 and collateral of $934,079.

<PAGE>

THE YACKTMAN FUNDS, INC.
------------------------

NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
June 30, 2002 (Unaudited)
-----------------------------------------------------------------------------

6.  TAX INFORMATION
The following information for the Funds is presented on an income tax basis as
of June 30, 2002:
                                   THE YACKTMAN       THE YACKTMAN
                                       FUND           FOCUSED FUND
Cost of Investments                $157,094,227        $8,579,814
                                   ============       ===========

Gross Unrealized Appreciation       $25,801,410        $1,789,327
Gross Unrealized Depreciation       (9,778,590)         (379,706)
                                   ------------       -----------
Net Unrealized Appreciation
  on Investments                    $16,022,820        $1,409,621
                                   ============       ===========

The difference between cost amounts for financial statement and federal income
tax purposes is due primarily to timing differences in recognizing certain gains
and losses on security transactions.

At December 31, 2001, The Yacktman Focused Fund realized post-October capital
losses in 2001 of $168,597, which for tax purposes are deferred, and will be
recognized in the following year.

At December 31, 2001, The Yacktman Focused Fund had total accumulated capital
loss carryforwards of $4,753,281, with $1,333,190 expiring in 2007, $3,025,700
expiring in 2008, and $394,391 expiring in 2009. To the extent that the Fund
realizes future net capital gains, those gains will be offset by any unused
capital loss carryforward.

<PAGE>

                      This page intentionally left blank.

<PAGE>

FOR FUND INFORMATION AND
SHAREHOLDER SERVICES, CALL
1-800-525-8258
WEB SITE: WWW.YACKTMAN.COM


THE YACKTMAN FUNDS, INC.
Shareholder Services Center
615 East Michigan Street, 3rd Floor
Milwaukee, Wisconsin 53201-5207

YA-410-0802

<PAGE>


</TEXT>
</DOCUMENT>
