<DOCUMENT>
<TYPE>N-30D
<SEQUENCE>1
<FILENAME>ya11179.txt
<TEXT>
                           (LOGO) THE YACKTMAN FUNDS

--------------------------------------------------------------------------------
                                                         ANNUAL REPORT
--------------------------------------------------------------------------------
                                                     December 31, 2002

<PAGE>

This report is submitted for the general information of shareholders of The
Yacktman Funds.  It is not authorized for distribution to prospective investors
unless accompanied or preceded by an effective Prospectus for the Funds, which
contains more information concerning the Funds' investment policies, as well as
fees and expenses and other pertinent information.  Read the Prospectus
carefully.

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
MESSAGE TO SHAREHOLDERS
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Dear Fellow Shareholder:

  During 2002, The Yacktman Fund was up 11.41% and The Yacktman Focused Fund was
up 14.99% while the S&P 500/R was down 22.10%. For the third year in a row the
Funds have been up double digits and are virtually at their all time highs,
while the market has gone down. For the three years combined, the cumulative
return for The Yacktman Fund was up 51.01% and The Yacktman Focused Fund was up
43.59%, while the S&P 500/R was down 37.61%. We are now ahead of the S&P 500/R
for each of the time frames set forth below.

                                                                         (PHOTO)
                                                              Donald A. Yacktman

                                                                         (PHOTO)
                                                                Stephen Yacktman

--------------------------------------------------------------------------------
                        THE                           THE
                      YACKTMAN                      YACKTMAN
                      FUND(1)       S&P 500/R   FOCUSED FUND(2)   S&P 500/R
                     ANNUALIZED    ANNUALIZED      ANNUALIZED    ANNUALIZED
TIME PERIOD           RETURNS        RETURNS        RETURNS        RETURNS
--------------------------------------------------------------------------------
 One Year               11.41%       (22.10)%         14.99%       (22.10)%
 Three Years            14.73%       (14.55)%         12.82%       (14.55)%
 Five Years              4.78%        (0.59)%          3.21%        (0.59)%
 Ten Years               9.57%          9.34%            N/A            N/A
 Since Inception         9.59%          9.57%          5.45%          3.12%

(1) The Yacktman Fund Inception (7/6/92)
(2) The Yacktman Focused Fund Inception (5/1/97)
The above past performance is not predictive of future results. The investment
return and principal value of the Funds will fluctuate so that an investor's
shares, when redeemed, may be worth more or less than their original cost.
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
  Last year we were able to make three very large profitable investments and a
number of small ones. The three large investments were Tyco, Liberty Media, and
the 7.9% bonds of Qwest due in 2010, all of which were substantially profitable.
At the same time, we continue to avoid technology stocks which have had their
problems.

  I want to thank our staff and particularly Steve Yacktman for his efforts and
judgment in 2002. In recognition of his efforts, we have promoted Steve to co-
portfolio manager of the Funds. While this change will be transparent to our
investors, I want to assure everyone that Steve is an outstanding investor. As
an example, Steve is responsible for Tyco, our largest current investment, and
the one that provided the biggest contribution to last year's results. I have
absolutely no plans of retiring and have the good fortune of loving what I do.
At the same time, I want our investors to have a comfort index that our
investment style will stay in place even if something were to happen to me.

  As can be seen in the following charts, our portfolio 2003 estimated P/E's are
at a lower discount than they have been in the past few years. However, we
believe our P/E's are somewhat elevated because Liberty Media has so many
investments in both public and private companies as opposed to operating units
and thus has an elevated P/E.

--------------------------------------------------------------------------------
                               THE     DISCOUNT
                             YACKTMAN  FROM THE
                  S&P 500/R    FUND    S&P 500/R
TIME                PRICE/    PRICE/    PRICE/
PERIOD             EARNINGS  EARNINGS  EARNINGS
--------------------------------------------------------------------------------
December, 1998       26.4      13.7       48%
December, 1999       29.1      10.6       64%
December, 2000       22.7      10.4       54%
December, 2001       21.4      13.8       36%
December, 2002       15.8      14.5        8%
--------------------------------------------------------------------------------

The estimated earnings used to create the above P/E ratios were provided by
commercial estimates when available, or by internal estimates.

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
                               THE
                             YACKTMAN  DISCOUNT
                             FOCUSED    FROM THE
                  S&P 500/R    FUND    S&P 500/R
TIME                PRICE/    PRICE/    PRICE/
PERIOD             EARNINGS  EARNINGS  EARNINGS
--------------------------------------------------------------------------------
December, 1998       26.4      13.1       50%
December, 1999       29.1       9.8       66%
December, 2000       22.7       9.6       58%
December, 2001       21.4      14.4       33%
December, 2002       15.8      14.9        6%
--------------------------------------------------------------------------------

The estimated earnings used to create the above P/E ratios were provided by
commercial estimates when available, or by internal estimates.

  The economy has remained sluggish throughout 2002 and may continue that way
through 2003, but overall we remain cautiously optimistic. Since our investment
style is not based on forecasting the economy, we will continue to look for the
same investment opportunities as in the past:  businesses with the potential to
earn high returns on assets, selling at low prices, and run by managements doing
a good job of reinvesting the cash generated by the business.

  We continue to likely be heavily concentrated in our top 10 positions and our
performance will be heavily dependent on their results. For this reason, we list
them in each report. In addition, we list them on the Yacktman.com Web site.

  We want to welcome many new investors into the Funds and welcome back many
that have returned. We will continue to work hard and hope 2003 will be a good
year for all of us.

Sincerely,

/s/Donald A. Yacktman                   /s/Stephen Yacktman

Donald A. Yacktman                      Stephen Yacktman
President & Co-Portfolio Manager        Co-Portfolio Manager

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------

THE YACKTMAN FUND AVERAGE ANNUAL RETURNS
--------------------------------------------------
  One Year (1/1/02 - 12/31/02)              11.41%
  Five Years (1/1/98 - 12/31/02)             4.78%
  Ten Years (1/1/93 - 12/31/02)              9.57%
  Since Inception (7/6/92)                   9.59%

The chart assumes an initial gross investment of $10,000 made on 1/1/93.

                 THE YACKTMAN     S&P 500/R
                     FUND       STOCK INDEX*

     1/1/93         10,000         10,000
   12/31/93          9,342         11,008
   12/31/94         10,164         11,154
   12/31/95         13,256         15,345
   12/31/96         16,705         18,868
   12/31/97         19,758         25,163
   12/31/98         19,884         32,354
   12/31/99         16,523         39,163
   12/31/00         18,747         35,597
   12/31/01         22,396         31,366
   12/31/02         24,952         24,432


THE YACKTMAN FOCUSED FUND AVERAGE ANNUAL RETURNS
--------------------------------------------------
  One Year (1/1/02 - 12/31/02)              14.99%
  Five Years (1/1/98 - 12/31/02)             3.21%
  Since Inception (5/1/97)                   5.45%

The chart assumes an initial gross investment of $10,000 made on 5/1/97
(inception).

                 THE YACKTMAN     S&P 500/R
                 FOCUSED FUND    STOCK INDEX*

    4/30/97         10,000         10,000
   12/31/97         11,538         12,256
   12/31/98         12,067         15,759
   12/31/99          9,409         19,075
   12/31/00         10,031         17,338
   12/31/01         11,749         15,278
   12/31/02         13,511         11,900

*The S&P 500/R is an unmanaged but commonly used measure of common stock total
 return performance.

Returns shown include the reinvestment of all dividends, but do not reflect the
deduction of taxes that a shareholder would pay on Fund distributions or the
redemption of Fund shares. The above past performance is not predictive of
future results. The investment return and principal value of the Funds will
fluctuate so that your shares, when redeemed, may be worth more or less than
their original cost.
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
TOP TEN EQUITY HOLDINGS
December 31, 2002
--------------------------------------------------------------------------------
                                  PERCENTAGE OF
                                   NET ASSETS
--------------------------------------------------------------------------------
Tyco International Ltd.                8.2%
Liberty Media Corp.                    6.5
Lancaster Colony Corp.                 4.4
Bristol-Myers Squibb Co.               3.3
Henkel KGaA                            2.9
Electronic Data Systems Corp.          2.8
Unilever NV                            2.3
Nicor, Inc.                            1.9
Trizec Properties, Inc.                1.8
Kraft Foods, Inc.                      1.6
                                     ------
  TOTAL                               35.7%
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
EQUITY PURCHASES & SALES
For the Six Months Ended December 31, 2002

--------------------------------------------------------------------------------
                                                  NET SHARES          CURRENT
NEW PURCHASES                                      PURCHASED        SHARES HELD
--------------------------------------------------------------------------------
AVX CORP.
Manufactures and supplies a
variety of passive electronic
components and related products.                     100,000           100,000

HOME DEPOT, INC.
Sells building materials and home
improvement products.                                 90,000            90,000

INTERSTATE BAKERIES CORP.
Produces and distributes fresh
bakery products throughout
the United States.                                   150,000           150,000

KIMBERLY-CLARK CORP.
Manufactures tissue, personal care,
and health care products, as well
as business, correspondence, and
technical papers.                                     30,000            30,000

LIBERTY MEDIA CORP.
Owns interests in video programming,
communications, and internet
businesses in the United States,
Europe, South America, and Asia.                   3,060,000         3,060,000

MGIC INVESTMENT CORP.
Provides private mortgage insurance
coverage in the United States.                        60,000            60,000

NICOR, INC.
The holding company for Northern
Illinois Gas Company and
Tropical Shipping.                                   235,000           235,000

PEPSICO, INC.
Operates worldwide soft drink, juice,
and food businesses.                                 120,000           120,000

SERVICEMASTER CO.
Provides outsourcing services for
residential and commercial customers.                160,000           160,000

--------------------------------------------------------------------------------

<PAGE>


--------------------------------------------------------------------------------
                                                  NET SHARES          CURRENT
NEW PURCHASES (CONT'D.)                            PURCHASED        SHARES HELD
--------------------------------------------------------------------------------
UNITED TECHNOLOGIES CORP.
Provides high-technology products
and support services to customers
in the aerospace and building
industries worldwide.                                 35,000            35,000

--------------------------------------------------------------------------------
                                                  NET SHARES          CURRENT
PURCHASES                                          PURCHASED        SHARES HELD
--------------------------------------------------------------------------------
Altria Group, Inc.(1)                                 22,000           102,000
American Express Co.                                  22,500            40,000
AOL Time Warner, Inc.                                100,000           400,000
Apogent Technologies, Inc.                           190,000           270,000
Block H&R, Inc.                                       46,000           130,000
Bristol-Myers Squibb Co.                             429,000           600,000
Cadbury Schweppes plc                                 30,000           120,000
Clorox Co.                                            30,000           120,000
Electronic Data Systems Corp.                        600,000           640,000
Federal Home Loan Mortgage Corp.                      65,000           110,000
Federal National Mortgage Association                 60,000           100,000
First Data Corp.                                      70,000           170,000
First Health Group Corp.                             170,000           260,000
Gemstar-TV Guide International, Inc.                 519,235         1,900,000
Henkel KGaA                                          174,325           221,825
Hewlett-Packard Co.                                   50,000            70,000
Hunter Douglas NV                                    150,000           300,000
IMS Health, Inc.                                      60,000           170,000
Interpublic Group of Cos., Inc.                      280,000           310,000

(1) Formerly known as Philip Morris Cos., Inc. Name change effective 1-27-03.
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
EQUITY PURCHASES & SALES (Cont'd.)
For the Six Months Ended December 31, 2002

--------------------------------------------------------------------------------
                                                  NET SHARES          CURRENT
PURCHASES (CONT'D.)                                PURCHASED        SHARES HELD
--------------------------------------------------------------------------------
Kraft Foods, Inc.                                     50,000           170,000
Kroger Co.                                            40,000            90,000
Lancaster Colony Corp.                                70,000           470,000
MBIA, Inc.                                            80,000            90,000
McDonald's Corp.                                      85,000           110,000
Prudential Financial, Inc.                            30,000            50,000
Safeway, Inc.                                        140,000           200,000
Sealed Air Corp., Class A, Preferred                   5,000            40,000
Trizec Properties, Inc.                              724,600           824,600
Tupperware Corp.                                     110,000           150,000
Tyco International Ltd.                            1,130,000         2,030,000
Unilever NV                                          100,000           160,000
U.S. Bancorp                                         160,000           250,000
Washington Mutual, Inc.                               90,000           150,000
Waste Management, Inc.                                15,000            50,000

--------------------------------------------------------------------------------
                                                  NET SHARES          CURRENT
SALES                                                SOLD           SHARES HELD
--------------------------------------------------------------------------------
Bandag, Inc., Class A                                 23,500            80,000
Blair Corp.                                           10,000            40,000
Dentsply International, Inc.                          80,000                 -
Department 56, Inc.                                   38,200                 -
Franklin Covey Co.                                   137,400           212,600
Hospitality Properties Trust                          30,000                 -
Merck & Co., Inc.                                     30,000            30,000
M&F Worldwide Corp.                                   50,000                 -

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
PORTFOLIO OF INVESTMENTS
December 31, 2002

--------------------------------------------------------------------------------
                                                    NUMBER
                                                   OF SHARES           VALUE
--------------------------------------------------------------------------------
COMMON STOCKS - 67.2%

AEROSPACE & DEFENSE - 0.5%
United Technologies Corp.                             35,000        $2,167,900
                                                                 -------------
AUTO COMPONENTS - 0.7%
Bandag, Inc., Class A                                 80,000         2,767,200
                                                                 -------------
BANKS - 2.7%
Golden West Financial Corp.                           10,000           718,100
U.S. Bancorp                                         250,000         5,305,000
Washington Mutual, Inc.                              150,000         5,179,500
                                                                 -------------
                                                                    11,202,600
                                                                 -------------
BEVERAGES - 1.6%
Coca-Cola Co.                                         35,000         1,533,700
PepsiCo, Inc.                                        120,000         5,066,400
                                                                 -------------
                                                                     6,600,100
                                                                 -------------
COMMERCIAL SERVICES & SUPPLIES - 4.1%
Block H&R, Inc.                                      130,000         5,226,000
First Data Corp.                                     170,000         6,019,700
Franklin Covey Co.*                                  212,600           246,616
IMS Health, Inc.                                     170,000         2,720,000
Servicemaster Co.                                    160,000         1,776,000
Waste Management, Inc.                                50,000         1,146,000
                                                                 -------------
                                                                    17,134,316
                                                                 -------------
COMPUTERS & PERIPHERALS - 0.3%
Hewlett-Packard Co.                                   70,000         1,215,200
                                                                 -------------
DIVERSIFIED FINANCIALS - 3.6%
American Express Co.                                  40,000         1,414,000
Federal Home Loan Mortgage Corp.                     110,000         6,495,500
Federal National Mortgage Association                100,000         6,433,000
Instinet Group, Inc.*                                200,000           846,000
                                                                 -------------
                                                                    15,188,500
                                                                 -------------
ELECTRONIC EQUIPMENT & INSTRUMENTS - 0.2%
AVX Corp.                                            100,000           980,000
                                                                 -------------
FOOD & DRUG RETAIL - 1.4%
Kroger Co.*                                           90,000         1,390,500
Safeway, Inc.*                                       200,000         4,672,000
                                                                 -------------
                                                                     6,062,500
                                                                 -------------

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
PORTFOLIO OF INVESTMENTS (Cont'd.)
December 31, 2002

--------------------------------------------------------------------------------
                                                    NUMBER
                                                   OF SHARES           VALUE
--------------------------------------------------------------------------------
FOOD PRODUCTS - 7.2%
Cadbury Schweppes plc                                120,000        $3,073,200
Interstate Bakeries Corp.                            150,000         2,287,500
Kraft Foods, Inc.                                    170,000         6,618,100
Lancaster Colony Corp.                               470,000        18,367,600
                                                                 -------------
                                                                    30,346,400
                                                                 -------------
GAS UTILITIES - 1.9%
Nicor, Inc.                                          235,000         7,997,050
                                                                 -------------
HEALTH CARE EQUIPMENT & SUPPLIES - 1.3%
Apogent Technologies, Inc.*                          270,000         5,616,000
                                                                 -------------
HEALTH CARE PROVIDERS & SERVICES - 1.5%
First Health Group Corp.*                            260,000         6,331,000
                                                                 -------------
HOTELS, RESTAURANTS & LEISURE - 0.4%
McDonald's Corp.                                     110,000         1,768,800
                                                                 -------------
HOUSEHOLD DURABLES - 1.9%
Hunter Douglas NV                                    300,000         2,195,880
Russ Berrie & Co., Inc.                              100,000         3,378,000
Tupperware Corp.                                     150,000         2,262,000
                                                                 -------------
                                                                     7,835,880
                                                                 -------------
HOUSEHOLD PRODUCTS - 6.8%
Clorox Co.                                           120,000         4,950,000
Henkel KGaA                                          221,825        12,220,406
Kimberly-Clark Corp.                                  30,000         1,424,100
Unilever NV                                          160,000         9,873,600
                                                                 -------------
                                                                    28,468,106
                                                                 -------------
INDUSTRIAL CONGLOMERATES - 8.2%
Tyco International Ltd.                            2,030,000        34,672,400
                                                                 -------------
INSURANCE - 1.9%
MBIA, Inc.                                            90,000         3,947,400
MGIC Investment Corp.                                 60,000         2,478,000
Prudential Financial, Inc.                            50,000         1,587,000
                                                                 -------------
                                                                     8,012,400
                                                                 -------------
INTERNET & CATALOG RETAIL - 0.2%
Blair Corp.                                           40,000           932,800
                                                                 -------------
IT CONSULTING & SERVICES - 2.8%
Electronic Data Systems Corp.                        640,000        11,795,200
                                                                 -------------

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
                                                    NUMBER
                                                   OF SHARES           VALUE
--------------------------------------------------------------------------------
MEDIA - 10.4%
AOL Time Warner, Inc.*                               400,000        $5,240,000
Comcast Corp., Special Class A*                       40,000           903,600
Gemstar-TV Guide International, Inc.*              1,900,000         6,175,000
Interpublic Group of Cos., Inc.                      310,000         4,364,800
Liberty Media Corp.*                               3,060,000        27,356,400
                                                                 -------------
                                                                    44,039,800
                                                                 -------------
PHARMACEUTICALS - 3.7%
Bristol-Myers Squibb Co.                             600,000        13,890,000
Merck & Co., Inc.                                     30,000         1,698,300
                                                                 -------------
                                                                    15,588,300
                                                                 -------------
REAL ESTATE - 2.0%
Great Lakes REIT, Inc.                                50,000           832,500
Trizec Properties, Inc.                              824,600         7,742,994
                                                                 -------------
                                                                     8,575,494
                                                                 -------------
SPECIALTY RETAIL - 0.7%
Home Depot, Inc.                                      90,000         2,156,400
Sherwin-Williams Co.                                  25,000           706,250
                                                                 -------------
                                                                     2,862,650
                                                                 -------------
TEXTILES & APPAREL - 0.2%
Saucony, Inc., Class B*                               90,000           838,800
                                                                 -------------
TOBACCO - 1.0%
Altria Group, Inc.(1)                                102,000         4,134,060
                                                                 -------------

Total Common Stocks
   (cost $258,171,189)                                             283,133,456
                                                                 -------------
PREFERRED STOCK - 0.4%
Sealed Air Corp., Class A                             40,000         1,704,000
                                                                 -------------

Total Preferred Stock
   (cost $1,158,240)                                                 1,704,000
                                                                 -------------

(1) Formerly known as Philip Morris Cos., Inc. Name change effective 1-27-03.
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUND
--------------------------------------------------------------------------------
PORTFOLIO OF INVESTMENTS (Cont'd.)
December 31, 2002

--------------------------------------------------------------------------------
                                                   PRINCIPAL
                                                    AMOUNT             VALUE
--------------------------------------------------------------------------------
CONVERTIBLE BONDS - 0.9%
Ciena Corp., 3.75%, 2/1/08                        $1,000,000          $700,000
Juniper Networks, 4.75%, 3/15/07                   2,500,000         1,950,000
Oni Systems Corp., 5.00%, 10/15/05                 1,030,000           889,663
Transwitch Corp., 4.50%, 9/12/05                      29,000            17,545
                                                                 -------------
Total Convertible Bonds
   (cost $3,525,920)                                                 3,557,208
                                                                 -------------
CORPORATE BONDS - 6.5%
Arrow Electronics, Inc., 7.50%, 1/15/27              100,000            84,149
Qwest Capital, 7.90%, 8/15/10                     41,000,000        27,470,000
                                                                 -------------
Total Corporate Bonds
   (cost $21,932,375)                                               27,554,149
                                                                 -------------
SHORT-TERM INVESTMENTS - 44.5%
COMMERCIAL PAPER - 21.8%
American Express Co., 1.00%, 1/2/03               17,200,000        17,200,000
Anheuser-Busch, 1.00%, 1/2/03                     17,200,000        17,199,522
Galaxy Funding, Inc., 1.33%, 1/2/03               20,000,000        20,000,000
GE Capital, 1.33%, 1/2/03                         20,000,000        19,999,261
Prudential Funding, 1.10%, 1/2/03                 17,200,000        17,200,000
                                                                 -------------
Total Commercial Paper
   (cost $91,598,783)                                               91,598,783
                                                                 -------------
DEMAND NOTE (VARIABLE RATE) - 3.4%
U.S. Bancorp, 1.59%                               14,438,627        14,438,627
                                                                 -------------
Total Demand Note
   (cost $14,438,627)                                               14,438,627
                                                                 -------------

--------------------------------------------------------------------------------

<PAGE>


--------------------------------------------------------------------------------

                                                                       VALUE
--------------------------------------------------------------------------------
OTHER SHORT-TERM INVESTMENT - 19.3%
Securities Lending Investment Account
   (cost $81,235,194)                                              $81,235,194
                                                                 -------------
Total Short-Term Investments
   (cost $187,272,604)                                             187,272,604
                                                                 -------------
Total Investments - 119.5%
   (cost $472,060,328)                                             503,221,417

Less Liability for Collateral on Securities
   Loaned - (19.3)%                                               (81,235,194)

Other Liabilities less Other Assets - (0.2)%                         (694,412)
                                                                 -------------
Net Assets - 100% (equivalent
   to $12.33 per share based on
   shares outstanding)                                            $421,291,811
                                                                 =============

* Non-income producing

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------------
EQUITY PURCHASES & SALES
For the Six Months Ended December 31, 2002

--------------------------------------------------------------------------------
                                                  NET SHARES          CURRENT
NEW PURCHASES                                      PURCHASED        SHARES HELD
--------------------------------------------------------------------------------

Electronic Data Systems Corp.                        170,000           170,000
Interpublic Group of Cos., Inc.                      255,000           255,000
Liberty Media Corp.                                  900,000           900,000
MBIA, Inc.                                            35,000            35,000
MGIC Investment Corp.                                 15,000            15,000
Nicor, Inc.                                           61,000            61,000
PepsiCo., Inc.                                        40,000            40,000
Safeway, Inc.                                         70,000            70,000

--------------------------------------------------------------------------------
                                                  NET SHARES          CURRENT
PURCHASES                                          PURCHASED        SHARES HELD
--------------------------------------------------------------------------------

Altria Group, Inc.(1)                                 18,500            31,000
AOL Time Warner, Inc.                                 85,000           115,000
Apogent Technologies, Inc.                            93,400           113,400
Block H&R, Inc.                                       30,000            39,000
Bristol-Myers Squibb Co.                             157,500           180,000
Clorox Co.                                            11,000            20,000
Federal Home Loan Mortgage Corp.                      75,000            85,000
First Data Corp.                                      33,000            45,000
First Health Group Corp.                              57,000            70,000
Gemstar-TV Guide International, Inc.                 346,500           470,000
Henkel KGaA                                           90,000           100,000
Kraft Foods, Inc.                                     47,000            60,000
Lancaster Colony Corp.                                90,000           150,000
Russ Berrie & Co., Inc.                                3,500            13,500
Trizec Properties, Inc.                              220,000           235,000
Tyco International Ltd.                              525,000           620,000
Unilever NV                                           19,000            27,000

(1) Formerly known as Philip Morris Cos., Inc. Name change effective 1-27-03.
--------------------------------------------------------------------------------
<PAGE>

--------------------------------------------------------------------------------
                                                  NET SHARES          CURRENT
SALES                                                SOLD           SHARES HELD
--------------------------------------------------------------------------------

Blair Corp.                                           11,000                 -
Coca-Cola Co.                                          4,000                 -
Department 56, Inc.                                   10,000                 -
Instinet Group, Inc.                                  30,000                 -
Merck & Co., Inc.                                      6,000                 -
Saucony, Inc., Class B                                   600            39,400
Sealed Air Corp., Class A, Preferred                   5,000                 -

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------------
PORTFOLIO OF INVESTMENTS
December 31, 2002

--------------------------------------------------------------------------------
                                                    NUMBER
                                                   OF SHARES           VALUE
--------------------------------------------------------------------------------
COMMON STOCKS - 63.2%

BEVERAGES - 1.5%
PepsiCo, Inc.                                         40,000        $1,688,800
                                                                 -------------
COMMERCIAL SERVICES & SUPPLIES - 2.7%
Block H&R, Inc.                                       39,000         1,567,800
First Data Corp.                                      45,000         1,593,450
                                                                 -------------
                                                                     3,161,250
                                                                 -------------
DIVERSIFIED FINANCIALS - 4.4%
Federal Home Loan Mortgage Corp.                      85,000         5,019,250
                                                                 -------------
FOOD & DRUG RETAIL - 1.4%
Safeway, Inc.*                                        70,000         1,635,200
                                                                 -------------
FOOD PRODUCTS - 7.1%
Kraft Foods, Inc.                                     60,000         2,335,800
Lancaster Colony Corp.                               150,000         5,862,000
                                                                 -------------
                                                                     8,197,800
                                                                 -------------
GAS UTILITIES - 1.8%
Nicor, Inc.                                           61,000         2,075,830
                                                                 -------------
HEALTH CARE EQUIPMENT & SUPPLIES - 2.1%
Apogent Technologies, Inc.*                          113,400         2,358,720
                                                                 -------------
HEALTH CARE PROVIDERS & SERVICES - 1.5%
First Health Group Corp.*                             70,000         1,704,500
                                                                 -------------
HOUSEHOLD DURABLES - 0.4%
Russ Berrie & Co., Inc.                               13,500           456,030
                                                                 -------------
HOUSEHOLD PRODUCTS - 6.9%
Clorox Co.                                            20,000           825,000
Henkel KGaA                                          100,000         5,509,030
Unilever NV                                           27,000         1,666,170
                                                                 -------------
                                                                     8,000,200
                                                                 -------------
INDUSTRIAL CONGLOMERATES - 9.2%
Tyco International Ltd.                              620,000        10,589,600
                                                                 -------------
INSURANCE - 1.9%
MBIA, Inc.                                            35,000         1,535,100
MGIC Investment Corp.                                 15,000           619,500
                                                                 -------------
                                                                     2,154,600
                                                                 -------------

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
                                                    NUMBER
                                                   OF SHARES           VALUE
--------------------------------------------------------------------------------
IT CONSULTING & SERVICES - 2.7%
Electronic Data Systems Corp.                        170,000        $3,133,100
                                                                 -------------
MEDIA - 12.7%
AOL Time Warner, Inc.*                               115,000         1,506,500
Gemstar-TV Guide International, Inc.*                470,000         1,527,500
Interpublic Group of Cos., Inc.                      255,000         3,590,400
Liberty Media Corp.*                                 900,000         8,046,000
                                                                 -------------
                                                                    14,670,400
                                                                 -------------
PHARMACEUTICALS - 3.6%
Bristol-Myers Squibb Co.                             180,000         4,167,000
                                                                 -------------
REAL ESTATE - 1.9%
Trizec Properties, Inc.                              235,000         2,206,650
                                                                 -------------
TEXTILES & APPAREL - 0.3%
Saucony, Inc., Class B*                               39,400           367,208
                                                                 -------------
TOBACCO - 1.1%
Altria Group, Inc.(1)                                 31,000         1,256,430
                                                                 -------------
Total Common Stocks
   (cost $69,393,510)                                               72,842,568
                                                                 -------------

PREFERRED STOCK - 0.1%
Franklin Covey Co., Series A^                          2,423           169,610
                                                                 -------------
Total Preferred Stock
   (cost $225,000)                                                     169,610
                                                                 -------------

(1) Formerly known as Philip Morris Cos., Inc. Name change effective 1-27-03.
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FOCUSED FUND
--------------------------------------------------------------------------------
PORTFOLIO OF INVESTMENTS (Cont'd.)
December 31, 2002

--------------------------------------------------------------------------------
                                                   PRINCIPAL
                                                    AMOUNT             VALUE
--------------------------------------------------------------------------------
CONVERTIBLE BONDS - 0.1%
Oni Systems Corp., 5.00%, 10/15/05                  $100,000           $86,375
Transwitch Corp., 4.50%, 9/12/05                       6,000             3,630
                                                                 -------------
Total Convertible Bonds
   (cost $87,693)                                                       90,005
                                                                 -------------
CORPORATE BOND - 7.4%
Qwest Capital, 7.90%, 8/15/10                     12,750,000         8,542,500
                                                                 -------------
Total Corporate Bond
   (cost $6,835,867)                                                 8,542,500
                                                                 -------------
SHORT-TERM INVESTMENTS - 39.1%
COMMERCIAL PAPER - 25.4%
American Express Co., 1.00%, 1/2/03                4,550,000         4,550,000
Anheuser-Busch, 1.00%, 1/2/03                      4,550,000         4,549,873
Galaxy Funding, Inc., 1.33%, 1/2/03                5,500,000         5,500,000
GE Capital, 1.33%, 1/2/03                          5,500,000         5,499,797
Prudential Funding, 1.10%, 1/2/03                  4,550,000         4,550,000
UBS Americas, 1.00%, 1/2/03                        4,550,000         4,549,874
                                                                 -------------
Total Commercial Paper
   (cost $29,199,544)                                               29,199,544
                                                                 -------------
DEMAND NOTE (VARIABLE RATE) - 3.3%
U.S. Bancorp, 1.59%                                3,830,087         3,830,087
                                                                 -------------
Total Demand Note
   (cost $3,830,087)                                                 3,830,087
                                                                 -------------
OTHER SHORT-TERM INVESTMENT - 10.4%
Securities Lending Investment Account
   (cost $12,054,086)                                               12,054,086
                                                                 -------------
Total Short-Term Investments
   (cost $45,083,717)                                               45,083,717
                                                                 -------------

-------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
                                                    NUMBER
                                                 OF CONTRACTS          VALUE
--------------------------------------------------------------------------------
PUT OPTION PURCHASED - 0.9%
Omnicom Group
   Expiring Jan. 2005 @ $100.00                          250          $985,000
                                                                 -------------
Total Put Option Purchased
   (cost $1,003,500)                                                   985,000
                                                                 -------------
Total Investments - 110.8%
   (cost $122,629,287)                                             127,713,400

Less Liability for Collateral on Securities
   Loaned - (10.4)%                                               (12,054,086)
Other Liabilities less Other Assets - (0.4)%                         (409,239)
                                                                 -------------
Net Assets - 100% (equivalent to $12.48
   per share based on shares outstanding)                         $115,250,075
                                                                 =============
*Non-income producing
^Illiquid security. This security is valued at fair value, which at December
 31, 2002 is based on current interest rates and the common stock price.

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
STATEMENTS OF ASSETS & LIABILITIES
December 31, 2002

--------------------------------------------------------------------------------
                                               THE YACKTMAN       THE YACKTMAN
                                                   FUND           FOCUSED FUND
--------------------------------------------------------------------------------
ASSETS:
  Investments at value
     (cost $472,060,328 and
     $122,629,287, respectively)                $503,221,417      $127,713,400
  Receivable for fund shares sold                  2,512,718           929,082
  Receivable for securities sold                           -           220,492
  Dividends and interest receivable                1,906,383           528,722
  Prepaid expenses                                    53,108            44,015
                                               -------------     -------------
       Total Assets                              507,693,626       129,435,711
                                               -------------     -------------

LIABILITIES:
  Collateral for securities loaned                81,235,194        12,054,086
  Payable for fund shares
     redeemed                                      3,285,231         1,332,061
  Payable for securities purchased                 1,510,779           702,600
  Accrued investment
     advisory fees                                   230,848            55,088
  Other accrued expenses                             139,763            41,801
                                               -------------     -------------
       Total Liabilities                          86,401,815        14,185,636
                                               -------------     -------------

NET ASSETS                                      $421,291,811      $115,250,075
                                               =============     =============

NET ASSETS CONSIST OF:
  Capital stock                                 $393,370,383      $114,453,990
  Undistributed net investment
     income                                           43,810             7,818
  Accumulated net realized losses                (3,283,471)       (4,295,846)
  Net unrealized appreciation
     on investments                               31,161,089         5,084,113
                                               -------------     -------------
       Total Net Assets                         $421,291,811      $115,250,075
                                               =============     =============

CAPITAL STOCK, $.0001 par value
  Authorized                                     500,000,000       500,000,000
  Issued and outstanding                          34,173,048         9,236,320

NET ASSET VALUE,
REDEMPTION PRICE AND
OFFERING PRICE PER SHARE                              $12.33            $12.48
                                                      ======            ======

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
STATEMENTS OF OPERATIONS
For the Year Ended December 31, 2002

--------------------------------------------------------------------------------
                                               THE YACKTMAN       THE YACKTMAN
                                                   FUND           FOCUSED FUND
--------------------------------------------------------------------------------
INVESTMENT INCOME:
  Dividend income                              $3,289,799(1)       $569,850(2)
  Interest income                                  3,248,856           667,923
  Securities lending income
     (See Note 5)                                     10,523             1,488
                                               -------------     -------------
                                                   6,549,178         1,239,261
                                               -------------     -------------

EXPENSES:
  Investment advisory fees                         1,420,853           423,398
  Shareholder servicing fees                         301,581            47,482
  Administration and
     accounting fees                                 160,578            50,000
  Federal and state
     registration fees                                82,405            42,974
  Reports to shareholders                             62,266             9,255
  Professional fees                                   54,522            19,798
  Custody fees                                        45,695            13,912
  Directors' fees and expenses                        24,000             2,929
  Miscellaneous costs                                 11,972             2,472
                                               -------------     -------------

  Total expenses before
     reimbursements                                2,163,872           612,220
  Expense reimbursements
     (See Note 4)                                          -          (82,973)
                                               -------------     -------------

  Net expenses                                     2,163,872           529,247
                                               -------------     -------------

NET INVESTMENT INCOME                              4,385,306           710,014
                                               -------------     -------------

REALIZED AND UNREALIZED GAIN
(LOSS):
  Net realized gain (loss)
     on investments                              (3,306,371)           661,611
  Change in unrealized appreciation
     on investments                               22,914,495         3,637,913
                                               -------------     -------------
  Net realized and unrealized gain
     on investments                               19,608,124         4,299,524
                                               -------------     -------------

NET INCREASEIN NET ASSETS
RESULTING FROM OPERATIONS                        $23,993,430        $5,009,538
                                               =============     =============


(1) Net of $49,475 in foreign withholding taxes
(2) Net of $4,387 in foreign withholding taxes

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
STATEMENTS OF CHANGES IN NET ASSETS

<TABLE>
<CAPTION>

                                                                                 THE YACKTMAN
                                                                               THE YACKTMAN FUND                FOCUSED FUND
----------------------------------------------------------------------     ------------------------       -----------------------
                                                                            YEAR ENDED DECEMBER 31,       YEAR ENDED DECEMBER 31,
                                                                             2002            2001           2002           2001
----------------------------------------------------------------------     ------------------------       -----------------------
<S>                                                                     <C>             <C>           <C>              <C>
OPERATIONS:
  Net investment income                                                    $4,385,306       $763,610       $710,014        $81,959
  Net realized gain (loss) on investments                                 (3,306,371)      7,153,224        661,611      (520,128)
  Change in unrealized appreciation
     on investments                                                        22,914,495      5,506,854      3,637,913      1,631,964
                                                                         ------------   ------------   ------------   ------------
  Net increase in net assets resulting from operations                     23,993,430     13,423,688      5,009,538      1,193,795
                                                                         ------------   ------------   ------------   ------------

CAPITAL SHARE TRANSACTIONS:
  Proceeds from shares sold                                               811,136,747     68,358,924    217,426,498      7,535,485
  Proceeds from reinvestment of dividends                                   3,293,940      5,119,695        685,524         79,772
                                                                         ------------   ------------   ------------   ------------
                                                                          814,430,687     73,478,619    218,112,022      7,615,257

  Payments for shares redeemed                                          (526,903,472)   (38,189,081)  (116,526,675)    (6,976,998)
                                                                         ------------   ------------   ------------   ------------
  Net increase                                                            287,527,215     35,289,538    101,585,347        638,259
                                                                         ------------   ------------   ------------   ------------

DISTRIBUTIONS PAIDFROM:
  Net investment income                                                   (3,427,806)      (511,879)      (701,196)       (81,983)
  Net realized gains                                                                -    (4,802,800)              -              -
                                                                         ------------   ------------   ------------   ------------
     Total distributions                                                  (3,427,806)    (5,314,679)      (701,196)       (81,983)
                                                                         ------------   ------------   ------------   ------------

TOTAL INCREASE IN NET ASSETS                                              308,092,839     43,398,547    105,893,689      1,750,071

NET ASSETS:
  Beginning of year                                                       113,198,972     69,800,425      9,356,386      7,606,315
                                                                         ------------   ------------   ------------   ------------

  End of year (including accumulated net investment income of
     $43,810, $190, $7,818 and $0, respectively)                         $421,291,811   $113,198,972   $115,250,075     $9,356,386
                                                                         ============   ============   ============   ============


TRANSACTIONS IN SHARES:
  Shares sold                                                              68,681,132      6,219,354     18,239,860        713,272
  Issued in reinvestment of distributions                                     270,661        457,950         55,734          7,285
  Shares redeemed                                                        (44,921,410)    (3,654,440)    (9,916,158)      (672,961)
                                                                         ------------   ------------   ------------   ------------
  Net increase                                                             24,030,383      3,022,864      8,379,436         47,596
                                                                         ============   ============   ============   ============

</TABLE>
See notes to financial statements


<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
FINANCIAL HIGHLIGHTS

<TABLE>
<CAPTION>

                                                             THE YACKTMAN FOCUSED FUND            THE YACKTMAN FOCUSED FUND
------------------------------------------------------------------------------------------- ------------------------------------
For a Fund share outstanding                                  YEAR ENDED DECEMBER 31,              YEAR ENDED DECEMBER 31,
throughout each year                                            2002           2001           2000           1999           1998
------------------------------------------------------------------------------------------- ------------------------------------
<S>                                                          <C>             <C>             <C>          <C>            <C>
Net asset value, beginning
  of year                                                       $11.16          $9.80          $9.40         $11.61         $14.05

Income from investment
  operations:
  Net investment income                                           0.13           0.08           0.11           0.12           0.11
  Net realized and unrealized
     gain (loss) on investments                                   1.14           1.83           1.16         (2.07)         (0.04)
                                                            ----------     ----------     ----------     ----------     ----------
  Total from investment
     operations                                                   1.27           1.91           1.27         (1.95)           0.07
                                                            ----------     ----------     ----------     ----------     ----------

Less distributions:
  From net investment income                                    (0.10)         (0.05)         (0.06)         (0.10)         (0.11)
  From net realized gains                                            -         (0.50)         (0.81)         (0.16)         (2.40)
                                                            ----------     ----------     ----------     ----------     ----------
  Total distributions                                           (0.10)         (0.55)         (0.87)         (0.26)         (2.51)
                                                            ----------     ----------     ----------     ----------     ----------

Net asset value, end
  of year                                                       $12.33         $11.16          $9.80          $9.40         $11.61
                                                            ==========     ==========     ==========     ==========     ==========

Total Return                                                    11.41%         19.47%         13.46%       (16.90)%          0.64%
                                                            ==========     ==========     ==========     ==========     ==========

Supplemental data and ratios:
  Net assets, end of year (000s)                              $421,292       $113,199        $69,800       $109,430       $307,430
                                                            ==========     ==========     ==========     ==========     ==========
  Ratio of expenses before expense
     reimbursements to average net
     assets (See Note 4)                                         0.99%          1.17%          1.23%          0.72%          1.16%
                                                            ==========     ==========     ==========     ==========     ==========
  Ratio of net expenses to average
     net assets                                                  0.99%          1.17%          1.23%          0.71%          1.14%
                                                            ==========     ==========     ==========     ==========     ==========
  Ratio of net investment income to
     average net assets                                          2.01%          1.06%          1.03%          0.95%          0.87%
                                                            ==========     ==========     ==========     ==========     ==========


  Portfolio turnover rate                                       39.19%         42.79%         19.00%          4.80%         14.32%
                                                            ==========     ==========     ==========     ==========     ==========

</TABLE>
See notes to financial statements

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
FINANCIAL HIGHLIGHTS (Cont'd.)

<TABLE>
<CAPTION>

                                                             THE YACKTMAN FOCUSED FUND            THE YACKTMAN FOCUSED FUND
------------------------------------------------------------------------------------------- ------------------------------------
For a Fund share outstanding                                  YEAR ENDED DECEMBER 31,              YEAR ENDED DECEMBER 31,
throughout each year                                            2002           2001           2000           1999           1998
------------------------------------------------------------------------------------------- ------------------------------------
<S>                                                          <C>             <C>             <C>          <C>            <C>
Net asset value, beginning
  of year                                                       $10.92          $9.40          $8.96         $11.62         $11.21

Income from investment
  operations:
  Net investment income                                           0.08           0.09           0.14           0.09           0.05
  Net realized and unrealized
     gain (loss) on investments                                   1.56           1.52           0.45         (2.64)           0.46
                                                            ----------     ----------     ----------     ----------     ----------
  Total from investment
     operations                                                   1.64           1.61           0.59         (2.55)           0.51
                                                            ----------     ----------     ----------     ----------     ----------

Less distributions:
  From net investment income                                    (0.08)         (0.09)         (0.14)         (0.09)         (0.05)
  From net realized gains                                            -              -              -         (0.02)         (0.05)
  Return of capital                                                  -              -         (0.01)              -              -
                                                            ----------     ----------     ----------     ----------     ----------
  Total distributions                                           (0.08)         (0.09)         (0.15)         (0.11)         (0.10)
                                                            ----------     ----------     ----------     ----------     ----------

Net asset value, end
  of year                                                       $12.48         $10.92          $9.40          $8.96         $11.62
                                                            ==========     ==========     ==========     ==========     ==========

Total Return                                                    14.99%         17.14%          6.60%       (22.02)%          4.58%
                                                            ==========     ==========     ==========     ==========     ==========

Supplemental data and ratios:
  Net assets, end of year (000s)                              $115,250         $9,356         $7,606         $9,008        $27,407
                                                            ==========     ==========     ==========     ==========     ==========
  Ratio of expenses before expense
    reimbursements to average net
     assets (See Note 4)                                         1.45%          2.32%          2.50%          1.19%          1.81%
                                                            ==========     ==========     ==========     ==========     ==========
  Ratio of net expenses to average
     net assets                                                  1.25%          1.25%          1.25%          1.19%          1.25%
                                                            ==========     ==========     ==========     ==========     ==========
  Ratio of net investment income to
     average net assets                                          1.68%          1.06%          1.56%          0.74%          0.48%
                                                            ==========     ==========     ==========     ==========     ==========

  Portfolio turnover rate                                       49.95%         51.33%         37.84%         25.36%         49.26%
                                                            ==========     ==========     ==========     ==========     ==========

</TABLE>

See notes to financial statements
--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
NOTES TO THE FINANCIAL STATEMENTS
December 31, 2002

--------------------------------------------------------------------------------
1.   ORGANIZATION
The Yacktman Funds, Inc. (comprised of The Yacktman Fund and The Yacktman
Focused Fund, hereafter referred to as the "Funds") is registered as an open-end
management investment company under the Investment Company Act of 1940 (the
"1940 Act"). The Funds consist of two investment portfolios:  The Yacktman Fund
is a diversified fund that commenced operations July 6, 1992 and The Yacktman
Focused Fund is a non-diversified fund that commenced operations May 1, 1997.
The objective of each of the Funds is to produce long-term capital appreciation
with current income as a secondary objective. Yacktman Asset Management Co. is
the Funds' investment adviser (the "Adviser").

2.  SIGNIFICANT ACCOUNTING POLICIES
The following is a summary of significant accounting policies consistently
followed by the Funds in the preparation of their financial statements. The
financial statements have been prepared in conformity with accounting principles
generally accepted in the United States of America, which require management to
make certain estimates and assumptions during the reporting period. Actual
results could differ from those estimates.

A)  INVESTMENT VALUATION - Securities which are traded on a recognized stock
exchange are valued at the last sale price on the securities exchange on which
such securities are primarily traded. Exchange-traded securities for which there
were no transactions are valued at the current bid prices. Securities traded on
only over-the-counter markets are valued on the basis of closing over-the-
counter bid prices. Short-term debt instruments maturing within 60 days are
valued by the amortized cost method, which approximates fair value. Options
written or purchased by The Yacktman Focused Fund are valued at the last sales
price if such last sales price is between the current bid and asked prices.
Otherwise, options are valued at the mean between the current bid and asked
prices. Any securities for which market quotations are not readily available are
valued at their fair value as determined in good faith by the Board of
Directors.

--------------------------------------------------------------------------------

<PAGE>

B)  OPTIONS - Premiums received by The Yacktman Focused Fund upon writing
options are recorded as an asset with a corresponding liability which is
subsequently adjusted to the current market value of the option. Changes between
the initial premiums received and the current value of the options are recorded
in unrealized gains and losses. When an option expires, is exercised, or is
closed, the Fund realizes a gain or loss, and the liability is eliminated. The
Fund continues to bear the risk of adverse movements in the price of the
underlying security during the period of the option, although any potential loss
would be reduced by the amount of the option premium received. The Yacktman
Focused Fund's activity in written put options for the year ended December 31,
2002, was as follows:

                                             NUMBER OF
                                             CONTRACTS            PREMIUMS

Options outstanding at 12/31/01                       -             $     -
Options written                                   1,500             220,493
Options closed                                    (800)           (117,596)
Options exercised                                 (700)           (102,897)
Options expired                                       -                   -
                                             ----------          ----------
Options outstanding at 12/31/02                       -             $     -
                                             ==========          ==========

For the year ended December 31, 2002, activity in written put options resulted
in a net realized gain to The Yacktman Focused Fund of $8,696.

C)  FEDERAL INCOME TAXES - It is each Fund's policy to meet the requirements of
the Internal Revenue Code applicable to regulated investment companies and to
distribute substantially all investment company net taxable income and net
capital gains to its shareholders in a manner which results in no tax cost to
the Fund. Therefore, no federal income tax provision is recorded.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
December 31, 2002

D)   DISTRIBUTIONS TO SHAREHOLDERS - Dividends from net investment income are
declared and paid annually. Distributions of net realized capital gains, if any,
are declared and paid at least annually. Distributions to shareholders are
recorded on the ex-dividend date. The character of distributions made during the
year from net investment income or net realized gains may differ from the
characterization for federal income tax purposes due to differences in the
recognition of income, expense and gain items for financial statement and tax
purposes. Additionally, the Funds may utilize earnings and profits distributed
to shareholders on redemption of shares as part of the dividends paid deduction
for income tax purposes. Where appropriate, reclassifications between capital
accounts are made for such differences that are permanent in nature.

E)  OTHER - Investment transactions are accounted for on the trade date. The
Funds determine the gain or loss realized from investment transactions by
comparing the original cost of the security lot sold with the net sale proceeds.
Dividend income is recognized on the ex-dividend date and interest income is
recognized on an accrual basis.

3.  INVESTMENT TRANSACTIONS
For the year ended December 31, 2002, the aggregate purchases and sales of
securities, excluding short-term securities, were $283,575,341 and $67,895,995
for The Yacktman Fund and $87,484,165 and $16,430,394 for The Yacktman Focused
Fund, respectively. There were no purchases or sales of U.S. Government
securities for the year ended December 31, 2002.

--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
4.  INVESTMENT ADVISORY AGREEMENT
The Funds have agreements with the Adviser, with whom certain officers and
directors of the Funds are affiliated, to furnish investment advisory services
to the Funds. Under the terms of these agreements, The Yacktman Fund will pay
the Adviser a monthly fee at the annual rate of 0.65% on the first $500,000,000
of average daily net assets, 0.60% on the next $500,000,000 of average daily net
assets and 0.55% on average daily net assets in excess of $1,000,000,000, and
The Yacktman Focused Fund will pay the Adviser a monthly fee at the annual rate
of 1% of its average daily net assets. The Adviser has voluntarily agreed to
reimburse The Yacktman Focused Fund for all expenses exceeding 1.25% of its
average daily net assets.

5.  SECURITIES LENDING
The Funds have entered into a securities lending arrangement with the custodian.
Under the terms of the agreement, the custodian is authorized to loan securities
on behalf of the Funds to approved brokers against the receipt of cash
collateral at least equal to the value of the securities loaned. The cash
collateral is invested by the custodian in a money market pooled account
approved by the Adviser. Although risk is mitigated by the collateral, the Funds
could experience a delay in recovering their securities and possible loss of
income or value if the borrower fails to return them. The agreement provides
that after predetermined rebates to the brokers, the income generated from
lending transactions is allocated 60% to the Funds and 40% to the custodian. As
of December 31, 2002, The Yacktman Fund had on loan securities valued at
$79,701,060 and collateral of $81,235,194 and The Yacktman Focused Fund had on
loan securities valued at $11,640,540 and collateral of $12,054,086.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
December 31, 2002

6.   LINE OF CREDIT
The Yacktman Focused Fund has established a line of credit ("LOC") with U.S.
Bank N.A. to be used for temporary or emergency purposes, primarily for
financing redemption payments. The Fund, borrowing under the LOC is limited to
the lesser of $5,000,000, 50% of the pre-borrowing net assets of the Fund, 50%
of the market value of the assets of the Fund, or 50% of the sum of the fair
market value of certain assets of the Fund. For the year ended December 31,
2002, there were no borrowings by The Yacktman Focused Fund outstanding under
the LOC.

7.  TAX INFORMATION
The following information for the Funds is presented on an income tax basis as
of December 31, 2002:

                                          THE YACKTMAN        THE YACKTMAN
                                              FUND            FOCUSED FUND

Cost of investments                        $472,125,391        $122,831,863
                                         ==============      ==============
Gross unrealized appreciation             $  48,704,851      $    8,389,096
Gross unrealized depreciation              (17,608,825)         (3,507,559)
                                         --------------      --------------
Net unrealized appreciation
  on investments                          $  31,096,026      $    4,881,537
                                         ==============      ==============

The difference between cost amounts for financial statement and federal income
tax purposes is due primarily to timing differences in recognizing certain gains
and losses in security transactions.

--------------------------------------------------------------------------------

<PAGE>

The tax character of distributions paid during the fiscal years ended December
31, 2002 and 2001 were as follows:

                                          THE YACKTMAN        THE YACKTMAN
                                              FUND            FOCUSED FUND

2002
Ordinary income                              $3,427,806           $ 701,196
Long-term capital gains                               -                   -
2001
Ordinary income                             $   999,941           $  81,983
Long-term capital gains                      $4,314,738                   -

As of December 31, 2002,
the components of accumulated
earnings on a tax basis were as follows:

Undistributed ordinary income            $       43,810      $        7,818
Undistributed long-term
  capital gains                                       -                   -
                                         --------------      --------------
Accumulated earnings                             43,810               7,818
Accumulated capital and
  other losses                              (3,218,408)         (4,093,270)
Net unrealized appreciation
  on investments                             31,096,026           4,881,537
                                         --------------      --------------
Total accumulated earnings               $   27,921,428      $      796,085
                                         ==============      ==============

The Yacktman Focused Fund realized post-October capital losses in 2002 of
$440,231, which for tax purposes are deferred, and will be recognized in the
following year.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
NOTES TO THE FINANCIAL STATEMENTS (Cont'd.)
December 31, 2002

--------------------------------------------------------------------------------
As of December 31, 2002, The Yacktman Fund and The Yacktman Focused Fund had
accumulated federal income tax capital loss carryforwards of $3,218,408 and
$3,653,039. The entire federal income tax capital loss carryforward for The
Yacktman Fund expires in 2010. Federal income tax capital loss carryforwards for
The Yacktman Focused Fund expire as follows: $232,948 in 2007, $3,025,700 in
2008, and $394,391 in 2009. To the extent that the Funds realize future net
capital gains, those gains will be offset by any unused capital loss
carryforward.

8.  ADDITIONAL TAX INFORMATION (UNAUDITED)
For the year ended December 31, 2002, 61.37% and 68.85% of the ordinary income
dividends paid by The Yacktman Fund and The Yacktman Focused Fund, respectively,
qualify for the dividends received deduction available to corporate
shareholders.

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
REPORT OF INDEPENDENT ACCOUNTANTS

--------------------------------------------------------------------------------
TO THE BOARD OF DIRECTORS AND SHAREHOLDERS OF
THE YACKTMAN FUNDS, INC.

In our opinion, the accompanying statements of assets and liabilities, including
the portfolios of investments, and the related statements of operations and of
changes in net assets and the financial highlights present fairly, in all
material respects, the financial position of The Yacktman Fund and The Yacktman
Focused Fund (constituting The Yacktman Funds, Inc., hereafter referred to as
the "Funds") at December 31, 2002, and the results of each of their operations,
the changes in each of their net assets and their financial highlights for each
of the periods presented, in conformity with accounting principles generally
accepted in the United States of America. These financial statements and
financial highlights (hereafter referred to as "financial statements") are the
responsibility of the Funds' management; our responsibility is to express an
opinion on these financial statements based on our audits. We conducted our
audits of these financial statements in accordance with auditing standards
generally accepted in the United States of America, which require that we plan
and perform the audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement. An audit includes examining, on a
test basis, evidence supporting the amounts and disclosures in the financial
statements, assessing the accounting principles used and significant estimates
made by management, and evaluating the overall financial statement presentation.
We believe that our audits, which included confirmation of securities owned at
December 31, 2002 by correspondence with the custodian and brokers, provide a
reasonable basis for our opinion.


PRICEWATERHOUSECOOPERS  LLP


Milwaukee, Wisconsin
January 29, 2003

--------------------------------------------------------------------------------

<PAGE>

THE YACKTMAN FUNDS, INC.
--------------------------------------------------------------------------------
DIRECTOR INFORMATION


<TABLE>
<CAPTION>

INDEPENDENT DIRECTORS
------------------------------------------------------------------------------------------------------------------------------------
                                                                                        PRINCIPAL         NUMBER OF       OTHER
                                                                                        OCCUPATION       PORTFOLIOS   DIRECTORSHIPS
                                                     CURRENT      TERM OF OFFICE     DURING THE PAST      OVERSEEN     HELD OUTSIDE
                                                  POSITION HELD   AND LENGTH OF         FIVE YEARS       WITHIN THE      THE FUND
        NAME           AGE          ADDRESS      WITH THE FUNDS    TIME SERVED         FUND COMPLEX        COMPLEX
<S>                    <C>    <C>                   <C>            <C>          <C>                           <C>          <C>
  Bruce B. Bingham      54        c/o Yacktman      Director       Indefinite,     Mr. Bingham has been       2            None
                              Asset Management Co.                    until       a partner in Hamilton
                              1110 Lake Cook Road,                  successor    Partners, a real estate
                                   Suite 385                         elected        development firm,
                                 Buffalo Grove,                                       for more than
                                    IL 60089                         4 years            five years
------------------------------------------------------------------------------------------------------------------------------------
 Albert J. Malwitz      66        c/o Yacktman      Director       Indefinite,  Mr. Malwitz has been owner    2            None
                              Asset Management Co.                    until      chief executive officer
                              1110 Lake Cook Road,                  successor     of Arlington Fastener
                                   Suite 385                         elected       Co., a manufacturer
                                 Buffalo Grove,                                     and distributor of
                                    IL 60089                         4 years      industrial fasteners,
                                                                                 for more than five years
------------------------------------------------------------------------------------------------------------------------------------
George J. Stevenson,    63        c/o Yacktman      Director       Indefinite,    Mr. Stevenson has been      2            None
        III                   Asset Management Co.                    until      President of Stevenson &
                              1110 Lake Cook Road,                  successor     Company, a registered
                                   Suite 385                         elected       business broker, and
                                 Buffalo Grove,                                  President of Healthmate
                                    IL 60089                         4 years      Products Co., a fruit
                                                                                    juice concentrate
                                                                                  manufacturing company,
                                                                                 for more than five years

INTERESTED DIRECTORS*
------------------------------------------------------------------------------------------------------------------------------------
   Ronald W. Ball       61        c/o Yacktman      Director,      Indefinite,   Mr. Ball has been Senior     2            None
                              Asset Management Co.    Vice            until     Vice President of Yacktman
                              1110 Lake Cook Road,  President       successor      Asset Management Co.
                                   Suite 385        Secretary        elected        since April, 1992
                                 Buffalo Grove,
                                    IL 60089                         4 years
------------------------------------------------------------------------------------------------------------------------------------
 Donald A. Yacktman     61     c/o Yacktman Asset   Director,      Indefinite,    Mr. Yacktman has been       2            None
                                 Management Co.     President         until       President of Yacktman
                              1110 Lake Cook Road,  Treasurer       successor      Asset Management Co.
                                   Suite 385                         elected        since April, 1992
                                 Buffalo Grove,
                                    IL 60089                         10 years
------------------------------------------------------------------------------------------------------------------------------------

</TABLE>

*Each of the Interested Directors serves as director and officer of The Yacktman
Funds.

Additional information about the Funds' directors is available in the Statement
of Additional Information and is available, without charge, upon request, by
calling 1-800-525-8258.

<PAGE>

FOR FUND INFORMATION AND
SHAREHOLDER SERVICES, CALL
1-800-525-8258
WEB SITE: WWW.YACKTMAN.COM


THE YACKTMAN FUNDS, INC.
Shareholder Services Center
615 East Michigan Street, 3rd Floor
Milwaukee, Wisconsin 53201-5207

--------------------------------------------------------------------------------
YA-408-0203


</TEXT>
</DOCUMENT>
